Sat Dec 29 21:11:22 2018：梦星(sun1903)领取了桃花岛首席奖励。
Sat Dec 29 21:19:28 2018：杨柳(yangliu)领取了武当派首席奖励。
Sat Dec 29 22:06:03 2018：唐三(q456789)领取了丐帮首席奖励。
Sun Dec 30 11:07:08 2018：梦星(sun1903)领取了桃花岛首席奖励。
Sun Dec 30 20:39:23 2018：杨柳(yangliu)领取了武当派首席奖励。
Mon Dec 31 11:12:32 2018：梦星(sun1903)领取了桃花岛首席奖励。
Mon Dec 31 21:58:32 2018：杨柳(yangliu)领取了武当派首席奖励。
Tue Jan  1 11:17:37 2019：梦星(sun1903)领取了桃花岛首席奖励。
Tue Jan  1 16:26:53 2019：杨柳(yangliu)领取了武当派首席奖励。
Wed Jan  2 09:57:44 2019：杨柳(yangliu)领取了武当派首席奖励。
Wed Jan  2 21:41:28 2019：梦星(sun1903)领取了桃花岛首席奖励。
Thu Jan  3 13:53:57 2019：梦星(sun1903)领取了桃花岛首席奖励。
Fri Jan  4 02:30:49 2019：杨柳(yangliu)领取了武当派首席奖励。
Fri Jan  4 12:13:35 2019：梦星(sun1903)领取了桃花岛首席奖励。
Fri Jan  4 20:10:34 2019：杨柳(yangliu)领取了武当派首席奖励。
Sat Jan  5 21:11:24 2019：梦星(sun1903)领取了桃花岛首席奖励。
Sat Jan  5 21:12:36 2019：唐三(q456789)领取了丐帮首席奖励。
Sat Jan  5 21:21:45 2019：杨柳(yangliu)领取了武当派首席奖励。
Sat Jan  5 21:39:26 2019：玄悟(liuyiping)领取了少林派首席奖励。
Sun Jan  6 08:13:01 2019：玄悟(liuyiping)领取了少林派首席奖励。
Sun Jan  6 08:23:34 2019：梦星(sun1903)领取了桃花岛首席奖励。
Sun Jan  6 12:10:50 2019：唐三(q456789)领取了丐帮首席奖励。
Sun Jan  6 22:48:45 2019：杨柳(yangliu)领取了武当派首席奖励。
Mon Jan  7 08:00:07 2019：梦星(sun1903)领取了桃花岛首席奖励。
Mon Jan  7 09:52:15 2019：玄悟(liuyiping)领取了少林派首席奖励。
Mon Jan  7 10:25:07 2019：唐三(q456789)领取了丐帮首席奖励。
Tue Jan  8 09:28:35 2019：玄悟(liuyiping)领取了少林派首席奖励。
Tue Jan  8 11:12:13 2019：梦星(sun1903)领取了桃花岛首席奖励。
Tue Jan  8 22:25:13 2019：唐三(q456789)领取了丐帮首席奖励。
Wed Jan  9 08:47:32 2019：玄悟(liuyiping)领取了少林派首席奖励。
Wed Jan  9 09:30:20 2019：梦星(sun1903)领取了桃花岛首席奖励。
Wed Jan  9 19:57:31 2019：唐三(q456789)领取了丐帮首席奖励。
Thu Jan 10 08:17:26 2019：玄悟(liuyiping)领取了少林派首席奖励。
Thu Jan 10 14:38:37 2019：梦星(sun1903)领取了桃花岛首席奖励。
Fri Jan 11 09:47:28 2019：玄悟(liuyiping)领取了少林派首席奖励。
Fri Jan 11 11:54:23 2019：梦星(sun1903)领取了桃花岛首席奖励。
Sat Jan 12 21:10:58 2019：梦星(sun1903)领取了桃花岛首席奖励。
Sat Jan 12 21:11:46 2019：玄悟(liuyiping)领取了少林派首席奖励。
Sat Jan 12 21:14:12 2019：问天(wentianaa)领取了丐帮首席奖励。
Sat Jan 12 21:14:28 2019：执剑(meng6666666)领取了逍遥派首席奖励。
Sat Jan 12 21:17:21 2019：夫差哥哥(zxy1314)领取了华山剑宗首席奖励。
Sun Jan 13 09:04:29 2019：执剑(meng6666666)领取了逍遥派首席奖励。
Sun Jan 13 09:04:46 2019：问天(wentianaa)领取了丐帮首席奖励。
Sun Jan 13 09:57:38 2019：玄悟(liuyiping)领取了少林派首席奖励。
Sun Jan 13 10:14:00 2019：梦星(sun1903)领取了桃花岛首席奖励。
Sun Jan 13 15:00:10 2019：夫差哥哥(zxy1314)领取了华山剑宗首席奖励。
Mon Jan 14 08:03:21 2019：夫差哥哥(zxy1314)领取了华山剑宗首席奖励。
Mon Jan 14 08:05:24 2019：问天(wentianaa)领取了丐帮首席奖励。
Mon Jan 14 09:08:36 2019：梦星(sun1903)领取了桃花岛首席奖励。
Mon Jan 14 12:17:07 2019：玄悟(liuyiping)领取了少林派首席奖励。
Mon Jan 14 13:53:43 2019：执剑(meng6666666)领取了逍遥派首席奖励。
Tue Jan 15 09:08:41 2019：问天(wentianaa)领取了丐帮首席奖励。
Tue Jan 15 09:10:08 2019：执剑(meng6666666)领取了逍遥派首席奖励。
Tue Jan 15 09:17:00 2019：玄悟(liuyiping)领取了少林派首席奖励。
Tue Jan 15 09:27:12 2019：夫差哥哥(zxy1314)领取了华山剑宗首席奖励。
Tue Jan 15 12:36:34 2019：梦星(sun1903)领取了桃花岛首席奖励。
Wed Jan 16 08:11:07 2019：问天(wentianaa)领取了丐帮首席奖励。
Wed Jan 16 08:13:52 2019：执剑(meng6666666)领取了逍遥派首席奖励。
Wed Jan 16 09:53:22 2019：夫差哥哥(zxy1314)领取了华山剑宗首席奖励。
Wed Jan 16 10:38:39 2019：梦星(sun1903)领取了桃花岛首席奖励。
Wed Jan 16 12:25:30 2019：玄悟(liuyiping)领取了少林派首席奖励。
Thu Jan 17 11:38:20 2019：问天(wentianaa)领取了丐帮首席奖励。
Thu Jan 17 11:53:21 2019：执剑(meng6666666)领取了逍遥派首席奖励。
Thu Jan 17 11:57:40 2019：玄悟(liuyiping)领取了少林派首席奖励。
Thu Jan 17 13:05:36 2019：梦星(sun1903)领取了桃花岛首席奖励。
Thu Jan 17 15:12:59 2019：夫差哥哥(zxy1314)领取了华山剑宗首席奖励。
Fri Jan 18 08:07:35 2019：夫差哥哥(zxy1314)领取了华山剑宗首席奖励。
Fri Jan 18 08:11:17 2019：执剑(meng6666666)领取了逍遥派首席奖励。
Fri Jan 18 08:14:04 2019：问天(wentianaa)领取了丐帮首席奖励。
Fri Jan 18 08:58:24 2019：玄悟(liuyiping)领取了少林派首席奖励。
Fri Jan 18 12:22:14 2019：梦星(sun1903)领取了桃花岛首席奖励。
Sat Jan 19 08:03:48 2019：夫差哥哥(zxy1314)领取了华山剑宗首席奖励。
Sat Jan 19 21:11:45 2019：渡胡(rayyifan44)领取了少林派首席奖励。
Sat Jan 19 21:11:57 2019：执剑(meng6666666)领取了逍遥派首席奖励。
Sat Jan 19 21:13:00 2019：梦星(sun1903)领取了桃花岛首席奖励。
Sun Jan 20 08:04:42 2019：胡风逸(uiop)领取了华山剑宗首席奖励。
Sun Jan 20 10:05:08 2019：执剑(meng6666666)领取了逍遥派首席奖励。
Sun Jan 20 12:08:25 2019：梦星(sun1903)领取了桃花岛首席奖励。
Mon Jan 21 11:48:50 2019：胡风逸(uiop)领取了华山剑宗首席奖励。
Mon Jan 21 11:49:16 2019：梦星(sun1903)领取了桃花岛首席奖励。
Mon Jan 21 16:48:52 2019：执剑(meng6666666)领取了逍遥派首席奖励。
Mon Jan 21 21:10:52 2019：渡胡(rayyifan44)领取了少林派首席奖励。
Tue Jan 22 08:10:14 2019：执剑(meng6666666)领取了逍遥派首席奖励。
Tue Jan 22 09:59:04 2019：梦星(sun1903)领取了桃花岛首席奖励。
Wed Jan 23 09:17:26 2019：胡风逸(uiop)领取了华山剑宗首席奖励。
Wed Jan 23 11:35:19 2019：执剑(meng6666666)领取了逍遥派首席奖励。
Wed Jan 23 12:43:57 2019：梦星(sun1903)领取了桃花岛首席奖励。
Thu Jan 24 12:05:42 2019：渡胡(rayyifan44)领取了少林派首席奖励。
Thu Jan 24 14:31:16 2019：执剑(meng6666666)领取了逍遥派首席奖励。
Thu Jan 24 16:41:31 2019：梦星(sun1903)领取了桃花岛首席奖励。
Thu Jan 24 20:10:55 2019：胡风逸(uiop)领取了华山剑宗首席奖励。
Fri Jan 25 13:38:41 2019：梦星(sun1903)领取了桃花岛首席奖励。
Fri Jan 25 19:15:03 2019：胡风逸(uiop)领取了华山剑宗首席奖励。
Sat Jan 26 08:10:51 2019：执剑(meng6666666)领取了逍遥派首席奖励。
Sat Jan 26 21:11:13 2019：胡风逸(uiop)领取了华山剑宗首席奖励。
Sat Jan 26 21:11:35 2019：渡悟(liuyiping)领取了少林派首席奖励。
Sat Jan 26 21:11:51 2019：梦梦(tcawjf)领取了武当派首席奖励。
Sat Jan 26 21:17:20 2019：独孤萝莉(awsl)领取了桃花岛首席奖励。
Sat Jan 26 21:20:59 2019：净公(qweradf)领取了丐帮首席奖励。
Sun Jan 27 08:03:58 2019：独孤萝莉(awsl)领取了桃花岛首席奖励。
Sun Jan 27 08:22:47 2019：胡风逸(uiop)领取了华山剑宗首席奖励。
Sun Jan 27 12:07:08 2019：执剑(meng6666666)领取了逍遥派首席奖励。
Sun Jan 27 19:05:27 2019：渡悟(liuyiping)领取了少林派首席奖励。
Mon Jan 28 08:03:39 2019：独孤萝莉(awsl)领取了桃花岛首席奖励。
Mon Jan 28 09:03:41 2019：胡风逸(uiop)领取了华山剑宗首席奖励。
Mon Jan 28 09:52:23 2019：执剑(meng6666666)领取了逍遥派首席奖励。
Mon Jan 28 11:57:56 2019：渡悟(liuyiping)领取了少林派首席奖励。
Mon Jan 28 15:06:14 2019：净公(qweradf)领取了丐帮首席奖励。
Tue Jan 29 08:09:33 2019：执剑(meng6666666)领取了逍遥派首席奖励。
Tue Jan 29 08:11:22 2019：独孤萝莉(awsl)领取了桃花岛首席奖励。
Tue Jan 29 08:36:38 2019：胡风逸(uiop)领取了华山剑宗首席奖励。
Tue Jan 29 10:11:28 2019：净公(qweradf)领取了丐帮首席奖励。
Tue Jan 29 13:44:21 2019：渡悟(liuyiping)领取了少林派首席奖励。
Wed Jan 30 08:37:45 2019：胡风逸(uiop)领取了华山剑宗首席奖励。
Wed Jan 30 09:09:39 2019：独孤萝莉(awsl)领取了桃花岛首席奖励。
Wed Jan 30 09:24:12 2019：渡悟(liuyiping)领取了少林派首席奖励。
Wed Jan 30 18:09:09 2019：执剑(meng6666666)领取了逍遥派首席奖励。
Thu Jan 31 09:07:57 2019：渡悟(liuyiping)领取了少林派首席奖励。
Thu Jan 31 09:45:30 2019：独孤萝莉(awsl)领取了桃花岛首席奖励。
Thu Jan 31 13:25:15 2019：梦梦(tcawjf)领取了武当派首席奖励。
Thu Jan 31 16:29:28 2019：净公(qweradf)领取了丐帮首席奖励。
Thu Jan 31 20:17:05 2019：胡风逸(uiop)领取了华山剑宗首席奖励。
Thu Jan 31 20:17:45 2019：执剑(meng6666666)领取了逍遥派首席奖励。
Fri Feb  1 08:55:10 2019：渡悟(liuyiping)领取了少林派首席奖励。
Fri Feb  1 09:32:47 2019：胡风逸(uiop)领取了华山剑宗首席奖励。
Fri Feb  1 09:56:14 2019：独孤萝莉(awsl)领取了桃花岛首席奖励。
Fri Feb  1 12:08:55 2019：执剑(meng6666666)领取了逍遥派首席奖励。
Fri Feb  1 15:10:26 2019：梦梦(tcawjf)领取了武当派首席奖励。
Sat Feb  2 08:20:46 2019：渡悟(liuyiping)领取了少林派首席奖励。
Sat Feb  2 21:12:28 2019：舞青衣(sj2605673550)领取了古墓派首席奖励。
Sat Feb  2 21:13:51 2019：梦梦(tcawjf)领取了武当派首席奖励。
Sat Feb  2 21:14:18 2019：执剑(meng6666666)领取了逍遥派首席奖励。
Sat Feb  2 21:15:31 2019：净公(qweradf)领取了丐帮首席奖励。
Sat Feb  2 21:41:11 2019：梦星(sun1903)领取了桃花岛首席奖励。
Sun Feb  3 08:10:59 2019：渡悟(liuyiping)领取了少林派首席奖励。
Sun Feb  3 09:51:31 2019：执剑(meng6666666)领取了逍遥派首席奖励。
Sun Feb  3 14:11:08 2019：舞青衣(sj2605673550)领取了古墓派首席奖励。
Sun Feb  3 14:49:30 2019：梦星(sun1903)领取了桃花岛首席奖励。
Sun Feb  3 14:59:29 2019：净公(qweradf)领取了丐帮首席奖励。
Mon Feb  4 08:06:13 2019：舞青衣(sj2605673550)领取了古墓派首席奖励。
Mon Feb  4 08:55:48 2019：梦星(sun1903)领取了桃花岛首席奖励。
Mon Feb  4 10:39:34 2019：执剑(meng6666666)领取了逍遥派首席奖励。
Mon Feb  4 17:00:18 2019：净公(qweradf)领取了丐帮首席奖励。
Mon Feb  4 17:19:46 2019：梦梦(tcawjf)领取了武当派首席奖励。
Mon Feb  4 19:09:24 2019：渡悟(liuyiping)领取了少林派首席奖励。
Tue Feb  5 12:28:34 2019：舞青衣(sj2605673550)领取了古墓派首席奖励。
Tue Feb  5 14:42:28 2019：渡悟(liuyiping)领取了少林派首席奖励。
Tue Feb  5 15:55:05 2019：执剑(meng6666666)领取了逍遥派首席奖励。
Tue Feb  5 16:21:27 2019：梦星(sun1903)领取了桃花岛首席奖励。
Wed Feb  6 08:46:32 2019：渡悟(liuyiping)领取了少林派首席奖励。
Wed Feb  6 08:46:52 2019：执剑(meng6666666)领取了逍遥派首席奖励。
Wed Feb  6 13:11:14 2019：舞青衣(sj2605673550)领取了古墓派首席奖励。
Wed Feb  6 19:44:40 2019：净公(qweradf)领取了丐帮首席奖励。
Thu Feb  7 08:13:10 2019：渡悟(liuyiping)领取了少林派首席奖励。
Thu Feb  7 15:27:05 2019：梦星(sun1903)领取了桃花岛首席奖励。
Thu Feb  7 19:44:20 2019：舞青衣(sj2605673550)领取了古墓派首席奖励。
Fri Feb  8 08:13:46 2019：渡悟(liuyiping)领取了少林派首席奖励。
Fri Feb  8 09:56:45 2019：舞青衣(sj2605673550)领取了古墓派首席奖励。
Fri Feb  8 16:48:52 2019：梦星(sun1903)领取了桃花岛首席奖励。
Fri Feb  8 16:53:27 2019：净公(qweradf)领取了丐帮首席奖励。
Sat Feb  9 21:11:21 2019：净公(qweradf)领取了丐帮首席奖励。
Sat Feb  9 21:13:07 2019：夫差哥哥(zxy1314)领取了华山剑宗首席奖励。
Sat Feb  9 21:13:19 2019：执剑(meng6666666)领取了逍遥派首席奖励。
Sat Feb  9 21:14:03 2019：渡悟(liuyiping)领取了少林派首席奖励。
Sat Feb  9 21:16:04 2019：问天(wentianaa)领取了武当派首席奖励。
Sat Feb  9 22:06:34 2019：舞青衣(sj2605673550)领取了古墓派首席奖励。
Sun Feb 10 08:42:49 2019：渡悟(liuyiping)领取了少林派首席奖励。
Sun Feb 10 09:02:50 2019：净公(qweradf)领取了丐帮首席奖励。
Sun Feb 10 09:25:38 2019：舞青衣(sj2605673550)领取了古墓派首席奖励。
Sun Feb 10 09:29:24 2019：问天(wentianaa)领取了武当派首席奖励。
Sun Feb 10 09:30:37 2019：执剑(meng6666666)领取了逍遥派首席奖励。
Sun Feb 10 09:54:43 2019：夫差哥哥(zxy1314)领取了华山剑宗首席奖励。
Mon Feb 11 08:48:14 2019：渡悟(liuyiping)领取了少林派首席奖励。
Mon Feb 11 09:05:35 2019：舞青衣(sj2605673550)领取了古墓派首席奖励。
Mon Feb 11 10:00:44 2019：夫差哥哥(zxy1314)领取了华山剑宗首席奖励。
Tue Feb 12 08:24:12 2019：渡悟(liuyiping)领取了少林派首席奖励。
Tue Feb 12 09:21:24 2019：夫差哥哥(zxy1314)领取了华山剑宗首席奖励。
Tue Feb 12 11:25:08 2019：舞青衣(sj2605673550)领取了古墓派首席奖励。
Tue Feb 12 14:26:16 2019：净公(qweradf)领取了丐帮首席奖励。
Tue Feb 12 23:36:22 2019：问天(wentianaa)领取了武当派首席奖励。
Tue Feb 12 23:37:08 2019：执剑(meng6666666)领取了逍遥派首席奖励。
Wed Feb 13 08:21:38 2019：渡悟(liuyiping)领取了少林派首席奖励。
Wed Feb 13 08:41:48 2019：问天(wentianaa)领取了武当派首席奖励。
Wed Feb 13 08:42:57 2019：执剑(meng6666666)领取了逍遥派首席奖励。
Wed Feb 13 12:27:36 2019：舞青衣(sj2605673550)领取了古墓派首席奖励。
Wed Feb 13 18:43:30 2019：夫差哥哥(zxy1314)领取了华山剑宗首席奖励。
Thu Feb 14 08:07:16 2019：夫差哥哥(zxy1314)领取了华山剑宗首席奖励。
Thu Feb 14 09:08:05 2019：问天(wentianaa)领取了武当派首席奖励。
Thu Feb 14 09:11:11 2019：执剑(meng6666666)领取了逍遥派首席奖励。
Thu Feb 14 09:36:23 2019：舞青衣(sj2605673550)领取了古墓派首席奖励。
Thu Feb 14 15:08:59 2019：渡悟(liuyiping)领取了少林派首席奖励。
Fri Feb 15 09:56:57 2019：舞青衣(sj2605673550)领取了古墓派首席奖励。
Fri Feb 15 11:13:56 2019：问天(wentianaa)领取了武当派首席奖励。
Fri Feb 15 15:17:49 2019：净公(qweradf)领取了丐帮首席奖励。
Fri Feb 15 23:31:08 2019：渡悟(liuyiping)领取了少林派首席奖励。
