Sun Dec 30 21:12:14 2018：梦梦(tcawjf)领取了东邪奖励。
Sun Dec 30 21:12:28 2018：唐三(q456789)领取了无双奖励。
Sun Dec 30 21:12:33 2018：伊利丹(m2376182530)领取了西毒奖励。
Tue Jan  1 17:59:48 2019：执剑(meng6666666)领取了南帝奖励。
Tue Jan  1 18:07:12 2019：问天(wentianaa)领取了北丐奖励。
Sun Jan  6 21:14:48 2019：梦星(sun1903)领取了无双奖励。
Sun Jan  6 21:14:53 2019：雪城(tca24wjf)领取了北丐奖励。
Sun Jan  6 21:15:06 2019：执剑(meng6666666)领取了南帝奖励。
Sun Jan  6 21:15:06 2019：伊利丹(m2376182530)领取了西毒奖励。
Sun Jan  6 21:33:29 2019：玄悟(liuyiping)领取了东邪奖励。
Sun Jan 13 21:14:32 2019：梦星(sun1903)领取了无双奖励。
Sun Jan 13 21:14:37 2019：夫差哥哥(zxy1314)领取了北丐奖励。
Sun Jan 13 21:14:41 2019：执剑(meng6666666)领取了南帝奖励。
Sun Jan 13 21:14:49 2019：伊利丹(m2376182530)领取了东邪奖励。
Sun Jan 13 21:15:12 2019：玄悟(liuyiping)领取了西毒奖励。
Sun Jan 20 21:18:34 2019：伊利丹(m2376182530)领取了西毒奖励。
Sun Jan 20 21:18:44 2019：渡胡(rayyifan44)领取了北丐奖励。
Sun Jan 20 21:18:50 2019：胡风逸(uiop)领取了南帝奖励。
Sun Jan 20 21:18:51 2019：梦星(sun1903)领取了无双奖励。
Sun Jan 20 21:30:23 2019：独孤萝莉(awsl)领取了东邪奖励。
Sun Jan 27 21:16:13 2019：梦星(sun1903)领取了西毒奖励。
Sun Jan 27 21:16:25 2019：伊利丹(m2376182530)领取了东邪奖励。
Sun Jan 27 21:26:17 2019：胡风逸(uiop)领取了南帝奖励。
Sun Jan 27 21:36:21 2019：独孤萝莉(awsl)领取了无双奖励。
Sun Jan 27 22:19:20 2019：执剑(meng6666666)领取了北丐奖励。
Sun Feb  3 21:17:47 2019：梦星(sun1903)领取了东邪奖励。
Sun Feb  3 21:18:21 2019：问天(wentianaa)领取了西毒奖励。
Sun Feb  3 21:18:39 2019：梦梦(tcawjf)领取了南帝奖励。
Sun Feb  3 21:18:46 2019：胡风逸(uiop)领取了北丐奖励。
Sun Feb  3 21:19:56 2019：独孤萝莉(awsl)领取了无双奖励。
Sun Feb 10 21:25:25 2019：梦星(sun1903)领取了无双奖励。
Sun Feb 10 21:25:28 2019：独孤萝莉(awsl)领取了东邪奖励。
Sun Feb 10 21:25:49 2019：渡悟(liuyiping)领取了南帝奖励。
Sun Feb 10 21:26:01 2019：问天(wentianaa)领取了北丐奖励。
Sun Feb 10 21:34:23 2019：伊利丹(m2376182530)领取了西毒奖励。
