Fri Dec 14 20:46:24 2018：唐三(q456789)领取了1个会员礼包(Kaihuang libao)。
Fri Dec 14 21:02:18 2018：孟婆汤(sxjian)领取了1个新人礼包(Kaihuang libao)。
Fri Dec 14 21:11:07 2018：问问(a5961299)领取了1个新人礼包(Kaihuang libao)。
Fri Dec 14 21:55:40 2018：张麓山(nomlock)领取了1个新人礼包(Kaihuang libao)。
Fri Dec 14 22:27:59 2018：心初似雪(sueing)领取了1个新人礼包(Kaihuang libao)。
Fri Dec 14 23:16:56 2018：楚易(lianchen)领取了1个新人礼包(Kaihuang libao)。
Fri Dec 14 23:17:26 2018：慕容之夜(a0852o)领取了1个新人礼包(Kaihuang libao)。
Fri Dec 14 23:32:31 2018：涛涛(fxxx)领取了1个新人礼包(Kaihuang libao)。
Fri Dec 14 23:39:49 2018：天天(z27576)领取了1个新人礼包(Kaihuang libao)。
Fri Dec 14 23:43:14 2018：帝天(s18724160942)领取了1个新人礼包(Kaihuang libao)。
Fri Dec 14 23:53:07 2018：吾独行(wuduzhun)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 00:03:51 2018：快活乞儿(lyt123)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 00:53:26 2018：星痕(liyuls)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 00:56:57 2018：混世魔王(huagui1)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 02:27:17 2018：念念(hh6666)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 02:32:53 2018：渡情(zoom)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 03:32:16 2018：倾城恋恋(mmm222)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 04:06:03 2018：恋恋(hhh111)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 04:26:41 2018：蒙白(xhprbh)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 04:43:12 2018：喜羊羊(sprin)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 04:43:48 2018：定居个(lsh844100693)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 04:53:07 2018：胡铁花(dangxin)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 06:17:39 2018：洛神戏水(wuqing110)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 06:47:52 2018：橘子(litlemonk)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 06:49:15 2018：洛神戏水(wuqing110)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 06:51:01 2018：星魂(yyyy0000)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 06:58:34 2018：伊利丹(m2376182530)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 07:00:46 2018：萧峰(dlfily)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 07:06:22 2018：琉渊(aabbccdd)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 07:17:59 2018：星魂(yyyy0000)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 07:22:34 2018：星魂(yyyy0000)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 07:32:12 2018：纯粹(g1749590304)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 07:54:07 2018：华颜无道(suefing)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 07:54:49 2018：怀秋(wuxingquan)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 07:57:55 2018：清风岭(xiaofeng369)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 07:59:14 2018：凤凰火(f00100191)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 08:01:16 2018：厄运(hsxx123)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 08:11:36 2018：花颜(huayan)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 08:12:24 2018：子墨(ruge)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 08:17:11 2018：华颜无道(huayan)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 08:25:18 2018：花颜(huayan)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 08:28:06 2018：之辰(sun0011)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 08:32:34 2018：梦星(sun1903)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 08:33:51 2018：图闲(unrecalls)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 08:38:46 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 08:41:10 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 08:43:45 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 08:45:02 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 08:46:13 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 08:47:17 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 08:48:26 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 08:49:33 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 08:50:36 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 08:51:42 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 08:53:00 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 08:54:10 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 08:54:52 2018：传鹰(chuanyin)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 08:55:23 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 08:56:35 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 08:57:41 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 08:58:43 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 08:59:48 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 09:00:55 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 09:02:09 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 09:03:11 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 09:04:14 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 09:05:31 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 09:06:36 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 09:07:36 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 09:08:38 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 09:09:43 2018：休闲鞋(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 09:10:49 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 09:12:01 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 09:13:08 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 09:14:13 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 09:15:16 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 09:16:36 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 09:17:44 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 09:18:55 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 09:20:18 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 09:21:50 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 09:37:42 2018：黑暗(qwq1367530)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 14:44:33 2018：星陨(zjzs123)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 14:48:43 2018：星阳(zjznb123)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 14:50:30 2018：星陨(zjzs123)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 14:59:40 2018：西施妹妹(cy1324304352)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 15:12:27 2018：慕容扶凌(ts2984966)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 15:56:47 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 15:57:52 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 15:59:03 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 16:00:11 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 16:01:28 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 16:02:35 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 16:03:36 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 16:04:39 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 16:05:45 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 16:06:54 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 16:07:58 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 16:09:01 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 16:10:00 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 16:11:04 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 16:12:06 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 16:13:07 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 16:14:08 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 16:15:08 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 16:16:18 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 16:17:27 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 16:18:26 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 16:19:27 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 16:20:33 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 16:21:34 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 16:22:36 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 16:23:38 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 16:24:39 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 16:25:38 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 16:26:39 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 16:27:40 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 16:28:43 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 16:29:46 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 16:30:49 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 16:31:57 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 16:32:58 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 16:34:00 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 16:35:02 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 16:36:00 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 16:37:00 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 16:42:44 2018：惋红曲(sueing)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 16:44:15 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 16:45:15 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 16:46:21 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 16:47:23 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 16:48:24 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 16:49:26 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 16:50:34 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 16:53:38 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 16:56:34 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 17:00:17 2018：胡不敌(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 17:02:00 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 17:03:35 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 17:04:38 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 17:06:24 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 17:07:35 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 17:10:11 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 17:11:49 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 17:13:54 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 18:06:06 2018：宋霸霸(yzy25210406)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 18:40:21 2018：苏雨希(a995953711)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 18:49:58 2018：张清辞(lijiu156897)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 19:25:06 2018：不乐(zjzs123)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 19:26:32 2018：不可(zjzs123)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 19:27:42 2018：不可(zjzs123)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 19:28:31 2018：夫差哥哥(zxy1314)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 19:29:23 2018：伶俐(zjzs123)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 19:30:43 2018：只有(zjzs123)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 19:31:22 2018：夫差哥哥(zxy1314)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 19:32:36 2018：卡爱(zjzs123)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 19:33:09 2018：黯然(zxy1314)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 19:34:26 2018：痴情(zxy1314)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 19:34:37 2018：未必(zjzs123)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 19:35:51 2018：邪皇(zxy1314)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 19:36:02 2018：不爱(zjzs123)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 19:37:09 2018：恩平(zxy1314)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 19:38:10 2018：麒麟(zjzs123)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 19:38:18 2018：恩平(zxy1314)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 19:39:38 2018：星碎(zjzs123)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 19:39:50 2018：思彬(zxy1314)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 19:40:49 2018：慕容扶苏(yjy001204)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 19:41:47 2018：星碎(zjzs123)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 19:42:13 2018：黯然(cy1324304352)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 19:42:35 2018：费劲(zxy1314)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 19:42:54 2018：哈哈(yjy001204)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 19:43:18 2018：扶摇(zjzs123)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 19:43:24 2018：黯然(cy1324304352)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 19:44:06 2018：不可(zxy1314)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 19:45:14 2018：距离(yjy001204)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 19:45:56 2018：御魂(cy1324304352)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 19:46:44 2018：哈哈哈(yjy001204)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 19:46:51 2018：夫差哥哥(zxy1314)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 19:47:08 2018：凌琳(q13882667623)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 19:48:12 2018：回来了(yjy001204)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 19:49:31 2018：不可(cy1324304352)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 19:49:33 2018：哈哈哈(yjy001204)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 19:50:11 2018：傲雪(zjzs123)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 19:50:38 2018：安排(cy1324304352)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 19:50:51 2018：哈哈哈(yjy001204)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 19:51:38 2018：傲雪(zjzs123)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 19:51:44 2018：变成(cy1324304352)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 19:52:04 2018：哈哈哈(yjy001204)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 19:52:58 2018：北辰(zjzs123)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 19:53:42 2018：哈哈(yjy001204)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 19:54:14 2018：哈哈哈(cy1324304352)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 19:55:03 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 19:55:12 2018：哈哈(yjy001204)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 19:55:29 2018：哈哈哈哈(cy1324304352)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 19:56:05 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 19:56:47 2018：哈哈(yjy001204)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 19:57:07 2018：西施妹妹(cy1324304352)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 19:57:57 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 19:59:03 2018：凌琳(q13882667623)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 19:59:12 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 19:59:14 2018：慕容扶苏(yjy001204)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 20:00:42 2018：北辰(zjzs123)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 20:01:45 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 20:02:05 2018：北辰(zjzs123)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 20:02:14 2018：慕容扶苏(yjy001204)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 20:03:31 2018：北辰(zjzs123)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 20:04:34 2018：慕容扶苏(yjy001204)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 20:07:03 2018：慕容扶苏(yjy001204)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 20:09:11 2018：慕容扶苏(yjy001204)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 20:10:08 2018：辰北(zjzs123)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 20:11:54 2018：辰北(zjzs123)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 20:45:16 2018：执剑问天(wu211314)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 21:44:25 2018：天涯海(fumozhang)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 22:25:16 2018：胡铁花(dangxin)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 22:30:08 2018：天涯海(fumozhang)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 22:30:33 2018：夜笙歌(g1501897108)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 22:45:41 2018：杨培(ypwan)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 22:50:00 2018：夫差哥哥(zxy1314)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 22:51:36 2018：天涯海(fumozhang)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 22:59:06 2018：秋雪(xinghao)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 23:03:25 2018：天涯海(fumozhang)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 23:04:01 2018：杨柳(yangliu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 23:05:49 2018：天涯海(fumozhang)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 23:05:49 2018：杨柳(yangliu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 23:07:37 2018：杨柳(yangliu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 23:09:07 2018：杨柳(yangliu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 23:10:10 2018：天涯海(fumozhang)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 23:10:38 2018：杨柳(yangliu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 23:11:37 2018：天涯海(fumozhang)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 23:11:51 2018：杨柳(yangliu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 23:13:19 2018：杨柳(yangliu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 23:13:32 2018：天涯海(fumozhang)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 23:14:43 2018：杨柳(yangliu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 23:15:02 2018：天涯海(fumozhang)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 23:15:54 2018：杨柳(yangliu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 23:15:59 2018：散白(zxc666)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 23:16:37 2018：天涯海(fumozhang)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 23:17:22 2018：杨柳(yangliu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 23:17:38 2018：夫差哥哥(zxy1314)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 23:17:49 2018：天涯海(fumozhang)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 23:18:46 2018：杨柳(yangliu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 23:18:58 2018：夫差哥哥(zxy1314)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 23:19:09 2018：天涯海(fumozhang)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 23:19:30 2018：胡铁花(dangxin)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 23:20:02 2018：夫差哥哥(zxy1314)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 23:20:17 2018：杨柳(yangliu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 23:20:58 2018：天涯海(fumozhang)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 23:21:11 2018：胡铁花(dangxin)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 23:21:15 2018：夫差哥哥(zxy1314)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 23:21:37 2018：杨柳(yangliu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 23:22:14 2018：天涯海(fumozhang)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 23:22:24 2018：胡铁花(dangxin)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 23:23:03 2018：杨柳(yangliu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 23:23:13 2018：夫差哥哥(zxy1314)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 23:23:35 2018：天涯海(fumozhang)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 23:23:55 2018：胡铁花(dangxin)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 23:24:23 2018：杨柳(yangliu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 23:25:13 2018：天涯海(fumozhang)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 23:25:14 2018：杨柳大哥(dangxin)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 23:26:10 2018：杨柳(yangliu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 23:26:45 2018：杨柳的哥(dangxin)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 23:26:46 2018：天涯海(fumozhang)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 23:27:18 2018：杨柳(yangliu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 23:27:57 2018：天涯海(fumozhang)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 23:28:03 2018：胡铁花(dangxin)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 23:28:29 2018：杨柳(yangliu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 23:29:22 2018：杨柳(dangxin)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 23:29:26 2018：天涯海(fumozhang)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 23:30:14 2018：铁花(yangliu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 23:30:30 2018：夫差哥哥(zxy1314)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 23:30:40 2018：胡铁花(dangxin)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 23:30:49 2018：天涯海(fumozhang)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 23:31:26 2018：杨柳(yangliu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 23:31:51 2018：夫差哥哥(zxy1314)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 23:31:56 2018：胡铁花(dangxin)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 23:32:42 2018：杨柳(yangliu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 23:33:14 2018：胡铁花(dangxin)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 23:33:32 2018：天涯海(fumozhang)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 23:34:23 2018：胡铁花(dangxin)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 23:35:48 2018：胡铁花(dangxin)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 23:36:06 2018：救命呀(lilinglong1)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 23:37:03 2018：胡铁花(dangxin)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 23:38:29 2018：苏铭(dangxin)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 23:39:49 2018：杨柳(yangliu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 23:41:33 2018：杨柳(yangliu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 23:43:02 2018：杨柳(yangliu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 23:44:15 2018：杨柳(yangliu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 23:45:31 2018：杨柳(yangliu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 23:47:04 2018：杨柳(yangliu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 23:50:02 2018：杨柳(yangliu)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 23:53:03 2018：北冥(c2454450912)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 23:54:06 2018：胡铁花(dangxin)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 23:56:29 2018：念无双(dalaohao)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 16:03:31 2018：杨培(ypwan)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 16:13:29 2018：唐门(c2454450912)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 17:00:46 2018：唐昊(wuqing110)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 17:27:07 2018：北冥(w2454450912)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 18:50:42 2018：唐门(a69730001)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 18:53:25 2018：胡归一(nextdoor)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 18:55:56 2018：萧逍(z1604150057)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 19:17:13 2018：萧炎(fgyfgy)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 19:26:30 2018：无敌面条(a83613625)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 19:37:54 2018：段子绝孙(power)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 19:47:20 2018：胡归一(qq94264546)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 20:37:21 2018：混混(dan6)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 20:59:01 2018：救命呀(lilinglong1)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 21:07:59 2018：哇擦(lilinglong1)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 21:22:00 2018：睡觉觉(zslabc)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 21:32:33 2018：凌云天(zslabc)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 21:42:08 2018：令狐飞羽(dfsq)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 21:51:26 2018：孤城(weijian)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 22:06:51 2018：离歌(sj2605673550)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 22:08:48 2018：离歌(sj2605673550)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 22:10:33 2018：离歌(sj2605673550)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 22:12:43 2018：离歌(sj2605673550)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 22:15:16 2018：晓梦(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 22:16:15 2018：离歌(sj2605673550)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 22:17:48 2018：离歌(sj2605673550)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 22:19:10 2018：离歌(sj2605673550)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 22:20:41 2018：离歌(sj2605673550)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 22:21:57 2018：离歌(sj2605673550)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 22:23:37 2018：离歌(sj2605673550)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 22:25:12 2018：离歌(sj2605673550)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 22:26:56 2018：舞青衣(sj2605673550)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 22:28:47 2018：舞青衣(sj2605673550)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 22:30:23 2018：舞青衣(sj2605673550)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 22:30:29 2018：到时候(a2353419939)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 22:32:18 2018：舞青衣(sj2605673550)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 22:33:49 2018：舞青衣(sj2605673550)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 22:35:25 2018：舞青衣(sj2605673550)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 22:36:46 2018：舞青衣(sj2605673550)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 22:38:30 2018：舞青衣(sj2605673550)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 22:40:25 2018：舞青衣(sj2605673550)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 22:54:52 2018：胡落羽(ilililili)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 22:56:15 2018：执尘(sun0011)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 23:00:52 2018：黎明(a9526)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 23:11:38 2018：晓梦(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 23:16:31 2018：雪城(tca24wjf)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 23:30:02 2018：晓梦(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 23:32:23 2018：晓梦(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 23:35:35 2018：晓梦(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 23:38:22 2018：晓梦(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 23:43:27 2018：晓梦(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 23:45:48 2018：晓梦(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 23:48:31 2018：晓梦(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 23:51:24 2018：晓梦(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 23:53:02 2018：黑夜(zxssz123)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 23:53:51 2018：晓梦(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 23:55:46 2018：晓梦(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 15 23:59:01 2018：晓梦(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 00:03:05 2018：晓梦(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 00:04:41 2018：晓梦(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 00:06:35 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 00:06:43 2018：晓梦(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 00:08:14 2018：梦晓(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 00:10:11 2018：晓梦(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 00:13:31 2018：梦晓(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 00:14:21 2018：神秘人(heiyi)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 00:16:06 2018：梦晓(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 00:18:11 2018：晓梦(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 00:19:37 2018：梦晓(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 00:21:02 2018：梦晓(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 00:22:38 2018：晓梦(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 00:25:43 2018：梦晓(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 00:27:13 2018：梦晓(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 00:29:14 2018：梦晓(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 00:33:08 2018：梦晓(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 00:35:08 2018：梦晓(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 00:36:39 2018：七七七(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 00:38:45 2018：喵沐(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 00:41:29 2018：晓梦(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 00:43:00 2018：梦晓(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 00:45:01 2018：梦晓(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 00:46:57 2018：梦晓(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 00:48:32 2018：梦晓(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 00:50:00 2018：梦晓(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 00:53:42 2018：梦晓(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 01:01:55 2018：梦晓(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 01:03:43 2018：晓梦(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 01:06:06 2018：晓梦(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 01:07:38 2018：晓梦(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 01:09:03 2018：晓梦(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 01:10:46 2018：梦晓(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 01:12:20 2018：晓梦(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 01:14:03 2018：梦晓(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 01:15:17 2018：梦晓(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 01:16:26 2018：梦晓(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 01:17:36 2018：梦晓(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 01:18:48 2018：梦晓(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 01:20:45 2018：晓梦(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 01:22:02 2018：晓梦(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 01:23:17 2018：梦晓(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 01:25:35 2018：晓梦(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 01:26:49 2018：晓梦(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 01:28:12 2018：晓梦(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 01:29:30 2018：晓梦(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 01:30:36 2018：梦晓(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 01:31:56 2018：梦梦(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 01:33:33 2018：梦梦(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 01:34:55 2018：梦梦(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 01:36:10 2018：梦梦(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 01:37:27 2018：梦梦(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 01:38:45 2018：梦梦(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 01:40:02 2018：梦梦(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 01:41:16 2018：梦梦(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 01:42:22 2018：梦梦(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 01:43:59 2018：梦梦(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 01:45:38 2018：梦梦(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 01:46:50 2018：梦梦(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 01:49:42 2018：梦梦(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 01:50:44 2018：执尘(sun0011)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 01:52:50 2018：梦梦(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 01:54:12 2018：梦梦(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 01:57:06 2018：梦梦(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 01:58:12 2018：梦梦(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 02:00:14 2018：执尘(sun0011)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 02:02:32 2018：执尘(sun0011)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 02:03:41 2018：执尘(sun0011)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 02:04:55 2018：执尘(sun0011)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 02:06:14 2018：执尘(sun0011)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 02:08:15 2018：梦梦(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 02:08:31 2018：执尘(sun0011)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 02:09:47 2018：执尘(sun0011)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 02:10:22 2018：梦梦(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 02:11:02 2018：执尘(sun0011)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 02:12:11 2018：执尘(sun0011)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 02:13:01 2018：梦梦(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 02:13:34 2018：执尘(sun0011)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 02:14:35 2018：执尘(sun0011)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 02:14:44 2018：梦梦(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 02:15:45 2018：执尘(sun0011)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 02:15:48 2018：段无限(zdwa)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 02:16:23 2018：梦梦(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 02:17:33 2018：啊啊啊(sun0011)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 02:18:11 2018：梦梦(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 02:18:48 2018：酒子(sun0011)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 02:19:30 2018：梦梦(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 02:19:56 2018：好啊(sun0011)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 02:20:44 2018：梦梦(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 02:20:54 2018：啧啧(sun0011)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 02:22:04 2018：啧啧(sun0011)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 02:22:10 2018：梦梦(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 02:23:10 2018：啧啧(sun0011)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 02:23:20 2018：梦梦(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 02:24:15 2018：啧啧(sun0011)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 02:24:44 2018：梦梦(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 02:25:19 2018：指甲(sun0011)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 02:25:57 2018：梦梦(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 02:26:23 2018：自制力(sun0011)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 02:27:17 2018：梦梦(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 02:27:30 2018：咦哟(sun0011)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 02:28:32 2018：执尘(sun0011)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 02:28:39 2018：梦梦(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 02:29:34 2018：执尘(sun0011)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 02:29:50 2018：梦梦(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 02:30:33 2018：执尘(sun0011)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 02:31:12 2018：梦梦(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 02:32:03 2018：执尘(sun0011)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 02:32:40 2018：梦梦(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 02:33:02 2018：执尘(sun0011)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 02:33:51 2018：梦梦(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 02:35:04 2018：执尘(sun0011)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 02:35:50 2018：梦梦(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 02:36:11 2018：执尘(sun0011)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 02:37:45 2018：执尘(sun0011)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 02:37:59 2018：梦梦(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 02:39:17 2018：梦梦(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 02:39:36 2018：执尘(sun0011)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 02:40:51 2018：执尘(sun0011)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 02:41:09 2018：梦梦(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 02:41:57 2018：执尘(sun0011)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 02:43:28 2018：执尘(sun0011)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 02:44:03 2018：梦梦(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 02:44:35 2018：执尘(sun0011)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 02:45:39 2018：梦梦(tcawjf)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 02:46:24 2018：执尘(sun0011)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 02:48:30 2018：执尘(sun0011)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 02:49:35 2018：执尘(sun0011)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 02:52:24 2018：执尘(sun0011)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 02:53:38 2018：执尘(sun0011)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 02:54:43 2018：执尘(sun0011)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 02:55:57 2018：执尘(sun0011)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 02:57:08 2018：执尘(sun0011)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 02:58:20 2018：执尘(sun0011)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 03:00:12 2018：执尘(sun0011)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 03:02:19 2018：执尘(sun0011)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 03:03:45 2018：执尘(sun0011)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 03:04:47 2018：执尘(sun0011)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 03:06:02 2018：执尘(sun0011)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 03:07:34 2018：执尘(sun0011)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 03:09:32 2018：执尘(sun0011)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 03:11:55 2018：执尘(sun0011)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 03:13:15 2018：执尘(sun0011)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 03:15:16 2018：执尘(sun0011)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 03:16:36 2018：执尘(sun0011)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 03:18:29 2018：执尘(sun0011)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 03:19:53 2018：执尘(sun0011)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 03:20:58 2018：执尘(sun0011)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 03:23:36 2018：执尘(sun0011)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 03:25:37 2018：执尘(sun0011)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 03:28:17 2018：执尘(sun0011)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 03:29:51 2018：执尘(sun0011)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 03:31:13 2018：执尘(sun0011)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 03:34:16 2018：执尘(sun0011)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 03:35:21 2018：执尘(sun0011)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 03:36:44 2018：执尘(sun0011)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 03:43:59 2018：执尘(sun0011)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 03:45:13 2018：执尘(sun0011)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 03:46:25 2018：执尘(sun0011)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 03:48:26 2018：疯酒(sun0011)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 03:49:27 2018：酒疯(sun0011)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 03:50:35 2018：执尘(sun0011)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 03:52:30 2018：网址(sun0011)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 04:02:47 2018：凉月(sun0011)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 07:16:59 2018：舞青衣(sj2605673550)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 07:33:40 2018：君无双(q4824884)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 08:14:59 2018：月舞天涯(qqcfrpk123)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 08:23:36 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 08:24:55 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 08:26:15 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 08:27:32 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 08:29:00 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 08:30:46 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 08:32:04 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 08:33:33 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 08:34:55 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 08:36:12 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 08:37:27 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 08:38:41 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 08:40:00 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 08:41:26 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 08:42:43 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 08:44:02 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 08:45:17 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 08:46:39 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 08:48:04 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 08:49:22 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 08:50:53 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 08:52:28 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 08:53:51 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 08:55:20 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 08:56:39 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 08:57:50 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 09:01:36 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 10:58:02 2018：空白(llowoll)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 12:04:07 2018：盖提亚(qq6571)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 12:06:45 2018：虚谁(zslabcd)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 12:10:01 2018：胡无敌(zjznb123)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 12:11:47 2018：无敌(zjznb123)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 12:12:56 2018：无敌(zjznb123)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 12:14:05 2018：无敌(zjznb123)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 12:16:04 2018：无敌(zjznb123)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 16:16:36 2018：问问额(a6606086)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 20:37:44 2018：虚好(meng6666666)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 20:56:26 2018：快活乞儿(lyt123)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 21:29:11 2018：逆风笑(yimeng)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 21:50:55 2018：风云(id352581297)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 21:51:21 2018：哇塞(lilinglong)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 21:53:22 2018：凌步虚(luo333)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 16 21:57:27 2018：凌步虚(luo333)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 17 00:13:53 2018：段思平(siping)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 17 01:04:23 2018：段思平(siping)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 17 01:06:54 2018：段思平(siping)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 17 01:10:31 2018：思平(siping)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 17 01:12:59 2018：思平(siping)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 17 01:14:12 2018：思平(siping)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 17 01:15:12 2018：思平(siping)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 17 01:16:10 2018：思平(siping)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 17 01:17:08 2018：思平(siping)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 17 01:18:17 2018：思平(siping)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 17 01:19:19 2018：思平(siping)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 17 01:20:28 2018：思平(siping)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 17 01:21:27 2018：思平(siping)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 17 01:22:25 2018：思平(siping)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 17 01:23:21 2018：思平(siping)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 17 01:24:16 2018：思平(siping)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 17 01:25:12 2018：思平(siping)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 17 01:26:07 2018：思平(siping)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 17 01:27:04 2018：思平(siping)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 17 01:28:00 2018：思平(siping)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 17 01:28:54 2018：思平(siping)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 17 01:29:53 2018：思平(siping)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 17 01:30:48 2018：思平(siping)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 17 01:32:14 2018：思平(siping)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 17 01:33:12 2018：思平(siping)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 17 01:34:17 2018：思平(siping)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 17 01:35:12 2018：思平(siping)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 17 01:36:07 2018：思平(siping)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 17 01:37:01 2018：思平(siping)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 17 01:37:28 2018：恶魔(zhezhe)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 17 01:38:08 2018：思平(siping)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 17 01:38:39 2018：墨迹(zhezhe)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 17 01:40:14 2018：墨迹(zhezhe)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 17 01:41:43 2018：墨迹(zhezhe)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 17 01:45:36 2018：明灵(zhezhe)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 17 02:45:45 2018：常慕白(changmubai)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 17 09:36:57 2018：惋红曲(sueing)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 17 09:38:57 2018：惋红曲(sueing)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 17 09:53:25 2018：惋红曲(sueing)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 17 10:01:28 2018：惋红曲(sueing)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 17 10:02:29 2018：惋红曲(sueing)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 17 10:03:31 2018：惋红曲(sueing)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 17 10:04:40 2018：惋红曲(sueing)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 17 10:05:40 2018：惋红曲(sueing)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 17 10:06:06 2018：慕容萌兔(sjt873466925)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 17 10:06:39 2018：惋红曲(sueing)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 17 10:07:43 2018：惋红曲(sueing)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 17 10:09:11 2018：宝宝(gb111)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 17 10:10:37 2018：宝宝(gb111)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 17 10:18:57 2018：悟空(liuyiping)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 17 10:21:42 2018：惋红曲(sueing)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 17 10:22:54 2018：无相(tntljb)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 17 10:33:24 2018：剑上缺(jianshangque)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 17 10:37:37 2018：悟空(liuyiping)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 17 10:46:36 2018：悟空(liuyiping)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 17 11:03:53 2018：酒疯(sun0011)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 17 11:04:04 2018：丫头(fuguo88)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 17 11:05:39 2018：悟空(liuyiping)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 17 11:09:47 2018：宝宝(gb111)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 17 11:13:36 2018：宝宝(gb111)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 17 11:15:27 2018：仓库(sun0011)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 17 14:16:31 2018：山科(q909655633)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 17 15:19:54 2018：魔术师(kong233)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 17 15:33:55 2018：西施妹妹(cy1324304352)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 17 15:36:18 2018：西施妹妹(cy1324304352)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 17 15:38:14 2018：慕容青歌(listening)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 17 15:39:22 2018：西施妹妹(cy1324304352)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 17 15:41:11 2018：西施妹妹(cy1324304352)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 17 15:43:48 2018：西施妹妹(cy1324304352)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 17 15:46:52 2018：西施妹妹(cy1324304352)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 17 15:48:36 2018：扶凌(ts2984966)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 17 15:52:43 2018：慕容扶凌(ts2984966)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 17 16:25:33 2018：西施妹妹(cy1324304352)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 17 17:25:00 2018：诸葛会(xbc20000910)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 17 20:35:34 2018：紫陌(wuyong)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 17 20:57:53 2018：黑之法师(gen233)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 17 20:59:47 2018：帝落(hello1718)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 17 21:10:40 2018：僧僧(luo999)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 17 21:17:42 2018：病病(luo999)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 17 22:06:15 2018：涯涯(luo999)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 17 22:10:35 2018：涯涯(luo999)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 17 22:45:15 2018：夏雪宜(qq1849339428)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 17 23:46:02 2018：灯灯(luo9999)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 17 23:48:24 2018：孤孤(luo9999)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 17 23:50:37 2018：青青(luo9999)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 17 23:52:41 2018：藏藏(luo9999)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 17 23:54:44 2018：藏藏(luo9999)领取了1个新人礼包(Kaihuang libao)。
Tue Dec 18 00:16:32 2018：烽火诸侯(yx666)领取了1个新人礼包(Kaihuang libao)。
Tue Dec 18 01:41:07 2018：欧阳冥神(qiqiqi)领取了1个新人礼包(Kaihuang libao)。
Tue Dec 18 09:23:24 2018：别见风(xinchu)领取了1个新人礼包(Kaihuang libao)。
Tue Dec 18 10:57:43 2018：凤凰客(xc2913922750)领取了1个新人礼包(Kaihuang libao)。
Tue Dec 18 11:23:53 2018：没背景(sueing)领取了1个新人礼包(Kaihuang libao)。
Tue Dec 18 12:36:55 2018：欧阳大佬(qq1798029263)领取了1个新人礼包(Kaihuang libao)。
Tue Dec 18 12:37:12 2018：独行者(liyuls)领取了1个新人礼包(Kaihuang libao)。
Tue Dec 18 12:41:26 2018：慕容长明(liyuls)领取了1个新人礼包(Kaihuang libao)。
Tue Dec 18 13:20:51 2018：炮灰(assonywjs2)领取了1个新人礼包(Kaihuang libao)。
Tue Dec 18 13:50:03 2018：常慕白(changmubai)领取了1个新人礼包(Kaihuang libao)。
Tue Dec 18 15:00:19 2018：别见风尘(sueing)领取了1个新人礼包(Kaihuang libao)。
Tue Dec 18 15:02:38 2018：九重雪(sueing)领取了1个新人礼包(Kaihuang libao)。
Tue Dec 18 16:04:32 2018：九歌剑尊(qq1798029263)领取了1个新人礼包(Kaihuang libao)。
Tue Dec 18 16:38:44 2018：八爪鱼(kolo)领取了1个新人礼包(Kaihuang libao)。
Tue Dec 18 16:55:55 2018：秋风暮霞(sueing)领取了1个新人礼包(Kaihuang libao)。
Tue Dec 18 17:31:04 2018：夏武鸣(xqz0001)领取了1个新人礼包(Kaihuang libao)。
Tue Dec 18 18:40:20 2018：隔壁老王(l18951653997)领取了1个新人礼包(Kaihuang libao)。
Tue Dec 18 19:24:16 2018：蚁裳顾命(sueing)领取了1个新人礼包(Kaihuang libao)。
Tue Dec 18 20:35:15 2018：凌潇肃(zsl147258)领取了1个新人礼包(Kaihuang libao)。
Tue Dec 18 21:02:37 2018：一笑奈何(wasmyself)领取了1个新人礼包(Kaihuang libao)。
Tue Dec 18 21:49:13 2018：秋风暮霞(sueing)领取了1个新人礼包(Kaihuang libao)。
Tue Dec 18 22:35:00 2018：长日昆吾(sueing)领取了1个新人礼包(Kaihuang libao)。
Tue Dec 18 23:46:01 2018：九歌剑尊(qq1798029263)领取了1个新人礼包(Kaihuang libao)。
Wed Dec 19 09:43:20 2018：伊莱克斯(l3440039129)领取了1个新人礼包(Kaihuang libao)。
Wed Dec 19 10:09:10 2018：唐玄宗(awsl)领取了1个新人礼包(Kaihuang libao)。
Wed Dec 19 11:11:04 2018：蚁裳顾命(sueing)领取了1个新人礼包(Kaihuang libao)。
Wed Dec 19 13:48:53 2018：欧阳龙城(luo999)领取了1个新人礼包(Kaihuang libao)。
Wed Dec 19 13:58:47 2018：凌空(zsl147258)领取了1个新人礼包(Kaihuang libao)。
Wed Dec 19 18:02:36 2018：轩月(sun0011)领取了1个新人礼包(Kaihuang libao)。
Wed Dec 19 18:06:13 2018：陌紫幽(xhy236981393)领取了1个新人礼包(Kaihuang libao)。
Wed Dec 19 19:13:38 2018：鸠摩智(luo999)领取了1个新人礼包(Kaihuang libao)。
Wed Dec 19 19:31:19 2018：欧阳荒坟(luo999)领取了1个新人礼包(Kaihuang libao)。
Wed Dec 19 19:59:29 2018：白居易(y207515164)领取了1个新人礼包(Kaihuang libao)。
Wed Dec 19 20:32:56 2018：西门吹雪(luo333)领取了1个新人礼包(Kaihuang libao)。
Wed Dec 19 20:55:09 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Wed Dec 19 20:57:06 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Wed Dec 19 21:02:15 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Wed Dec 19 21:15:00 2018：心初似雪(xinchu)领取了1个新人礼包(Kaihuang libao)。
Wed Dec 19 21:46:56 2018：三千(asssaa25544)领取了1个新人礼包(Kaihuang libao)。
Wed Dec 19 21:57:19 2018：女儿缘(nveryuan)领取了1个新人礼包(Kaihuang libao)。
Thu Dec 20 05:59:12 2018：闲鱼一条(czjzyz)领取了1个新人礼包(Kaihuang libao)。
Thu Dec 20 06:07:11 2018：闲鱼一条(czjzyz)领取了1个新人礼包(Kaihuang libao)。
Thu Dec 20 08:20:20 2018：凌无怅(ccm1314520)领取了1个新人礼包(Kaihuang libao)。
Thu Dec 20 09:38:55 2018：皮神(q2003)领取了1个新人礼包(Kaihuang libao)。
Thu Dec 20 09:41:33 2018：凉凉(uiop)领取了1个新人礼包(Kaihuang libao)。
Thu Dec 20 09:46:55 2018：伊莱克斯(l3440039129)领取了1个新人礼包(Kaihuang libao)。
Thu Dec 20 15:39:33 2018：执剑(meng6666666)领取了1个新人礼包(Kaihuang libao)。
Thu Dec 20 16:03:55 2018：执剑(meng6666666)领取了1个新人礼包(Kaihuang libao)。
Thu Dec 20 16:05:56 2018：执剑(meng6666666)领取了1个新人礼包(Kaihuang libao)。
Thu Dec 20 16:27:42 2018：小李子(wencheng)领取了1个新人礼包(Kaihuang libao)。
Thu Dec 20 16:58:49 2018：小李子(wencheng)领取了1个新人礼包(Kaihuang libao)。
Thu Dec 20 18:03:44 2018：三藏(wzylxl2017)领取了1个新人礼包(Kaihuang libao)。
Thu Dec 20 19:13:08 2018：顺风闪送(e503)领取了1个新人礼包(Kaihuang libao)。
Thu Dec 20 21:53:15 2018：大蛇丸(luo033)领取了1个新人礼包(Kaihuang libao)。
Thu Dec 20 22:29:15 2018：剑神伊晓(hgy287565619)领取了1个新人礼包(Kaihuang libao)。
Fri Dec 21 02:19:50 2018：包租婆(lssyn)领取了1个新人礼包(Kaihuang libao)。
Fri Dec 21 07:35:28 2018：风吹百里(uiop)领取了1个新人礼包(Kaihuang libao)。
Fri Dec 21 07:53:04 2018：大蛇丸(lxy999)领取了1个新人礼包(Kaihuang libao)。
Fri Dec 21 07:58:45 2018：忘忧(uiop)领取了1个新人礼包(Kaihuang libao)。
Fri Dec 21 09:54:56 2018：胡铁花(dangxin)领取了1个新人礼包(Kaihuang libao)。
Fri Dec 21 10:39:38 2018：风吹百里(uiop)领取了1个新人礼包(Kaihuang libao)。
Fri Dec 21 10:51:14 2018：段百里(uiop)领取了1个新人礼包(Kaihuang libao)。
Fri Dec 21 10:54:34 2018：段唐日天(dusheng)领取了1个新人礼包(Kaihuang libao)。
Fri Dec 21 12:34:40 2018：林九(lj1234567)领取了1个新人礼包(Kaihuang libao)。
Fri Dec 21 13:43:51 2018：公子(qweradf)领取了1个新人礼包(Kaihuang libao)。
Fri Dec 21 15:11:47 2018：莱茵(nomlock1)领取了1个新人礼包(Kaihuang libao)。
Fri Dec 21 18:52:57 2018：墨倾池(djppjd)领取了1个新人礼包(Kaihuang libao)。
Fri Dec 21 19:03:20 2018：段殇晨(cn010908)领取了1个新人礼包(Kaihuang libao)。
Fri Dec 21 21:22:36 2018：阴十三(l111)领取了1个新人礼包(Kaihuang libao)。
Fri Dec 21 22:26:25 2018：宁涅天(qwe98123)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 22 07:11:45 2018：欧阳千(w2740568705)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 22 15:28:27 2018：宁涅天(qwe98123)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 22 16:41:04 2018：段宁涅天(qwe98123)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 22 17:50:12 2018：宁涅天(qwe98123)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 22 18:42:50 2018：叶不羞(lu666)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 22 22:44:37 2018：痕江月(luo999)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 23 00:18:49 2018：赵日天(x5207758258)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 23 06:13:08 2018：糖三(guo2)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 23 07:35:14 2018：冥泷(lxp1230)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 23 13:55:40 2018：风云绝(xsssssh)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 23 14:03:44 2018：泰兰德(x2376182530)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 23 14:44:02 2018：疾风游侠(x2376182530)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 23 16:42:28 2018：旧梦(qy121)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 23 17:49:08 2018：墨倾池(djppjd)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 23 22:31:56 2018：醉梦(a2268906312)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 23 23:32:43 2018：叶暮云(lucy2016)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 24 15:14:02 2018：迪迪(di135354)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 24 15:25:52 2018：给够够的(dfshuos)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 24 17:57:43 2018：小号(c2376182530)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 24 23:01:50 2018：问天(wentianaa)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 24 23:03:50 2018：问天(wentianaa)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 24 23:06:48 2018：问天(wentianaa)领取了1个新人礼包(Kaihuang libao)。
Tue Dec 25 00:50:10 2018：骆一齐(qz270061971)领取了1个新人礼包(Kaihuang libao)。
Tue Dec 25 08:01:20 2018：呃呃嗯(kkio)领取了1个新人礼包(Kaihuang libao)。
Tue Dec 25 12:41:04 2018：幽影(q1413228734)领取了1个新人礼包(Kaihuang libao)。
Tue Dec 25 13:01:25 2018：胡静养(zjznb123)领取了1个新人礼包(Kaihuang libao)。
Tue Dec 25 13:03:11 2018：魏无羡(luo033)领取了1个新人礼包(Kaihuang libao)。
Tue Dec 25 15:28:23 2018：红花(qwe1911)领取了1个新人礼包(Kaihuang libao)。
Tue Dec 25 17:50:24 2018：段晕了(w15270276452)领取了1个新人礼包(Kaihuang libao)。
Tue Dec 25 19:12:18 2018：一笑奈何(wasmyself)领取了1个新人礼包(Kaihuang libao)。
Tue Dec 25 23:34:48 2018：慕容杀(w15206070028)领取了1个新人礼包(Kaihuang libao)。
Wed Dec 26 01:23:59 2018：唐三少(a26055871)领取了1个新人礼包(Kaihuang libao)。
Wed Dec 26 01:32:15 2018：丨冖(dbdbdb)领取了1个新人礼包(Kaihuang libao)。
Wed Dec 26 05:23:15 2018：德华(wkv1978)领取了1个新人礼包(Kaihuang libao)。
Wed Dec 26 09:45:10 2018：蘑菇(ilililili)领取了1个新人礼包(Kaihuang libao)。
Wed Dec 26 12:27:33 2018：神悦心(wq1748001)领取了1个新人礼包(Kaihuang libao)。
Wed Dec 26 15:33:50 2018：羽羽(laji033)领取了1个新人礼包(Kaihuang libao)。
Wed Dec 26 16:51:05 2018：李贝留斯(c49843702)领取了1个新人礼包(Kaihuang libao)。
Wed Dec 26 17:20:47 2018：任飘渺(j1995)领取了1个新人礼包(Kaihuang libao)。
Wed Dec 26 19:13:20 2018：江南(laji033)领取了1个新人礼包(Kaihuang libao)。
Wed Dec 26 21:30:15 2018：黑白无常(laji033)领取了1个新人礼包(Kaihuang libao)。
Wed Dec 26 22:12:34 2018：老污龟(w709552853)领取了1个新人礼包(Kaihuang libao)。
Thu Dec 27 14:46:47 2018：小凡(e2454450912)领取了1个新人礼包(Kaihuang libao)。
Thu Dec 27 16:39:54 2018：筱筱(moon1)领取了1个新人礼包(Kaihuang libao)。
Thu Dec 27 17:15:19 2018：唐花糖(a13822570645)领取了1个新人礼包(Kaihuang libao)。
Thu Dec 27 18:05:36 2018：青瑶(shui123)领取了1个新人礼包(Kaihuang libao)。
Thu Dec 27 19:24:36 2018：李道玄(cmlwal)领取了1个新人礼包(Kaihuang libao)。
Thu Dec 27 19:30:35 2018：洗澡(walysys)领取了1个新人礼包(Kaihuang libao)。
Thu Dec 27 20:21:49 2018：蛮吉(d2454450912)领取了1个新人礼包(Kaihuang libao)。
Thu Dec 27 20:29:03 2018：蛮吉(d2454450912)领取了1个新人礼包(Kaihuang libao)。
Thu Dec 27 20:40:28 2018：疯子阳(wolant)领取了1个新人礼包(Kaihuang libao)。
Thu Dec 27 22:30:50 2018：沐橙(aka1217)领取了1个新人礼包(Kaihuang libao)。
Fri Dec 28 02:58:43 2018：段断东河(qqcfrpk1)领取了1个新人礼包(Kaihuang libao)。
Fri Dec 28 11:11:23 2018：夜羽(dixxw)领取了1个新人礼包(Kaihuang libao)。
Fri Dec 28 11:58:19 2018：欧阳珥海(hijh)领取了1个新人礼包(Kaihuang libao)。
Fri Dec 28 12:40:19 2018：海海(lxy999)领取了1个新人礼包(Kaihuang libao)。
Fri Dec 28 19:25:14 2018：任飘渺(j1995)领取了1个新人礼包(Kaihuang libao)。
Fri Dec 28 19:41:10 2018：萧无妄(j1995)领取了1个新人礼包(Kaihuang libao)。
Fri Dec 28 19:45:53 2018：段小杰(q2468)领取了1个新人礼包(Kaihuang libao)。
Fri Dec 28 20:32:58 2018：奘奘(lxy999)领取了1个新人礼包(Kaihuang libao)。
Fri Dec 28 23:53:40 2018：擎天(kong233)领取了1个新人礼包(Kaihuang libao)。
Fri Dec 28 23:56:10 2018：五月雨(kong233)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 29 11:52:57 2018：梦洛(shui123)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 29 11:55:46 2018：独孤萝莉(awsl)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 29 13:20:15 2018：柳丶随风(xwl12345)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 29 17:02:02 2018：烽火连城(lysos2008)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 29 20:25:43 2018：木头人(q3417123)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 29 21:19:04 2018：七罪(haohao1996)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 29 21:22:15 2018：明冲(q2376182530)领取了1个新人礼包(Kaihuang libao)。
Sat Dec 29 21:27:39 2018：污猿(kong233)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 30 09:25:58 2018：按摩(mentty)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 30 16:54:16 2018：日耀之阳(d1357958ll)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 30 19:43:17 2018：王若晨(wxufoet)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 30 20:05:59 2018：江南(luoluo999)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 30 20:47:29 2018：欧阳兰(yy1001)领取了1个新人礼包(Kaihuang libao)。
Sun Dec 30 22:10:14 2018：三观(z15036385920)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 31 03:34:40 2018：西门瓜(q1134199763)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 31 10:53:41 2018：幽栀(youzhi)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 31 11:22:47 2018：天痕(c2937187092)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 31 11:23:33 2018：胡谪仙(l1501897108)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 31 11:34:06 2018：胡青青(l1501897108)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 31 19:02:39 2018：绯村剑心(lxy999)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 31 22:53:57 2018：溪梦(wuxiaadm)领取了1个新人礼包(Kaihuang libao)。
Mon Dec 31 22:59:12 2018：云烟(mayi214039)领取了1个新人礼包(Kaihuang libao)。
Tue Jan  1 08:30:45 2019：倾心(sj1314)领取了1个新人礼包(Kaihuang libao)。
Tue Jan  1 13:38:03 2019：给蛇胆(z2376182530)领取了1个新人礼包(Kaihuang libao)。
Tue Jan  1 17:55:37 2019：白玉京(adawong1)领取了1个新人礼包(Kaihuang libao)。
Tue Jan  1 22:59:48 2019：苏明(slap)领取了1个新人礼包(Kaihuang libao)。
Tue Jan  1 23:38:22 2019：孙悟空(luo9999)领取了1个新人礼包(Kaihuang libao)。
Tue Jan  1 23:44:17 2019：基本(lakj123)领取了1个新人礼包(Kaihuang libao)。
Wed Jan  2 14:11:45 2019：欧阳海虹(hijh)领取了1个新人礼包(Kaihuang libao)。
Wed Jan  2 18:07:16 2019：独孤蒹葭(yingfei)领取了1个新人礼包(Kaihuang libao)。
Wed Jan  2 19:59:52 2019：菡萏(lotus)领取了1个新人礼包(Kaihuang libao)。
Wed Jan  2 21:35:24 2019：听雨(leiyang888)领取了1个新人礼包(Kaihuang libao)。
Wed Jan  2 21:47:18 2019：段思平(siping)领取了1个新人礼包(Kaihuang libao)。
Wed Jan  2 23:09:43 2019：公羊羽(luo9999)领取了1个新人礼包(Kaihuang libao)。
Thu Jan  3 09:25:48 2019：张道兴(a1071367750)领取了1个新人礼包(Kaihuang libao)。
Thu Jan  3 11:32:17 2019：张道兴(a1071367750)领取了1个新人礼包(Kaihuang libao)。
Thu Jan  3 11:40:48 2019：张道兴(a1071367750)领取了1个新人礼包(Kaihuang libao)。
Thu Jan  3 14:37:32 2019：胡九万(rayyifan44)领取了1个新人礼包(Kaihuang libao)。
Thu Jan  3 19:19:17 2019：桃之夭夭(nv233)领取了1个新人礼包(Kaihuang libao)。
Thu Jan  3 21:07:11 2019：夜听春雨(luo9999)领取了1个新人礼包(Kaihuang libao)。
Thu Jan  3 21:12:35 2019：萧晨(wq123)领取了1个新人礼包(Kaihuang libao)。
Thu Jan  3 21:37:18 2019：小邪(sui1687)领取了1个新人礼包(Kaihuang libao)。
Thu Jan  3 22:29:53 2019：狗已(zou5)领取了1个新人礼包(Kaihuang libao)。
Thu Jan  3 23:03:53 2019：张道兴(a1071367750)领取了1个新人礼包(Kaihuang libao)。
Fri Jan  4 00:09:47 2019：七七(q1351651276)领取了1个新人礼包(Kaihuang libao)。
Fri Jan  4 07:57:50 2019：悠扬(nataya)领取了1个新人礼包(Kaihuang libao)。
Fri Jan  4 08:02:50 2019：红枫缎(amoo)领取了1个新人礼包(Kaihuang libao)。
Fri Jan  4 13:22:30 2019：段七筒(rayyifan42)领取了1个新人礼包(Kaihuang libao)。
Fri Jan  4 13:46:44 2019：幺姬(rayyifan43)领取了1个新人礼包(Kaihuang libao)。
Fri Jan  4 16:31:15 2019：爱罗(obitoo)领取了1个新人礼包(Kaihuang libao)。
Fri Jan  4 16:55:17 2019：修罗唐三(xiaodi)领取了1个新人礼包(Kaihuang libao)。
Fri Jan  4 16:57:37 2019：过犹不及(q1413228734)领取了1个新人礼包(Kaihuang libao)。
Fri Jan  4 17:51:07 2019：明明白白(q1413228734)领取了1个新人礼包(Kaihuang libao)。
Fri Jan  4 23:13:33 2019：胡风逸(uiop)领取了1个新人礼包(Kaihuang libao)。
Fri Jan  4 23:22:45 2019：胡风逸(uiop)领取了1个新人礼包(Kaihuang libao)。
Sat Jan  5 05:10:56 2019：魔影(moyin)领取了1个新人礼包(Kaihuang libao)。
Sat Jan  5 18:26:39 2019：左丘陵(mfei9)领取了1个新人礼包(Kaihuang libao)。
Sat Jan  5 21:45:17 2019：唐三(q456789)领取了1个新人礼包(Kaihuang libao)。
Sat Jan  5 22:01:05 2019：胡泽(asdqwerty)领取了1个新人礼包(Kaihuang libao)。
Sun Jan  6 13:04:47 2019：安生安死(qq5377)领取了1个新人礼包(Kaihuang libao)。
Sun Jan  6 18:05:51 2019：欧阳娜娜(qiqiqi)领取了1个新人礼包(Kaihuang libao)。
Tue Jan  8 21:31:09 2019：清风(luoluo999)领取了1个新人礼包(Kaihuang libao)。
Tue Jan  8 21:35:44 2019：清风(luoluo999)领取了1个新人礼包(Kaihuang libao)。
Tue Jan  8 21:39:32 2019：清风(luoluo999)领取了1个新人礼包(Kaihuang libao)。
Tue Jan  8 21:42:51 2019：清风(luoluo999)领取了1个新人礼包(Kaihuang libao)。
Tue Jan  8 21:46:29 2019：清风(luoluo999)领取了1个新人礼包(Kaihuang libao)。
Tue Jan  8 21:48:53 2019：奴儿(loser0)领取了1个新人礼包(Kaihuang libao)。
Tue Jan  8 21:51:38 2019：清风(luoluo999)领取了1个新人礼包(Kaihuang libao)。
Tue Jan  8 22:02:40 2019：清风(luoluo999)领取了1个新人礼包(Kaihuang libao)。
Tue Jan  8 22:30:12 2019：奴儿(loser0)领取了1个新人礼包(Kaihuang libao)。
Tue Jan  8 22:38:46 2019：黄裳萝莉(b347639886)领取了1个新人礼包(Kaihuang libao)。
Wed Jan  9 00:39:17 2019：十二阎罗(luoluo999)领取了1个新人礼包(Kaihuang libao)。
Wed Jan  9 00:43:41 2019：段佛崖(luoluo999)领取了1个新人礼包(Kaihuang libao)。
Wed Jan  9 00:45:47 2019：妖北(luoluo999)领取了1个新人礼包(Kaihuang libao)。
Wed Jan  9 00:47:59 2019：病北妖司(luoluo999)领取了1个新人礼包(Kaihuang libao)。
Wed Jan  9 00:51:44 2019：清风(luoluo999)领取了1个新人礼包(Kaihuang libao)。
Wed Jan  9 00:54:16 2019：蔷薇(luoluo999)领取了1个新人礼包(Kaihuang libao)。
Wed Jan  9 00:56:10 2019：聂风(luoluo999)领取了1个新人礼包(Kaihuang libao)。
Wed Jan  9 00:57:56 2019：步惊云(luoluo999)领取了1个新人礼包(Kaihuang libao)。
Wed Jan  9 01:00:15 2019：无尘道人(luoluo999)领取了1个新人礼包(Kaihuang libao)。
Wed Jan  9 01:02:22 2019：江南(luoluo999)领取了1个新人礼包(Kaihuang libao)。
Wed Jan  9 01:03:56 2019：江南(luoluo999)领取了1个新人礼包(Kaihuang libao)。
Wed Jan  9 01:06:03 2019：江南(luoluo999)领取了1个新人礼包(Kaihuang libao)。
Wed Jan  9 01:07:34 2019：江南(luoluo999)领取了1个新人礼包(Kaihuang libao)。
Wed Jan  9 01:09:02 2019：江南(luoluo999)领取了1个新人礼包(Kaihuang libao)。
Wed Jan  9 01:11:26 2019：清风(luoluo999)领取了1个新人礼包(Kaihuang libao)。
Wed Jan  9 01:14:37 2019：江南(luoluo999)领取了1个新人礼包(Kaihuang libao)。
Wed Jan  9 01:19:21 2019：司马荒坟(luoluo999)领取了1个新人礼包(Kaihuang libao)。
Wed Jan  9 01:22:00 2019：病北妖(luoluo999)领取了1个新人礼包(Kaihuang libao)。
Wed Jan  9 01:23:50 2019：地藏王(luoluo999)领取了1个新人礼包(Kaihuang libao)。
Wed Jan  9 01:42:00 2019：地藏王(luoluo999)领取了1个新人礼包(Kaihuang libao)。
Wed Jan  9 01:46:18 2019：地藏王(luoluo999)领取了1个新人礼包(Kaihuang libao)。
Wed Jan  9 11:29:12 2019：勾践(ll1719964047)领取了1个新人礼包(Kaihuang libao)。
Wed Jan  9 11:44:42 2019：勾践(ll1719964047)领取了1个新人礼包(Kaihuang libao)。
Wed Jan  9 11:48:26 2019：勾践(ll1719964047)领取了1个新人礼包(Kaihuang libao)。
Wed Jan  9 13:15:47 2019：惨叫硬(zy541838077)领取了1个新人礼包(Kaihuang libao)。
Wed Jan  9 15:08:07 2019：楚阳(ll1719964047)领取了1个新人礼包(Kaihuang libao)。
Wed Jan  9 17:21:50 2019：黑衣人(luoluo999)领取了1个新人礼包(Kaihuang libao)。
Wed Jan  9 19:09:24 2019：白无常(luoluo999)领取了1个新人礼包(Kaihuang libao)。
Wed Jan  9 20:54:55 2019：丘处机(laji033)领取了1个新人礼包(Kaihuang libao)。
Wed Jan  9 20:58:44 2019：丘处机(laji033)领取了1个新人礼包(Kaihuang libao)。
Wed Jan  9 21:00:31 2019：丘处机(laji033)领取了1个新人礼包(Kaihuang libao)。
Wed Jan  9 21:02:27 2019：丘处机(laji033)领取了1个新人礼包(Kaihuang libao)。
Wed Jan  9 22:49:31 2019：主宰(traigely2)领取了1个新人礼包(Kaihuang libao)。
Wed Jan  9 23:34:21 2019：十九(zhzhzh)领取了1个新人礼包(Kaihuang libao)。
Thu Jan 10 15:37:13 2019：灯灯(luo9999)领取了1个新人礼包(Kaihuang libao)。
Fri Jan 11 06:38:09 2019：笑君座(zxyzs123)领取了1个新人礼包(Kaihuang libao)。
Fri Jan 11 09:40:20 2019：灯灯(luo9999)领取了1个新人礼包(Kaihuang libao)。
Sat Jan 12 00:25:12 2019：地藏王(lxy999)领取了1个新人礼包(Kaihuang libao)。
Sat Jan 12 00:36:40 2019：剑奴(loser0)领取了1个新人礼包(Kaihuang libao)。
Sat Jan 12 00:38:41 2019：仙奴(loser0)领取了1个新人礼包(Kaihuang libao)。
Sat Jan 12 10:42:22 2019：碧落箫剑(duzun)领取了1个新人礼包(Kaihuang libao)。
Sat Jan 12 11:27:14 2019：陈惊仙(cyhcjp521)领取了1个新人礼包(Kaihuang libao)。
Sat Jan 12 11:51:09 2019：耀世(a9528)领取了1个新人礼包(Kaihuang libao)。
Sat Jan 12 12:31:05 2019：唐曲(tangyaoyao)领取了1个新人礼包(Kaihuang libao)。
Sat Jan 12 12:56:01 2019：唐玉(a18407877826)领取了1个新人礼包(Kaihuang libao)。
Sat Jan 12 20:32:18 2019：参加(z03838460)领取了1个新人礼包(Kaihuang libao)。
Sat Jan 12 21:41:27 2019：轩辕儒(qq1595020959)领取了1个新人礼包(Kaihuang libao)。
Sun Jan 13 18:18:23 2019：李伯阳(cyhcjp)领取了1个新人礼包(Kaihuang libao)。
Sun Jan 13 20:33:50 2019：慕容风逸(l3440039129)领取了1个新人礼包(Kaihuang libao)。
Sun Jan 13 21:46:42 2019：胡逸之(l3440039129)领取了1个新人礼包(Kaihuang libao)。
Sun Jan 13 22:29:52 2019：聪慧(wow111)领取了1个新人礼包(Kaihuang libao)。
Sun Jan 13 23:29:17 2019：柳云清(l3440039129)领取了1个新人礼包(Kaihuang libao)。
Mon Jan 14 08:33:05 2019：烽火佳人(lysos2008)领取了1个新人礼包(Kaihuang libao)。
Mon Jan 14 21:13:21 2019：铭城(q2870406595)领取了1个新人礼包(Kaihuang libao)。
Mon Jan 14 22:20:02 2019：问道(q2870406595)领取了1个新人礼包(Kaihuang libao)。
Mon Jan 14 22:23:09 2019：问道(q2870406595)领取了1个新人礼包(Kaihuang libao)。
Mon Jan 14 22:44:54 2019：霸宋(q2870406595)领取了1个新人礼包(Kaihuang libao)。
Tue Jan 15 00:15:39 2019：灼灼其华(xuan233)领取了1个新人礼包(Kaihuang libao)。
Tue Jan 15 17:29:34 2019：七夜(shaoling)领取了1个新人礼包(Kaihuang libao)。
Tue Jan 15 21:40:08 2019：胡风云(l3440039129)领取了1个新人礼包(Kaihuang libao)。
Tue Jan 15 22:27:50 2019：挣扎(s158088)领取了1个新人礼包(Kaihuang libao)。
Tue Jan 15 22:31:04 2019：苏铭(likeyou)领取了1个新人礼包(Kaihuang libao)。
Wed Jan 16 00:03:34 2019：夜白衣(aijiang)领取了1个新人礼包(Kaihuang libao)。
Wed Jan 16 00:41:27 2019：佛怒唐莲(hugemi)领取了1个新人礼包(Kaihuang libao)。
Wed Jan 16 11:16:09 2019：渡仙(duxian)领取了1个新人礼包(Kaihuang libao)。
Wed Jan 16 13:43:27 2019：笑年(xiaonian)领取了1个新人礼包(Kaihuang libao)。
Wed Jan 16 18:21:32 2019：不叫唐三(a3092495582)领取了1个新人礼包(Kaihuang libao)。
Wed Jan 16 20:56:34 2019：笑君座(zxyzs123)领取了1个新人礼包(Kaihuang libao)。
Wed Jan 16 21:30:42 2019：用力(qr0813)领取了1个新人礼包(Kaihuang libao)。
Wed Jan 16 22:57:06 2019：赢斐(yingfei)领取了1个新人礼包(Kaihuang libao)。
Thu Jan 17 00:54:07 2019：端木林(stark)领取了1个新人礼包(Kaihuang libao)。
Thu Jan 17 02:18:23 2019：李修缘(lixy)领取了1个新人礼包(Kaihuang libao)。
Thu Jan 17 07:18:51 2019：任平生(as1021)领取了1个新人礼包(Kaihuang libao)。
Thu Jan 17 08:14:45 2019：渡厄(yi182182)领取了1个新人礼包(Kaihuang libao)。
Thu Jan 17 12:44:21 2019：幻梦(lrs5201314)领取了1个新人礼包(Kaihuang libao)。
Thu Jan 17 17:03:45 2019：莫惊天(richu)领取了1个新人礼包(Kaihuang libao)。
Thu Jan 17 21:15:22 2019：厉害(mpo4527)领取了1个新人礼包(Kaihuang libao)。
Thu Jan 17 21:43:44 2019：教父(gen233)领取了1个新人礼包(Kaihuang libao)。
Thu Jan 17 22:05:01 2019：三哥(l778855)领取了1个新人礼包(Kaihuang libao)。
Thu Jan 17 22:06:41 2019：三少(l778855)领取了1个新人礼包(Kaihuang libao)。
Thu Jan 17 22:15:33 2019：紫气东来(hotjc)领取了1个新人礼包(Kaihuang libao)。
Thu Jan 17 22:45:47 2019：八条(rayyifan41)领取了1个新人礼包(Kaihuang libao)。
Thu Jan 17 23:21:22 2019：苏乞儿(l3440039129)领取了1个新人礼包(Kaihuang libao)。
Thu Jan 17 23:37:35 2019：教父(gen233)领取了1个新人礼包(Kaihuang libao)。
Thu Jan 17 23:38:00 2019：毒师(l3440039129)领取了1个新人礼包(Kaihuang libao)。
Thu Jan 17 23:47:59 2019：胡云(l3440039129)领取了1个新人礼包(Kaihuang libao)。
Thu Jan 17 23:57:48 2019：瑶姬(rayyifan41)领取了1个新人礼包(Kaihuang libao)。
Fri Jan 18 00:02:57 2019：风尘(shaoling)领取了1个新人礼包(Kaihuang libao)。
Fri Jan 18 00:04:44 2019：教父(gen233)领取了1个新人礼包(Kaihuang libao)。
Fri Jan 18 00:07:11 2019：八条(rayyifan41)领取了1个新人礼包(Kaihuang libao)。
Fri Jan 18 00:09:40 2019：尘缘梦(shaoling)领取了1个新人礼包(Kaihuang libao)。
Fri Jan 18 00:10:38 2019：教父(gen233)领取了1个新人礼包(Kaihuang libao)。
Fri Jan 18 00:11:54 2019：尘心(shaoling)领取了1个新人礼包(Kaihuang libao)。
Fri Jan 18 00:17:26 2019：教父(gen233)领取了1个新人礼包(Kaihuang libao)。
Fri Jan 18 00:20:28 2019：八万(rayyifan41)领取了1个新人礼包(Kaihuang libao)。
Fri Jan 18 00:23:52 2019：五条(rayyifan41)领取了1个新人礼包(Kaihuang libao)。
Fri Jan 18 00:33:20 2019：四筒(rayyifan41)领取了1个新人礼包(Kaihuang libao)。
Fri Jan 18 00:43:18 2019：肆筒(rayyifan41)领取了1个新人礼包(Kaihuang libao)。
Fri Jan 18 00:45:20 2019：肆筒(rayyifan41)领取了1个新人礼包(Kaihuang libao)。
Fri Jan 18 13:23:11 2019：肆筒(rayyifan41)领取了1个新人礼包(Kaihuang libao)。
Fri Jan 18 13:33:13 2019：肆筒(rayyifan41)领取了1个新人礼包(Kaihuang libao)。
Fri Jan 18 13:43:08 2019：胡肆万(rayyifan41)领取了1个新人礼包(Kaihuang libao)。
Fri Jan 18 13:45:41 2019：肆万(rayyifan41)领取了1个新人礼包(Kaihuang libao)。
Fri Jan 18 14:11:43 2019：肆万(rayyifan41)领取了1个新人礼包(Kaihuang libao)。
Fri Jan 18 14:54:43 2019：唐绝(p13409731783)领取了1个新人礼包(Kaihuang libao)。
Fri Jan 18 18:38:37 2019：柳毅(l3440039129)领取了1个新人礼包(Kaihuang libao)。
Fri Jan 18 20:48:41 2019：风尘(shaoling)领取了1个新人礼包(Kaihuang libao)。
Fri Jan 18 20:50:21 2019：尘烟(shaoling)领取了1个新人礼包(Kaihuang libao)。
Fri Jan 18 20:59:57 2019：尘烟(shaoling)领取了1个新人礼包(Kaihuang libao)。
Fri Jan 18 21:09:31 2019：尘烟(shaoling)领取了1个新人礼包(Kaihuang libao)。
Fri Jan 18 21:13:58 2019：尘烟(shaoling)领取了1个新人礼包(Kaihuang libao)。
Fri Jan 18 21:15:27 2019：尘烟(shaoling)领取了1个新人礼包(Kaihuang libao)。
Fri Jan 18 21:17:07 2019：箫近(shaoling)领取了1个新人礼包(Kaihuang libao)。
Fri Jan 18 21:18:29 2019：箫近(shaoling)领取了1个新人礼包(Kaihuang libao)。
Fri Jan 18 21:24:21 2019：尘烟(shaoling)领取了1个新人礼包(Kaihuang libao)。
Fri Jan 18 21:26:49 2019：尘烟(shaoling)领取了1个新人礼包(Kaihuang libao)。
Fri Jan 18 21:28:21 2019：尘烟(shaoling)领取了1个新人礼包(Kaihuang libao)。
Fri Jan 18 21:29:33 2019：尘烟(shaoling)领取了1个新人礼包(Kaihuang libao)。
Fri Jan 18 22:30:49 2019：小偷(wu211314)领取了1个新人礼包(Kaihuang libao)。
Sat Jan 19 07:26:58 2019：心魔(l3440039129)领取了1个新人礼包(Kaihuang libao)。
Sat Jan 19 13:11:12 2019：不叫小舞(b15889152401)领取了1个新人礼包(Kaihuang libao)。
Sat Jan 19 17:17:33 2019：二蛋(dcy20100812)领取了1个新人礼包(Kaihuang libao)。
Sat Jan 19 22:32:26 2019：帝浩天(qwe936886643)领取了1个新人礼包(Kaihuang libao)。
Sun Jan 20 11:31:42 2019：绮罗生(idscool)领取了1个新人礼包(Kaihuang libao)。
Mon Jan 21 13:08:58 2019：成吉思汗(buai1)领取了1个新人礼包(Kaihuang libao)。
Mon Jan 21 14:11:47 2019：惰性(feiren)领取了1个新人礼包(Kaihuang libao)。
Mon Jan 21 15:53:52 2019：悦动(cast01)领取了1个新人礼包(Kaihuang libao)。
Mon Jan 21 18:44:16 2019：紫烟(bucuo123)领取了1个新人礼包(Kaihuang libao)。
Mon Jan 21 18:55:33 2019：比蒙(shei2580)领取了1个新人礼包(Kaihuang libao)。
Tue Jan 22 06:31:04 2019：初爱(shei2580)领取了1个新人礼包(Kaihuang libao)。
Tue Jan 22 13:40:02 2019：昭羽(qpal)领取了1个新人礼包(Kaihuang libao)。
Tue Jan 22 16:38:24 2019：秦墨(caozhi)领取了1个新人礼包(Kaihuang libao)。
Wed Jan 23 10:31:42 2019：老毒物(cast01)领取了1个新人礼包(Kaihuang libao)。
Wed Jan 23 23:17:59 2019：行路人(xingzhe147)领取了1个新人礼包(Kaihuang libao)。
Wed Jan 23 23:39:11 2019：飞檐走壁(xingzhe147)领取了1个新人礼包(Kaihuang libao)。
Thu Jan 24 00:00:52 2019：慕容血(xingzhe147)领取了1个新人礼包(Kaihuang libao)。
Thu Jan 24 06:56:20 2019：剑青疯(mingai)领取了1个新人礼包(Kaihuang libao)。
Thu Jan 24 12:29:49 2019：慕容萝莉(txll)领取了1个新人礼包(Kaihuang libao)。
Thu Jan 24 17:30:20 2019：胡破天(daodaodao)领取了1个新人礼包(Kaihuang libao)。
Fri Jan 25 21:51:05 2019：烽火战国(lysos2008)领取了1个新人礼包(Kaihuang libao)。
Sat Jan 26 11:54:32 2019：慕容默黯(adg123456)领取了1个新人礼包(Kaihuang libao)。
Sat Jan 26 12:39:09 2019：暮言(ye250)领取了1个新人礼包(Kaihuang libao)。
Sat Jan 26 16:27:06 2019：斩苍天(ll123321123)领取了1个新人礼包(Kaihuang libao)。
Sat Jan 26 16:50:06 2019：心痕(e456734491)领取了1个新人礼包(Kaihuang libao)。
Sun Jan 27 18:02:05 2019：阿三(huan123)领取了1个新人礼包(Kaihuang libao)。
Sun Jan 27 18:05:26 2019：阿三(huan123)领取了1个新人礼包(Kaihuang libao)。
Sun Jan 27 18:20:18 2019：阿三(huan123)领取了1个新人礼包(Kaihuang libao)。
Sun Jan 27 18:39:37 2019：花千骨(wq123)领取了1个新人礼包(Kaihuang libao)。
Sun Jan 27 18:46:34 2019：蓝拳(av10492)领取了1个新人礼包(Kaihuang libao)。
Sun Jan 27 23:26:15 2019：悠然(s1297044080)领取了1个新人礼包(Kaihuang libao)。
Mon Jan 28 14:31:15 2019：心魔(l3440039129)领取了1个新人礼包(Kaihuang libao)。
Mon Jan 28 14:54:37 2019：心魔(l3440039129)领取了1个新人礼包(Kaihuang libao)。
Tue Jan 29 11:45:17 2019：段南风(cnhyk)领取了1个新人礼包(Kaihuang libao)。
Tue Jan 29 13:51:32 2019：上官战兔(a3250762459)领取了1个新人礼包(Kaihuang libao)。
Tue Jan 29 15:26:44 2019：初夏(a554316462)领取了1个新人礼包(Kaihuang libao)。
Tue Jan 29 16:25:14 2019：取无名(xj1905832115)领取了1个新人礼包(Kaihuang libao)。
Tue Jan 29 19:35:45 2019：初夏(a554316462)领取了1个新人礼包(Kaihuang libao)。
Tue Jan 29 22:36:28 2019：落魄公子(ly2399)领取了1个新人礼包(Kaihuang libao)。
Wed Jan 30 00:18:24 2019：心魔(l3440039129)领取了1个新人礼包(Kaihuang libao)。
Wed Jan 30 10:43:59 2019：游鱼(lyxy)领取了1个新人礼包(Kaihuang libao)。
Wed Jan 30 13:25:00 2019：看看先(y20001123)领取了1个新人礼包(Kaihuang libao)。
Wed Jan 30 21:10:39 2019：胡图图(a2268906312)领取了1个新人礼包(Kaihuang libao)。
Thu Jan 31 00:25:28 2019：尴尬(p2550236)领取了1个新人礼包(Kaihuang libao)。
Thu Jan 31 00:39:24 2019：慕容开心(jzw123)领取了1个新人礼包(Kaihuang libao)。
Thu Jan 31 02:12:30 2019：单薄花菜(j471761294)领取了1个新人礼包(Kaihuang libao)。
Thu Jan 31 14:53:10 2019：大的骄傲(z3756)领取了1个新人礼包(Kaihuang libao)。
Thu Jan 31 19:12:30 2019：余下(y2543220830)领取了1个新人礼包(Kaihuang libao)。
Thu Jan 31 19:30:00 2019：柳风轻(mmmmmmmm8)领取了1个新人礼包(Kaihuang libao)。
Thu Jan 31 19:32:19 2019：胡轻岚(mmmmmmmm8)领取了1个新人礼包(Kaihuang libao)。
Thu Jan 31 20:25:27 2019：胡云毅(mmmm4)领取了1个新人礼包(Kaihuang libao)。
Thu Jan 31 20:38:54 2019：胡云毅(mmmm4)领取了1个新人礼包(Kaihuang libao)。
Fri Feb  1 06:24:22 2019：行天道(a2714259840)领取了1个新人礼包(Kaihuang libao)。
Fri Feb  1 16:50:19 2019：墨羽(h9708909)领取了1个新人礼包(Kaihuang libao)。
Fri Feb  1 17:44:04 2019：凌天(sh252431)领取了1个新人礼包(Kaihuang libao)。
Sat Feb  2 13:34:51 2019：存宝石号(qsxc)领取了1个新人礼包(Kaihuang libao)。
Sun Feb  3 07:11:14 2019：蓝浅(wq88619973)领取了1个新人礼包(Kaihuang libao)。
Mon Feb  4 02:53:16 2019：暮雪(lsw135164)领取了1个新人礼包(Kaihuang libao)。
Wed Feb  6 00:24:17 2019：青莲剑仙(ljtm)领取了1个新人礼包(Kaihuang libao)。
Wed Feb  6 14:00:55 2019：剑青峰(mingai)领取了1个新人礼包(Kaihuang libao)。
Wed Feb  6 17:03:09 2019：唐浩天(ejqk)领取了1个新人礼包(Kaihuang libao)。
Wed Feb  6 17:05:49 2019：郑独(qq4438)领取了1个新人礼包(Kaihuang libao)。
Wed Feb  6 19:21:50 2019：林武(q1983473712)领取了1个新人礼包(Kaihuang libao)。
Thu Feb  7 09:47:50 2019：饿哦提(asdfgk)领取了1个新人礼包(Kaihuang libao)。
Thu Feb  7 10:16:27 2019：欣欣(lkpo)领取了1个新人礼包(Kaihuang libao)。
Thu Feb  7 10:33:29 2019：樱道初雪(qazp)领取了1个新人礼包(Kaihuang libao)。
Thu Feb  7 11:28:10 2019：溯渊(c573738176)领取了1个新人礼包(Kaihuang libao)。
Thu Feb  7 11:43:23 2019：溯渊(c573738176)领取了1个新人礼包(Kaihuang libao)。
Thu Feb  7 11:51:56 2019：潇湘(c573738176)领取了1个新人礼包(Kaihuang libao)。
Thu Feb  7 11:58:48 2019：潇湘(c573738176)领取了1个新人礼包(Kaihuang libao)。
Thu Feb  7 23:49:44 2019：无奈(wsxc)领取了1个新人礼包(Kaihuang libao)。
Thu Feb  7 23:55:47 2019：影念(gk42680)领取了1个新人礼包(Kaihuang libao)。
Fri Feb  8 10:23:43 2019：木槿(j9946)领取了1个新人礼包(Kaihuang libao)。
Sat Feb  9 17:37:19 2019：胡鹤轩(zhang518)领取了1个新人礼包(Kaihuang libao)。
Sun Feb 10 13:11:36 2019：随风散(xiaohao1000)领取了1个新人礼包(Kaihuang libao)。
Sun Feb 10 20:58:44 2019：余笙(ys1505958)领取了1个新人礼包(Kaihuang libao)。
Sun Feb 10 21:12:29 2019：余笙(ys1505958)领取了1个新人礼包(Kaihuang libao)。
Mon Feb 11 00:09:20 2019：韵寒(b2458)领取了1个新人礼包(Kaihuang libao)。
Tue Feb 12 00:48:13 2019：石破天(av10492)领取了1个新人礼包(Kaihuang libao)。
Tue Feb 12 00:53:47 2019：无忌(look332399)领取了1个新人礼包(Kaihuang libao)。
Tue Feb 12 03:39:08 2019：和歌山(y6944193)领取了1个新人礼包(Kaihuang libao)。
Tue Feb 12 19:06:46 2019：瘪刹乐(k2295627563)领取了1个新人礼包(Kaihuang libao)。
Tue Feb 12 20:45:10 2019：红尘过客(shazhudao)领取了1个新人礼包(Kaihuang libao)。
Wed Feb 13 15:23:37 2019：是无奈(edcv)领取了1个新人礼包(Kaihuang libao)。
Thu Feb 14 14:06:45 2019：乖妖(d11aaxx)领取了1个新人礼包(Kaihuang libao)。
Thu Feb 14 23:38:42 2019：小卒(p2550236)领取了1个新人礼包(Kaihuang libao)。
Thu Feb 14 23:46:11 2019：段玉溪(p2550236)领取了1个新人礼包(Kaihuang libao)。
Fri Feb 15 17:31:38 2019：鬼哭(sxaq188)领取了1个新人礼包(Kaihuang libao)。
Fri Feb 15 17:40:02 2019：万骨枯(sxaq188)领取了1个新人礼包(Kaihuang libao)。
Fri Feb 15 21:32:57 2019：段玉溪(p2550236)领取了1个新人礼包(Kaihuang libao)。
Sat Feb 16 06:24:02 2019：孤独(sxaq188)领取了1个新人礼包(Kaihuang libao)。
Thu Dec 19 21:12:49 2019：信陵君(z870049463)领取了1个新人礼包(Kaihuang libao)。
