jinshe 0 0
tianlongsi 0 163
lunjian 78 0
room 0 21
xuedao 0 137
wanjiegu 0 15
guanwai 0 13987
xiaoyao 0 195
death 0 12
item 0 899
qingcheng 0 72
fuzhou 439 22509
suzhou 0 16849
yanziwu 1 15
quanzhou 0 485
emei 0 209
tulong 17202 22277
shenlong 0 36
pk 10 24
motianya 0 24
gaibang 0 0
hengshan 0 110
henshan 0 174
mingjiao 0 161
beijing 15839 24937
huashan 8740 387
dali 0 60916
foshan 0 17819
register 118 89
huanghe 0 395
gumu 42 270
lingjiu 0 105
heimuya 0 351
songshan 0 114
city3 0 17838
taohua 0 480
fuben 183 480
shaolin 176042 14771
taishan 0 1491
hangzhou 6323 16707
xiangyang 0 20153
meizhuang 0 0
xiakedao 0 1063
village 0 18356
guiyun 0 253
quanzhen 0 984
xingxiu 0 444
lingzhou 0 18716
changan 0 26733
xueshan 0 571
wudang 0 1244
wizard 7 43
baituo 0 81
city 128478 63190
Root 0 0
NONAME 1982890 264460
