SYSTEM start examine all player on Sat Dec 15 06:00:03 2018.

检查所有 40 玩家的结果如下：
q456789       唐三      断线中           14岁拥有 275 两黄金
共有 1 位玩家数据可能异常。
There are total 275 golds.
SYSTEM start examine all player on Sun Dec 16 06:00:03 2018.

检查所有 121 玩家的结果如下：
ilililili     胡落羽    Sun Dec 16 2018  14岁拥有 993 两黄金
q456789       唐三      断线中           平均经验速度太快(227/分钟:1440分钟)
共有 2 位玩家数据可能异常。
There are total 1302 golds.
SYSTEM start examine all player on Mon Dec 17 06:00:03 2018.

检查所有 140 玩家的结果如下：
fumozhang     天涯海    127.0.0.1        平均潜能速度太快(38/分钟:1440分钟)
m2376182530   伊利丹    Sun Dec 16 2018  14岁拥有 149 两黄金
q13882667623  凌琳      112.19.230.91    平均潜能速度太快(24/分钟:1440分钟)
q456789       唐三      Mon Dec 17 2018  平均经验速度太快(200/分钟:1440分钟)
qq94264546    胡归一    124.160.213.185  平均经验速度太快(94/分钟:1440分钟)
sun1903       梦星      Mon Dec 17 2018  平均经验速度太快(93/分钟:1440分钟)
yangliu       杨柳      111.163.145.56   平均经验速度太快(112/分钟:1440分钟)
zjzs123       道辰      Sun Dec 16 2018  14岁拥有 110 两黄金
共有 8 位玩家数据可能异常。
There are total 889 golds.
SYSTEM start examine all player on Tue Dec 18 06:00:04 2018.

检查所有 164 玩家的结果如下：
m2376182530   伊利丹    Tue Dec 18 2018  14岁拥有 207 两黄金
qq94264546    胡归一    124.160.213.185  平均潜能速度太快(45/分钟:1440分钟)
sun1903       梦星      Tue Dec 18 2018  平均潜能速度太快(43/分钟:1440分钟)
tcawjf        梦梦      Tue Dec 18 2018  平均潜能速度太快(23/分钟:1440分钟)
yangliu       杨柳      223.104.227.86   平均潜能速度太快(41/分钟:1440分钟)
zjzs123       澄辰      117.136.4.86     平均潜能速度太快(31/分钟:1440分钟)
zxy1314       夫差哥哥  Mon Dec 17 2018  平均潜能速度太快(21/分钟:1440分钟)
共有 7 位玩家数据可能异常。
There are total 1148 golds.
SYSTEM start examine all player on Wed Dec 19 06:00:04 2018.

检查所有 185 玩家的结果如下：
m2376182530   伊利丹    Wed Dec 19 2018  平均潜能速度太快(24/分钟:1440分钟)
q456789       唐三      断线中           平均经验速度太快(92/分钟:1440分钟)
q909655633    山科      223.104.45.65    平均潜能速度太快(113/分钟:1440分钟)
qq94264546    胡归一    Tue Dec 18 2018  平均潜能速度太快(47/分钟:1440分钟)
sun1903       梦星      61.158.149.194   平均潜能速度太快(50/分钟:1440分钟)
tcawjf        梦梦      61.158.149.194   平均潜能速度太快(24/分钟:1440分钟)
yangliu       杨柳      223.104.227.117  平均潜能速度太快(41/分钟:1440分钟)
共有 7 位玩家数据可能异常。
There are total 1123 golds.
SYSTEM start examine all player on Thu Dec 20 06:00:02 2018.

检查所有 198 玩家的结果如下：
changmubai    常慕白    Thu Dec 20 2018  平均经验速度太快(164/分钟:1439分钟)
gen233        黑之法师  Thu Dec 20 2018  平均潜能速度太快(23/分钟:1439分钟)
m2376182530   伊利丹    36.157.64.74     平均潜能速度太快(26/分钟:1439分钟)
q456789       唐三      断线中           平均经验速度太快(97/分钟:1439分钟)
q909655633    山科      Thu Dec 20 2018  平均潜能速度太快(47/分钟:1439分钟)
qq1798029263  九歌剑尊  Thu Dec 20 2018  平均潜能速度太快(47/分钟:1439分钟)
sun1903       梦星      61.158.148.90    平均潜能速度太快(49/分钟:1439分钟)
yangliu       杨柳      223.104.227.56   平均潜能速度太快(50/分钟:1439分钟)
zxy1314       夫差哥哥  Wed Dec 19 2018  14岁拥有 108 两黄金
共有 9 位玩家数据可能异常。
There are total 1291 golds.
SYSTEM start examine all player on Fri Dec 21 06:00:03 2018.

检查所有 214 玩家的结果如下：
awsl          唐玄宗    Fri Dec 21 2018  平均潜能速度太快(59/分钟:1440分钟)
changmubai    常慕白    Thu Dec 20 2018  平均潜能速度太快(39/分钟:1440分钟)
q909655633    山科      121.32.242.75    平均潜能速度太快(47/分钟:1440分钟)
qq1798029263  九歌剑尊  Fri Dec 21 2018  平均潜能速度太快(34/分钟:1440分钟)
sj2605673550  舞青衣    Fri Dec 21 2018  14岁拥有 126 两黄金
sun1903       梦星      Fri Dec 21 2018  平均潜能速度太快(57/分钟:1440分钟)
xinchu        心初似雪  183.5.87.86      平均潜能速度太快(35/分钟:1440分钟)
yangliu       杨柳      111.163.147.192  平均潜能速度太快(49/分钟:1440分钟)
yjy001204     慕容扶苏  Fri Dec 21 2018  14岁拥有 101 两黄金
zxy1314       夫差哥哥  Thu Dec 20 2018  14岁拥有 105 两黄金
共有 10 位玩家数据可能异常。
There are total 1812 golds.
SYSTEM start examine all player on Sat Dec 22 06:00:04 2018.

检查所有 231 玩家的结果如下：
awsl          唐玄宗    Sat Dec 22 2018  平均潜能速度太快(82/分钟:1440分钟)
cy1324304352  西施妹妹  Fri Dec 21 2018  14岁拥有 130 两黄金
gen233        黑之法师  Sat Dec 22 2018  平均潜能速度太快(37/分钟:1440分钟)
liuyiping     澄悟      Sat Dec 22 2018  平均潜能速度太快(26/分钟:1440分钟)
q909655633    山科      121.32.242.75    平均潜能速度太快(37/分钟:1440分钟)
sj2605673550  舞青衣    110.181.245.38   平均潜能速度太快(106/分钟:1440分钟)
sun1903       梦星      61.158.149.236   平均潜能速度太快(23/分钟:1440分钟)
xinchu        心初似雪  183.5.87.86      平均潜能速度太快(26/分钟:1440分钟)
yangliu       杨柳      223.104.227.69   平均潜能速度太快(23/分钟:1440分钟)
yjy001204     慕容扶苏  183.202.91.77    平均潜能速度太快(72/分钟:1440分钟)
zhezhe        澄灵      61.158.149.236   平均潜能速度太快(26/分钟:1440分钟)
zxy1314       夫差哥哥  Sat Dec 22 2018  平均潜能速度太快(51/分钟:1440分钟)
共有 12 位玩家数据可能异常。
There are total 2272 golds.
SYSTEM start examine all player on Sun Dec 23 06:00:02 2018.

检查所有 247 玩家的结果如下：
awsl          唐玄宗    223.155.40.188   平均潜能速度太快(43/分钟:1439分钟)
cy1324304352  西施妹妹  Sun Dec 23 2018  平均潜能速度太快(31/分钟:1439分钟)
luo333        西门吹雪  Sun Dec 23 2018  平均潜能速度太快(28/分钟:1439分钟)
m2376182530   伊利丹    183.214.21.140   平均潜能速度太快(21/分钟:1439分钟)
meng6666666   执剑      117.136.104.160  平均潜能速度太快(45/分钟:1439分钟)
q456789       唐三      断线中           平均经验速度太快(160/分钟:1439分钟)
sj2605673550  舞青衣    Sun Dec 23 2018  平均潜能速度太快(53/分钟:1439分钟)
sun1903       梦星      61.158.149.12    平均潜能速度太快(71/分钟:1439分钟)
uiop          段百里    223.155.116.67   平均潜能速度太快(28/分钟:1439分钟)
yjy001204     慕容扶苏  183.202.218.44   平均潜能速度太快(46/分钟:1439分钟)
zjzs123       玄辰      110.51.157.65    平均潜能速度太快(73/分钟:1439分钟)
zxy1314       夫差哥哥  183.190.201.45   平均潜能速度太快(30/分钟:1439分钟)
共有 12 位玩家数据可能异常。
There are total 2347 golds.
SYSTEM start examine all player on Mon Dec 24 06:00:03 2018.

检查所有 270 玩家的结果如下：
awsl          唐玄宗    Mon Dec 24 2018  平均经验速度太快(121/分钟:1440分钟)
cy1324304352  西施妹妹  Mon Dec 24 2018  平均潜能速度太快(25/分钟:1440分钟)
luo333        西门吹雪  127.0.0.1        平均潜能速度太快(23/分钟:1440分钟)
luo999        痕江月    127.0.0.1        平均潜能速度太快(21/分钟:1440分钟)
m2376182530   伊利丹    Mon Dec 24 2018  平均潜能速度太快(22/分钟:1440分钟)
meng6666666   执剑      117.136.44.249   平均潜能速度太快(54/分钟:1440分钟)
q456789       唐三      Sun Dec 23 2018  平均经验速度太快(144/分钟:1440分钟)
q909655633    山科      Mon Dec 24 2018  平均潜能速度太快(33/分钟:2879分钟)
qwe98123      宁涅天    Sun Dec 23 2018  平均潜能速度太快(21/分钟:1440分钟)
sj2605673550  舞青衣    Sun Dec 23 2018  平均潜能速度太快(21/分钟:1440分钟)
sun1903       梦星      61.158.148.90    平均潜能速度太快(87/分钟:1440分钟)
uiop          段百里    223.155.116.67   平均潜能速度太快(45/分钟:1440分钟)
xinchu        心初似雪  Mon Dec 24 2018  平均潜能速度太快(27/分钟:1440分钟)
yangliu       杨柳      111.163.147.192  平均潜能速度太快(51/分钟:1440分钟)
zxy1314       夫差哥哥  Mon Dec 24 2018  平均潜能速度太快(53/分钟:1440分钟)
共有 15 位玩家数据可能异常。
There are total 2698 golds.
SYSTEM start examine all player on Tue Dec 25 06:00:07 2018.

检查所有 283 玩家的结果如下：
awsl          唐玄宗    Tue Dec 25 2018  平均潜能速度太快(129/分钟:1440分钟)
m2376182530   伊利丹    Tue Dec 25 2018  平均潜能速度太快(36/分钟:1440分钟)
meng6666666   执剑      117.136.104.221  平均潜能速度太快(46/分钟:1440分钟)
q456789       唐三      Mon Dec 24 2018  平均经验速度太快(144/分钟:1440分钟)
sun1903       梦星      61.158.148.90    平均潜能速度太快(69/分钟:1440分钟)
uiop          段百里    Tue Dec 25 2018  平均潜能速度太快(25/分钟:1440分钟)
yangliu       杨柳      223.104.227.114  平均潜能速度太快(26/分钟:1440分钟)
共有 7 位玩家数据可能异常。
There are total 2848 golds.
SYSTEM start examine all player on Wed Dec 26 06:00:04 2018.

检查所有 294 玩家的结果如下：
awsl          唐玄宗    223.155.44.198   平均潜能速度太快(38/分钟:1439分钟)
luo999        痕江月    127.0.0.1        平均潜能速度太快(28/分钟:1439分钟)
m2376182530   伊利丹    Wed Dec 26 2018  平均潜能速度太快(48/分钟:1439分钟)
meng6666666   执剑      117.136.104.47   平均潜能速度太快(44/分钟:1439分钟)
q456789       唐三      Wed Dec 26 2018  平均经验速度太快(152/分钟:1439分钟)
sun1903       梦星      61.158.148.50    平均潜能速度太快(55/分钟:1439分钟)
uiop          段百里    223.155.116.67   平均潜能速度太快(56/分钟:1439分钟)
yangliu       杨柳      111.163.147.192  平均潜能速度太快(45/分钟:1439分钟)
zjzs123       玄辰      Tue Dec 25 2018  平均潜能速度太快(35/分钟:1439分钟)
共有 9 位玩家数据可能异常。
There are total 3213 golds.
SYSTEM start examine all player on Thu Dec 27 06:00:02 2018.

检查所有 304 玩家的结果如下：
awsl          唐玄宗    223.155.37.98    平均潜能速度太快(108/分钟:1439分钟)
meng6666666   执剑      223.104.105.208  平均潜能速度太快(37/分钟:1439分钟)
sun1903       梦星      Thu Dec 27 2018  平均潜能速度太快(56/分钟:1439分钟)
tcawjf        梦梦      139.204.44.191   平均潜能速度太快(28/分钟:1439分钟)
uiop          段百里    Thu Dec 27 2018  平均潜能速度太快(27/分钟:1439分钟)
wentianaa     问天      223.104.105.208  平均潜能速度太快(28/分钟:1439分钟)
zxy1314       夫差哥哥  Wed Dec 26 2018  平均潜能速度太快(25/分钟:1439分钟)
共有 7 位玩家数据可能异常。
There are total 3631 golds.
SYSTEM start examine all player on Fri Dec 28 06:00:05 2018.

检查所有 318 玩家的结果如下：
luo333        西门吹雪  Fri Dec 28 2018  平均潜能速度太快(37/分钟:1440分钟)
meng6666666   执剑      Fri Dec 28 2018  平均潜能速度太快(45/分钟:1440分钟)
sun1903       梦星      61.158.149.82    平均潜能速度太快(64/分钟:1440分钟)
wentianaa     问天      Fri Dec 28 2018  平均潜能速度太快(34/分钟:1440分钟)
yangliu       杨柳      111.163.145.160  平均潜能速度太快(46/分钟:1440分钟)
zjzs123       玄辰      Thu Dec 27 2018  平均潜能速度太快(23/分钟:1440分钟)
共有 6 位玩家数据可能异常。
There are total 3358 golds.
SYSTEM start examine all player on Sat Dec 29 06:00:03 2018.

检查所有 328 玩家的结果如下：
cy1324304352  西施妹妹  Fri Dec 28 2018  平均潜能速度太快(47/分钟:1439分钟)
m2376182530   伊利丹    36.157.76.130    平均潜能速度太快(23/分钟:1439分钟)
meng6666666   执剑      117.136.36.203   平均潜能速度太快(58/分钟:1439分钟)
q456789       唐三      Sat Dec 29 2018  平均经验速度太快(127/分钟:1439分钟)
sun1903       梦星      61.158.149.82    平均潜能速度太快(129/分钟:1439分钟)
w2454450912   北冥      120.35.167.145   平均潜能速度太快(79/分钟:1439分钟)
yangliu       杨柳      111.163.145.160  平均潜能速度太快(42/分钟:1439分钟)
zjzs123       玄辰      Fri Dec 28 2018  平均潜能速度太快(26/分钟:1439分钟)
zxy1314       夫差哥哥  Fri Dec 28 2018  平均潜能速度太快(75/分钟:1439分钟)
共有 9 位玩家数据可能异常。
There are total 3798 golds.
SYSTEM start examine all player on Sun Dec 30 06:00:03 2018.

检查所有 344 玩家的结果如下：
cy1324304352  西施妹妹  Sat Dec 29 2018  平均潜能速度太快(25/分钟:1440分钟)
m2376182530   伊利丹    36.157.68.130    平均潜能速度太快(24/分钟:1440分钟)
meng6666666   执剑      223.104.19.103   平均潜能速度太快(40/分钟:1440分钟)
sun1903       梦星      61.158.147.153   平均经验速度太快(176/分钟:1440分钟)
w2454450912   北冥      120.35.167.145   平均潜能速度太快(21/分钟:1440分钟)
yangliu       杨柳      111.163.145.160  平均潜能速度太快(52/分钟:1440分钟)
zjzs123       玄辰      Sat Dec 29 2018  平均潜能速度太快(26/分钟:1440分钟)
zxy1314       夫差哥哥  Sat Dec 29 2018  平均潜能速度太快(21/分钟:1440分钟)
共有 8 位玩家数据可能异常。
There are total 4034 golds.
SYSTEM start examine all player on Mon Dec 31 06:00:04 2018.

检查所有 355 玩家的结果如下：
m2376182530   伊利丹    36.157.76.130    经验 1M 以内拥有 1056 两黄金
meng6666666   执剑      117.136.104.201  平均潜能速度太快(44/分钟:1440分钟)
q456789       唐三      Sun Dec 30 2018  平均经验速度太快(115/分钟:1440分钟)
sun1903       梦星      123.161.170.123  平均经验速度太快(209/分钟:1440分钟)
tca24wjf      雪城      139.204.44.106   平均潜能速度太快(22/分钟:1440分钟)
tcawjf        梦梦      139.204.44.106   平均潜能速度太快(62/分钟:1440分钟)
yangliu       杨柳      111.163.145.160  平均潜能速度太快(26/分钟:1440分钟)
zxy1314       夫差哥哥  Sun Dec 30 2018  平均潜能速度太快(37/分钟:1440分钟)
共有 8 位玩家数据可能异常。
There are total 4363 golds.
SYSTEM start examine all player on Tue Jan  1 06:00:07 2019.

检查所有 365 玩家的结果如下：
m2376182530   伊利丹    Mon Dec 31 2018  经验 1M 以内拥有 1284 两黄金
meng6666666   执剑      Tue Jan  1 2019  平均潜能速度太快(24/分钟:1440分钟)
sun1903       梦星      61.158.146.29    平均潜能速度太快(35/分钟:1440分钟)
tca24wjf      雪城      Mon Dec 31 2018  平均潜能速度太快(39/分钟:1440分钟)
tcawjf        梦梦      Mon Dec 31 2018  平均潜能速度太快(77/分钟:1440分钟)
yjy001204     慕容扶苏  Tue Jan  1 2019  平均潜能速度太快(25/分钟:1440分钟)
zjzs123       玄辰      Tue Jan  1 2019  平均潜能速度太快(35/分钟:1440分钟)
共有 7 位玩家数据可能异常。
There are total 5490 golds.
SYSTEM start examine all player on Wed Jan  2 06:00:07 2019.

检查所有 377 玩家的结果如下：
cy1324304352  西施妹妹  Tue Jan  1 2019  平均潜能速度太快(27/分钟:1440分钟)
m2376182530   伊利丹    36.157.78.227    经验 1M 以内拥有 1395 两黄金
sj2605673550  舞青衣    Wed Jan  2 2019  平均潜能速度太快(32/分钟:1440分钟)
sun1903       梦星      61.158.148.49    平均潜能速度太快(66/分钟:1440分钟)
tca24wjf      雪城      Tue Jan  1 2019  平均潜能速度太快(24/分钟:1440分钟)
yangliu       杨柳      111.163.145.160  平均潜能速度太快(29/分钟:1440分钟)
yjy001204     慕容扶苏  Wed Jan  2 2019  平均潜能速度太快(59/分钟:1440分钟)
共有 7 位玩家数据可能异常。
There are total 6065 golds.
SYSTEM start examine all player on Thu Jan  3 06:00:06 2019.

检查所有 387 玩家的结果如下：
cy1324304352  西施妹妹  Wed Jan  2 2019  平均潜能速度太快(39/分钟:1439分钟)
liuyiping     玄悟      61.158.149.11    平均潜能速度太快(34/分钟:1439分钟)
m2376182530   伊利丹    36.157.77.121    经验 1M 以内拥有 1990 两黄金
meng6666666   执剑      Thu Jan  3 2019  平均体会速度太快(12/分钟:1439分钟)
sj1314        倾心      Wed Jan  2 2019  平均潜能速度太快(51/分钟:1439分钟)
sj2605673550  舞青衣    110.181.253.76   平均潜能速度太快(47/分钟:1439分钟)
sun1903       梦星      61.158.149.71    平均潜能速度太快(63/分钟:1439分钟)
wentianaa     问天      117.136.104.72   平均潜能速度太快(41/分钟:1439分钟)
yangliu       杨柳      Wed Jan  2 2019  平均潜能速度太快(37/分钟:1439分钟)
yjy001204     慕容扶苏  Thu Jan  3 2019  平均潜能速度太快(73/分钟:1439分钟)
zxy1314       夫差哥哥  183.190.151.104  平均潜能速度太快(49/分钟:1439分钟)
共有 11 位玩家数据可能异常。
There are total 6792 golds.
SYSTEM start examine all player on Fri Jan  4 06:00:04 2019.

检查所有 394 玩家的结果如下：
cy1324304352  西施妹妹  Fri Jan  4 2019  平均潜能速度太快(29/分钟:1439分钟)
liuyiping     玄悟      Fri Jan  4 2019  平均潜能速度太快(56/分钟:1439分钟)
m2376182530   伊利丹    Thu Jan  3 2019  拥有 2660 两黄金
rayyifan44    澄胡      113.81.15.163    14岁拥有 141 两黄金
sj1314        倾心      Thu Jan  3 2019  平均潜能速度太快(43/分钟:1439分钟)
sj2605673550  舞青衣    110.181.253.22   平均潜能速度太快(45/分钟:1439分钟)
sun1903       梦星      Fri Jan  4 2019  平均经验速度太快(120/分钟:1439分钟)
ts2984966     慕容扶凌  183.200.176.219  平均潜能速度太快(22/分钟:1439分钟)
yangliu       杨柳      111.163.144.128  平均经验速度太快(91/分钟:1439分钟)
yjy001204     慕容扶苏  Thu Jan  3 2019  平均潜能速度太快(34/分钟:1439分钟)
zhezhe        玄灵      61.158.149.254   平均潜能速度太快(23/分钟:1439分钟)
zjzs123       玄辰      Fri Jan  4 2019  平均潜能速度太快(56/分钟:1439分钟)
zxy1314       夫差哥哥  Fri Jan  4 2019  平均潜能速度太快(58/分钟:1439分钟)
共有 13 位玩家数据可能异常。
There are total 8699 golds.
SYSTEM start examine all player on Sat Jan  5 06:00:02 2019.

检查所有 405 玩家的结果如下：
cy1324304352  西施妹妹  Sat Jan  5 2019  平均潜能速度太快(46/分钟:1439分钟)
liuyiping     玄悟      Sat Jan  5 2019  平均潜能速度太快(48/分钟:1439分钟)
m2376182530   伊利丹    36.157.77.121    拥有 2284 两黄金
q1413228734   清明      Sat Jan  5 2019  14岁拥有 407 两黄金
qweradf       净公      61.158.149.156   平均潜能速度太快(21/分钟:1439分钟)
rayyifan44    澄胡      Sat Jan  5 2019  平均潜能速度太快(59/分钟:1439分钟)
sj1314        倾心      Fri Jan  4 2019  平均潜能速度太快(35/分钟:1439分钟)
sun1903       梦星      61.158.149.156   平均潜能速度太快(154/分钟:1439分钟)
wentianaa     问天      117.136.104.57   平均潜能速度太快(27/分钟:1439分钟)
wq123         萧晨      Fri Jan  4 2019  14岁拥有 309 两黄金
yangliu       杨柳      Fri Jan  4 2019  平均潜能速度太快(40/分钟:1439分钟)
yjy001204     慕容扶苏  断线中           平均潜能速度太快(24/分钟:1439分钟)
zjzs123       玄辰      110.51.206.49    平均潜能速度太快(84/分钟:1439分钟)
zxy1314       夫差哥哥  183.189.195.194  平均潜能速度太快(58/分钟:1439分钟)
共有 14 位玩家数据可能异常。
There are total 8816 golds.
SYSTEM start examine all player on Sun Jan  6 06:00:03 2019.

检查所有 410 玩家的结果如下：
liuyiping     玄悟      Sun Jan  6 2019  平均潜能速度太快(27/分钟:1440分钟)
luo333        西门吹雪  127.0.0.1        平均潜能速度太快(33/分钟:1440分钟)
m2376182530   伊利丹    36.157.69.121    拥有 2348 两黄金
q1413228734   清明      Sun Jan  6 2019  14岁拥有 403 两黄金
qweradf       净公      61.158.148.13    平均潜能速度太快(37/分钟:1440分钟)
rayyifan44    玄胡      Sun Jan  6 2019  平均潜能速度太快(113/分钟:1440分钟)
sj1314        倾心      Sat Jan  5 2019  14岁拥有 108 两黄金
sun1903       梦星      Sun Jan  6 2019  平均经验速度太快(111/分钟:1440分钟)
tca24wjf      雪城      Sun Jan  6 2019  平均潜能速度太快(25/分钟:1440分钟)
tcawjf        梦梦      断线中           平均潜能速度太快(30/分钟:1440分钟)
wentianaa     问天      117.136.104.57   平均潜能速度太快(27/分钟:1440分钟)
wq123         萧晨      Sat Jan  5 2019  14岁拥有 309 两黄金
yangliu       杨柳      111.163.144.128  平均潜能速度太快(66/分钟:1440分钟)
zjzs123       玄辰      Sat Jan  5 2019  平均潜能速度太快(57/分钟:1440分钟)
共有 14 位玩家数据可能异常。
There are total 8514 golds.
SYSTEM start examine all player on Mon Jan  7 06:00:05 2019.

检查所有 413 玩家的结果如下：
liuyiping     玄悟      61.158.149.11    平均潜能速度太快(52/分钟:1440分钟)
m2376182530   伊利丹    Mon Jan  7 2019  拥有 2371 两黄金
nv233         桃之夭夭  Mon Jan  7 2019  平均潜能速度太快(26/分钟:1440分钟)
q1413228734   清明      Sun Jan  6 2019  14岁拥有 403 两黄金
q456789       唐三      断线中           平均经验速度太快(205/分钟:1440分钟)
rayyifan44    玄胡      113.81.15.182    平均潜能速度太快(73/分钟:1440分钟)
sun1903       梦星      61.158.149.145   平均经验速度太快(99/分钟:1440分钟)
tca24wjf      雪城      Mon Jan  7 2019  平均经验速度太快(144/分钟:1440分钟)
tcawjf        梦梦      Mon Jan  7 2019  平均潜能速度太快(37/分钟:1440分钟)
uiop          胡风逸    223.155.116.110  平均潜能速度太快(24/分钟:1440分钟)
wentianaa     问天      117.136.104.99   平均潜能速度太快(75/分钟:1440分钟)
wq123         萧晨      Sun Jan  6 2019  14岁拥有 309 两黄金
共有 12 位玩家数据可能异常。
There are total 8097 golds.
SYSTEM start examine all player on Tue Jan  8 06:00:02 2019.

检查所有 416 玩家的结果如下：
gen233        黑之法师  Mon Jan  7 2019  平均潜能速度太快(24/分钟:1439分钟)
m2376182530   伊利丹    183.214.72.135   拥有 2322 两黄金
nv233         桃之夭夭  Tue Jan  8 2019  平均潜能速度太快(44/分钟:1439分钟)
q1413228734   清明      Tue Jan  8 2019  14岁拥有 403 两黄金
rayyifan44    玄胡      113.81.15.182    平均经验速度太快(117/分钟:1439分钟)
sun1903       梦星      Tue Jan  8 2019  平均潜能速度太快(131/分钟:1439分钟)
tca24wjf      雪城      Tue Jan  8 2019  平均潜能速度太快(51/分钟:1439分钟)
tcawjf        梦梦      Tue Jan  8 2019  平均潜能速度太快(41/分钟:1439分钟)
uiop          胡风逸    223.155.115.61   平均潜能速度太快(42/分钟:1439分钟)
zxy1314       夫差哥哥  Mon Jan  7 2019  平均潜能速度太快(34/分钟:1439分钟)
共有 10 位玩家数据可能异常。
There are total 8298 golds.
SYSTEM start examine all player on Wed Jan  9 06:00:05 2019.

检查所有 424 玩家的结果如下：
liuyiping     玄悟      61.158.148.13    平均潜能速度太快(45/分钟:1440分钟)
loser0        奴儿      61.158.149.66    14岁拥有 135 两黄金
m2376182530   伊利丹    Wed Jan  9 2019  拥有 2791 两黄金
meng6666666   执剑      223.104.105.100  平均潜能速度太快(35/分钟:1440分钟)
q1413228734   清明      Wed Jan  9 2019  14岁拥有 403 两黄金
qweradf       净公      Wed Jan  9 2019  平均潜能速度太快(42/分钟:1440分钟)
rayyifan44    玄胡      113.81.12.55     经验 1M 以内拥有 1047 两黄金
sun1903       梦星      Wed Jan  9 2019  平均经验速度太快(227/分钟:1440分钟)
uiop          胡风逸    223.155.115.61   平均潜能速度太快(23/分钟:1440分钟)
wentianaa     问天      223.104.105.100  平均潜能速度太快(43/分钟:1440分钟)
共有 10 位玩家数据可能异常。
There are total 8949 golds.
SYSTEM start examine all player on Thu Jan 10 06:00:02 2019.

检查所有 433 玩家的结果如下：
awsl          独孤萝莉  223.155.45.150   平均潜能速度太快(104/分钟:1439分钟)
liuyiping     玄悟      Wed Jan  9 2019  平均潜能速度太快(24/分钟:1439分钟)
loser0        奴儿      Thu Jan 10 2019  14岁拥有 163 两黄金
m2376182530   伊利丹    Thu Jan 10 2019  拥有 2478 两黄金
q1413228734   清明      Wed Jan  9 2019  14岁拥有 403 两黄金
sun1903       梦星      123.161.169.101  平均潜能速度太快(89/分钟:1439分钟)
uiop          胡风逸    223.155.116.138  平均潜能速度太快(49/分钟:1439分钟)
共有 7 位玩家数据可能异常。
There are total 7956 golds.
SYSTEM start examine all player on Fri Jan 11 06:00:06 2019.

检查所有 433 玩家的结果如下：
awsl          独孤萝莉  223.155.40.21    平均潜能速度太快(122/分钟:1440分钟)
liuyiping     玄悟      61.158.147.53    平均潜能速度太快(28/分钟:1440分钟)
m2376182530   伊利丹    Fri Jan 11 2019  拥有 2896 两黄金
rayyifan43    幺姬      183.25.134.62    平均潜能速度太快(47/分钟:1440分钟)
rayyifan44    渡胡      183.25.134.62    平均经验速度太快(118/分钟:2880分钟)
sun1903       梦星      123.161.169.101  平均潜能速度太快(239/分钟:1440分钟)
uiop          胡风逸    223.155.115.139  平均经验速度太快(94/分钟:1440分钟)
wentianaa     问天      Fri Jan 11 2019  平均潜能速度太快(27/分钟:1440分钟)
共有 8 位玩家数据可能异常。
There are total 9587 golds.
SYSTEM start examine all player on Sat Jan 12 06:00:03 2019.

检查所有 443 玩家的结果如下：
awsl          独孤萝莉  223.155.35.218   平均潜能速度太快(50/分钟:1439分钟)
liuyiping     玄悟      Fri Jan 11 2019  平均潜能速度太快(35/分钟:1439分钟)
luo333        西门吹雪  Sat Jan 12 2019  平均潜能速度太快(28/分钟:1439分钟)
m2376182530   伊利丹    Sat Jan 12 2019  拥有 3227 两黄金
nv233         桃之夭夭  Sat Jan 12 2019  平均潜能速度太快(27/分钟:1439分钟)
rayyifan43    幺姬      183.25.134.62    平均潜能速度太快(61/分钟:1439分钟)
rayyifan44    渡胡      Sat Jan 12 2019  平均潜能速度太快(92/分钟:1439分钟)
sun1903       梦星      123.161.169.101  平均潜能速度太快(180/分钟:1439分钟)
tcawjf        梦梦      Sat Jan 12 2019  平均潜能速度太快(22/分钟:1439分钟)
uiop          胡风逸    223.155.115.139  平均潜能速度太快(63/分钟:1439分钟)
wentianaa     问天      Sat Jan 12 2019  平均潜能速度太快(45/分钟:1439分钟)
共有 11 位玩家数据可能异常。
There are total 10058 golds.
SYSTEM start examine all player on Sun Jan 13 06:00:02 2019.

检查所有 453 玩家的结果如下：
awsl          独孤萝莉  Sun Jan 13 2019  平均经验速度太快(94/分钟:1439分钟)
m2376182530   伊利丹    183.214.21.129   拥有 3321 两黄金
rayyifan43    幺姬      113.81.12.183    平均潜能速度太快(63/分钟:1440分钟)
rayyifan44    渡胡      113.81.12.183    平均潜能速度太快(167/分钟:1440分钟)
sun1903       梦星      Sun Jan 13 2019  平均经验速度太快(124/分钟:1440分钟)
tcawjf        梦梦      127.0.0.1        平均潜能速度太快(32/分钟:1440分钟)
uiop          胡风逸    223.155.115.139  经验 1M 以内拥有 1162 两黄金
wentianaa     问天      223.104.107.133  平均潜能速度太快(47/分钟:1440分钟)
x2376182530   疾风游侠  Sun Jan 13 2019  平均体会速度太快(11/分钟:1440分钟)
zhezhe        玄灵      127.0.0.1        平均潜能速度太快(40/分钟:1440分钟)
zxy1314       夫差哥哥  Sat Jan 12 2019  连线时间超过系统间隔时间(3045分钟)。
共有 11 位玩家数据可能异常。
There are total 11120 golds.
SYSTEM start examine all player on Mon Jan 14 06:00:02 2019.

检查所有 461 玩家的结果如下：
awsl          独孤萝莉  223.155.41.76    平均经验速度太快(148/分钟:1440分钟)
liuyiping     玄悟      106.34.138.102   平均潜能速度太快(41/分钟:1439分钟)
m2376182530   伊利丹    Mon Jan 14 2019  拥有 3246 两黄金
sun1903       梦星      127.0.0.1        平均经验速度太快(200/分钟:1439分钟)
tcawjf        梦梦      Mon Jan 14 2019  平均潜能速度太快(45/分钟:1439分钟)
uiop          胡风逸    223.155.115.139  经验 1M 以内拥有 1213 两黄金
wentianaa     问天      1.197.232.83     平均潜能速度太快(48/分钟:1439分钟)
wq123         萧晨      Sun Jan 13 2019  14岁拥有 309 两黄金
yx666         烽火诸侯  Sun Jan 13 2019  14岁拥有 193 两黄金
zhezhe        玄灵      127.0.0.1        平均潜能速度太快(35/分钟:1439分钟)
共有 10 位玩家数据可能异常。
There are total 10319 golds.
SYSTEM start examine all player on Tue Jan 15 06:00:05 2019.

检查所有 467 玩家的结果如下：
awsl          独孤萝莉  Mon Jan 14 2019  平均潜能速度太快(76/分钟:1440分钟)
liuyiping     玄悟      106.34.117.135   平均潜能速度太快(51/分钟:1440分钟)
m2376182530   伊利丹    36.157.64.224    拥有 3263 两黄金
nv233         桃之夭夭  127.0.0.1        平均潜能速度太快(36/分钟:1440分钟)
q2870406595   清霸      Tue Jan 15 2019  14岁拥有 299 两黄金
rayyifan44    渡胡      Mon Jan 14 2019  平均经验速度太快(119/分钟:2880分钟)
sun1903       梦星      Tue Jan 15 2019  平均经验速度太快(149/分钟:1440分钟)
tcawjf        梦梦      139.204.45.12    平均潜能速度太快(31/分钟:1440分钟)
uiop          胡风逸    223.155.115.139  经验 1M 以内拥有 1356 两黄金
wentianaa     问天      223.104.109.145  平均经验速度太快(103/分钟:1440分钟)
yx666         烽火诸侯  Tue Jan 15 2019  14岁拥有 193 两黄金
zxy1314       夫差哥哥  Mon Jan 14 2019  平均潜能速度太快(47/分钟:1440分钟)
共有 12 位玩家数据可能异常。
There are total 11082 golds.
SYSTEM start examine all player on Wed Jan 16 06:00:07 2019.

检查所有 475 玩家的结果如下：
awsl          独孤萝莉  Wed Jan 16 2019  平均经验速度太快(122/分钟:1440分钟)
liuyiping     玄悟      61.158.147.157   平均潜能速度太快(41/分钟:1440分钟)
m2376182530   伊利丹    Wed Jan 16 2019  拥有 3348 两黄金
q2870406595   道霸      Wed Jan 16 2019  14岁拥有 296 两黄金
rayyifan44    渡胡      183.25.133.237   平均经验速度太快(163/分钟:1440分钟)
sun1903       梦星      61.158.147.113   平均潜能速度太快(134/分钟:1440分钟)
uiop          胡风逸    223.155.112.230  经验 1M 以内拥有 1540 两黄金
wentianaa     问天      117.136.106.200  平均经验速度太快(96/分钟:1440分钟)
yx666         烽火诸侯  Tue Jan 15 2019  14岁拥有 193 两黄金
zhezhe        玄灵      127.0.0.1        平均潜能速度太快(41/分钟:1440分钟)
共有 10 位玩家数据可能异常。
There are total 12085 golds.
SYSTEM start examine all player on Thu Jan 17 06:00:07 2019.

检查所有 488 玩家的结果如下：
awsl          独孤萝莉  223.155.44.133   平均经验速度太快(156/分钟:1440分钟)
liuyiping     玄悟      Thu Jan 17 2019  平均潜能速度太快(52/分钟:1440分钟)
m2376182530   伊利丹    Thu Jan 17 2019  拥有 3185 两黄金
rayyifan44    渡胡      Thu Jan 17 2019  平均潜能速度太快(196/分钟:1440分钟)
sun1903       梦星      127.0.0.1        平均潜能速度太快(132/分钟:1440分钟)
uiop          胡风逸    223.155.116.128  平均经验速度太快(96/分钟:1440分钟)
wentianaa     问天      223.104.109.152  平均潜能速度太快(35/分钟:1440分钟)
yx666         烽火诸侯  Wed Jan 16 2019  14岁拥有 193 两黄金
zxy1314       夫差哥哥  Wed Jan 16 2019  平均潜能速度太快(26/分钟:1440分钟)
共有 9 位玩家数据可能异常。
There are total 13553 golds.
SYSTEM start examine all player on Fri Jan 18 06:00:02 2019.

检查所有 497 玩家的结果如下：
awsl          独孤萝莉  223.155.43.147   平均潜能速度太快(175/分钟:1439分钟)
liuyiping     玄悟      61.158.146.206   平均潜能速度太快(84/分钟:1439分钟)
m2376182530   伊利丹    Fri Jan 18 2019  拥有 4485 两黄金
qweradf       净公      127.0.0.1        平均潜能速度太快(34/分钟:1439分钟)
rayyifan44    渡胡      113.81.13.231    平均经验速度太快(93/分钟:1439分钟)
sun1903       梦星      223.89.144.117   平均潜能速度太快(93/分钟:1439分钟)
uiop          胡风逸    223.155.116.128  平均潜能速度太快(79/分钟:1439分钟)
wentianaa     问天      223.104.19.163   平均潜能速度太快(49/分钟:1439分钟)
yangliu       杨柳      223.104.235.87   平均潜能速度太快(81/分钟:1439分钟)
yx666         烽火诸侯  Thu Jan 17 2019  14岁拥有 193 两黄金
zhezhe        玄灵      127.0.0.1        平均潜能速度太快(25/分钟:2879分钟)
共有 11 位玩家数据可能异常。
There are total 15133 golds.
SYSTEM start examine all player on Sat Jan 19 06:00:03 2019.

检查所有 503 玩家的结果如下：
awsl          独孤萝莉  Sat Jan 19 2019  平均经验速度太快(218/分钟:1440分钟)
liuyiping     玄悟      Sat Jan 19 2019  平均潜能速度太快(60/分钟:1440分钟)
m2376182530   伊利丹    36.157.75.16     拥有 4070 两黄金
meng6666666   执剑      1.197.235.36     平均潜能速度太快(24/分钟:1440分钟)
q456789       唐三      Fri Jan 18 2019  平均潜能速度太快(88/分钟:1440分钟)
rayyifan44    渡胡      113.81.15.31     平均潜能速度太快(119/分钟:1440分钟)
sun1903       梦星      127.0.0.1        拥有 2473 两黄金
uiop          胡风逸    223.155.119.146  平均潜能速度太快(38/分钟:1440分钟)
wentianaa     问天      1.197.235.36     平均潜能速度太快(57/分钟:1440分钟)
yangliu       杨柳      Fri Jan 18 2019  平均潜能速度太快(42/分钟:1440分钟)
yx666         烽火诸侯  Fri Jan 18 2019  14岁拥有 193 两黄金
zxy1314       夫差哥哥  Fri Jan 18 2019  平均潜能速度太快(23/分钟:1440分钟)
共有 12 位玩家数据可能异常。
There are total 16561 golds.
SYSTEM start examine all player on Sun Jan 20 06:00:07 2019.

检查所有 514 玩家的结果如下：
awsl          独孤萝莉  Sun Jan 20 2019  平均经验速度太快(144/分钟:1440分钟)
liuyiping     渡悟      Sun Jan 20 2019  平均经验速度太快(109/分钟:1440分钟)
m2376182530   伊利丹    Sun Jan 20 2019  拥有 3480 两黄金
meng6666666   执剑      1.197.235.36     平均潜能速度太快(23/分钟:1440分钟)
nv233         桃之夭夭  Sun Jan 20 2019  平均潜能速度太快(24/分钟:1440分钟)
qwe936886643  帝浩天    Sat Jan 19 2019  14岁拥有 159 两黄金
rayyifan44    渡胡      Sun Jan 20 2019  平均潜能速度太快(74/分钟:1440分钟)
sun1903       梦星      Sun Jan 20 2019  拥有 2704 两黄金
uiop          胡风逸    223.155.119.146  平均潜能速度太快(61/分钟:1440分钟)
wentianaa     问天      1.197.235.36     平均经验速度太快(162/分钟:1440分钟)
yx666         烽火诸侯  Sat Jan 19 2019  14岁拥有 193 两黄金
共有 11 位玩家数据可能异常。
There are total 16172 golds.
SYSTEM start examine all player on Mon Jan 21 06:00:08 2019.

检查所有 515 玩家的结果如下：
awsl          独孤萝莉  223.155.47.95    平均潜能速度太快(140/分钟:1440分钟)
liuyiping     渡悟      115.55.70.84     平均潜能速度太快(107/分钟:1440分钟)
m2376182530   伊利丹    36.157.78.212    拥有 3106 两黄金
meng6666666   执剑      223.104.109.171  平均潜能速度太快(24/分钟:1440分钟)
q456789       唐三      断线中           平均潜能速度太快(27/分钟:1440分钟)
qweradf       净公      127.0.0.1        平均潜能速度太快(39/分钟:1440分钟)
rayyifan41    肆万      Sun Jan 20 2019  14岁拥有 118 两黄金
rayyifan44    渡胡      183.25.132.35    平均潜能速度太快(85/分钟:1440分钟)
sun1903       梦星      127.0.0.1        拥有 2807 两黄金
uiop          胡风逸    223.155.119.146  拥有 2214 两黄金
wentianaa     问天      223.104.109.171  平均潜能速度太快(76/分钟:1440分钟)
yx666         烽火诸侯  Sun Jan 20 2019  14岁拥有 193 两黄金
zxy1314       夫差哥哥  Sun Jan 20 2019  平均潜能速度太快(39/分钟:1440分钟)
共有 13 位玩家数据可能异常。
There are total 16659 golds.
SYSTEM start examine all player on Tue Jan 22 06:00:06 2019.

检查所有 524 玩家的结果如下：
awsl          独孤萝莉  Tue Jan 22 2019  拥有 2059 两黄金
feiren        惰性      36.157.237.230   14岁拥有 142 两黄金
liuyiping     渡悟      171.10.230.5     平均潜能速度太快(50/分钟:1439分钟)
m2376182530   伊利丹    Tue Jan 22 2019  拥有 3532 两黄金
meng6666666   执剑      117.136.106.246  平均潜能速度太快(23/分钟:1439分钟)
qweradf       净公      127.0.0.1        平均潜能速度太快(29/分钟:1439分钟)
rayyifan41    肆万      Mon Jan 21 2019  14岁拥有 117 两黄金
sun0011       轩月      127.0.0.1        平均潜能速度太快(30/分钟:1439分钟)
sun1903       梦星      127.0.0.1        拥有 3755 两黄金
tcawjf        梦梦      Tue Jan 22 2019  平均潜能速度太快(43/分钟:1439分钟)
uiop          胡风逸    223.155.119.146  拥有 2379 两黄金
wentianaa     问天      117.136.106.246  平均潜能速度太快(26/分钟:1439分钟)
yx666         烽火诸侯  Mon Jan 21 2019  14岁拥有 193 两黄金
zxy1314       夫差哥哥  Mon Jan 21 2019  平均经验速度太快(95/分钟:1439分钟)
共有 14 位玩家数据可能异常。
There are total 16453 golds.
SYSTEM start examine all player on Wed Jan 23 06:00:03 2019.

检查所有 529 玩家的结果如下：
awsl          独孤萝莉  Wed Jan 23 2019  拥有 2216 两黄金
feiren        惰性      Tue Jan 22 2019  14岁拥有 142 两黄金
liuyiping     渡悟      127.0.0.1        平均潜能速度太快(97/分钟:1439分钟)
m2376182530   伊利丹    36.157.78.212    拥有 3586 两黄金
qweradf       净公      127.0.0.1        平均潜能速度太快(51/分钟:1439分钟)
rayyifan41    肆万      Wed Jan 23 2019  14岁拥有 117 两黄金
rayyifan44    渡胡      113.81.12.94     拥有 2317 两黄金
sun1903       梦星      127.0.0.1        拥有 3548 两黄金
tcawjf        梦梦      127.0.0.1        平均潜能速度太快(33/分钟:1439分钟)
uiop          胡风逸    223.155.119.146  拥有 2458 两黄金
wentianaa     问天      223.104.19.142   平均潜能速度太快(52/分钟:1439分钟)
yx666         烽火诸侯  Tue Jan 22 2019  14岁拥有 193 两黄金
共有 12 位玩家数据可能异常。
There are total 18653 golds.
SYSTEM start examine all player on Thu Jan 24 06:00:02 2019.

检查所有 534 玩家的结果如下：
awsl          独孤萝莉  223.155.36.225   拥有 2333 两黄金
liuyiping     渡悟      Thu Jan 24 2019  平均潜能速度太快(74/分钟:1439分钟)
m2376182530   伊利丹    Wed Jan 23 2019  拥有 3662 两黄金
meng6666666   执剑      223.104.109.84   平均潜能速度太快(72/分钟:1439分钟)
rayyifan44    渡胡      113.81.12.94     拥有 2480 两黄金
sj1314        倾心      Wed Jan 23 2019  14岁拥有 101 两黄金
sj2605673550  舞青衣    Wed Jan 23 2019  平均潜能速度太快(48/分钟:1439分钟)
sun0011       轩月      Thu Jan 24 2019  平均潜能速度太快(26/分钟:2879分钟)
sun1903       梦星      Thu Jan 24 2019  拥有 4411 两黄金
tcawjf        梦梦      Thu Jan 24 2019  平均潜能速度太快(66/分钟:1439分钟)
uiop          胡风逸    223.155.119.146  拥有 2149 两黄金
wentianaa     问天      223.104.109.84   平均潜能速度太快(30/分钟:1439分钟)
yx666         烽火诸侯  Wed Jan 23 2019  14岁拥有 193 两黄金
共有 13 位玩家数据可能异常。
There are total 19673 golds.
SYSTEM start examine all player on Fri Jan 25 06:00:11 2019.

检查所有 541 玩家的结果如下：
awsl          独孤萝莉  Fri Jan 25 2019  拥有 2344 两黄金
liuyiping     渡悟      115.55.102.203   平均潜能速度太快(76/分钟:1440分钟)
m2376182530   伊利丹    Thu Jan 24 2019  拥有 3671 两黄金
meng6666666   执剑      223.104.109.5    平均潜能速度太快(75/分钟:1440分钟)
rayyifan44    渡胡      Fri Jan 25 2019  拥有 2672 两黄金
sun1903       梦星      61.158.148.121   拥有 4384 两黄金
txll          慕容萝莉  223.155.42.48    14岁拥有 198 两黄金
uiop          胡风逸    223.155.119.146  拥有 2195 两黄金
yx666         烽火诸侯  Fri Jan 25 2019  14岁拥有 193 两黄金
zhezhe        玄灵      223.104.109.5    平均潜能速度太快(21/分钟:1440分钟)
zjzs123       玄辰      Fri Jan 25 2019  平均潜能速度太快(41/分钟:1440分钟)
zxy1314       夫差哥哥  118.72.210.198   平均潜能速度太快(82/分钟:1440分钟)
共有 12 位玩家数据可能异常。
There are total 19959 golds.
SYSTEM start examine all player on Sat Jan 26 06:00:11 2019.

检查所有 551 玩家的结果如下：
adg123456     慕容默黯  Fri Jan 25 2019  14岁拥有 109 两黄金
awsl          独孤萝莉  Sat Jan 26 2019  拥有 2273 两黄金
liuyiping     渡悟      115.55.103.114   平均潜能速度太快(68/分钟:1440分钟)
m2376182530   伊利丹    Fri Jan 25 2019  拥有 3668 两黄金
meng6666666   执剑      223.104.109.244  平均潜能速度太快(48/分钟:1440分钟)
rayyifan44    渡胡      113.81.14.60     拥有 3409 两黄金
sun1903       梦星      61.53.22.12      拥有 4355 两黄金
tcawjf        梦梦      Sat Jan 26 2019  平均潜能速度太快(43/分钟:1440分钟)
txll          慕容萝莉  Fri Jan 25 2019  平均潜能速度太快(22/分钟:1440分钟)
uiop          胡风逸    223.155.119.146  拥有 2272 两黄金
wentianaa     问天      223.104.109.244  平均潜能速度太快(42/分钟:1440分钟)
zxy1314       夫差哥哥  118.72.210.198   平均经验速度太快(113/分钟:1440分钟)
共有 12 位玩家数据可能异常。
There are total 20628 golds.
SYSTEM start examine all player on Sun Jan 27 06:00:11 2019.

检查所有 560 玩家的结果如下：
adg123456     慕容默黯  Sun Jan 27 2019  14岁拥有 110 两黄金
awsl          独孤萝莉  Sat Jan 26 2019  拥有 2687 两黄金
liuyiping     渡悟      115.55.103.114   平均潜能速度太快(35/分钟:1440分钟)
m2376182530   伊利丹    Sat Jan 26 2019  拥有 3714 两黄金
qweradf       净公      61.53.22.12      平均潜能速度太快(35/分钟:1440分钟)
rayyifan44    渡胡      Sat Jan 26 2019  拥有 3409 两黄金
sj1314        倾心      Sat Jan 26 2019  14岁拥有 105 两黄金
sj2605673550  舞青衣    183.202.92.208   平均潜能速度太快(34/分钟:1440分钟)
sun1903       梦星      61.53.22.12      拥有 4179 两黄金
tcawjf        梦梦      Sat Jan 26 2019  平均潜能速度太快(32/分钟:1440分钟)
uiop          胡风逸    223.155.119.146  拥有 2350 两黄金
wentianaa     问天      61.158.152.121   平均潜能速度太快(48/分钟:1440分钟)
yx666         烽火诸侯  Sat Jan 26 2019  14岁拥有 193 两黄金
zxy1314       夫差哥哥  118.72.210.198   平均潜能速度太快(25/分钟:1440分钟)
共有 14 位玩家数据可能异常。
There are total 20499 golds.
SYSTEM start examine all player on Mon Jan 28 06:00:11 2019.

检查所有 567 玩家的结果如下：
adg123456     慕容默黯  Sun Jan 27 2019  14岁拥有 110 两黄金
awsl          独孤萝莉  Mon Jan 28 2019  拥有 2730 两黄金
liuyiping     渡悟      Mon Jan 28 2019  平均潜能速度太快(51/分钟:1440分钟)
m2376182530   伊利丹    Sun Jan 27 2019  拥有 3463 两黄金
meng6666666   执剑      61.158.149.80    平均潜能速度太快(24/分钟:1440分钟)
qweradf       净公      Mon Jan 28 2019  平均潜能速度太快(68/分钟:1440分钟)
rayyifan44    渡胡      Sun Jan 27 2019  拥有 3409 两黄金
sj1314        倾心      Sun Jan 27 2019  14岁拥有 105 两黄金
sj2605673550  舞青衣    Sun Jan 27 2019  平均潜能速度太快(21/分钟:1440分钟)
sun1903       梦星      115.55.71.164    拥有 3968 两黄金
tcawjf        梦梦      Sun Jan 27 2019  平均潜能速度太快(32/分钟:1440分钟)
uiop          胡风逸    223.155.119.146  拥有 2409 两黄金
wentianaa     问天      61.158.149.80    平均潜能速度太快(60/分钟:1440分钟)
wq123         花千骨    Mon Jan 28 2019  14岁拥有 307 两黄金
yx666         烽火诸侯  Sun Jan 27 2019  14岁拥有 193 两黄金
zxy1314       夫差哥哥  118.72.210.198   平均潜能速度太快(45/分钟:1440分钟)
共有 16 位玩家数据可能异常。
There are total 21294 golds.
SYSTEM start examine all player on Tue Jan 29 06:00:11 2019.

检查所有 569 玩家的结果如下：
adg123456     慕容默黯  Mon Jan 28 2019  14岁拥有 110 两黄金
awsl          独孤萝莉  Tue Jan 29 2019  拥有 4327 两黄金
l3440039129   心魔      223.155.119.146  14岁拥有 109 两黄金
liuyiping     渡悟      115.52.9.198     平均潜能速度太快(62/分钟:1440分钟)
m2376182530   伊利丹    Mon Jan 28 2019  拥有 3490 两黄金
meng6666666   执剑      61.158.149.80    平均潜能速度太快(25/分钟:1440分钟)
qwe936886643  帝浩天    Tue Jan 29 2019  14岁拥有 159 两黄金
qweradf       净公      Tue Jan 29 2019  平均潜能速度太快(36/分钟:1440分钟)
sj1314        倾心      Mon Jan 28 2019  14岁拥有 105 两黄金
sj2605673550  舞青衣    183.202.92.207   平均潜能速度太快(53/分钟:1440分钟)
sun1903       梦星      61.158.149.37    拥有 5047 两黄金
uiop          胡风逸    223.155.119.146  拥有 2346 两黄金
wentianaa     问天      61.158.149.80    平均潜能速度太快(57/分钟:1440分钟)
wq123         花千骨    Mon Jan 28 2019  14岁拥有 309 两黄金
zhezhe        玄灵      61.158.149.80    平均潜能速度太快(25/分钟:1440分钟)
zjzs123       玄辰      Mon Jan 28 2019  平均潜能速度太快(21/分钟:1440分钟)
zxy1314       夫差哥哥  183.189.126.218  平均潜能速度太快(22/分钟:1440分钟)
共有 17 位玩家数据可能异常。
There are total 20397 golds.
SYSTEM start examine all player on Wed Jan 30 06:00:11 2019.

检查所有 577 玩家的结果如下：
awsl          独孤萝莉  Wed Jan 30 2019  拥有 4492 两黄金
l3440039129   心魔      Wed Jan 30 2019  14岁拥有 100 两黄金
liuyiping     渡悟      115.58.182.30    平均经验速度太快(94/分钟:1440分钟)
m2376182530   伊利丹    Wed Jan 30 2019  拥有 3171 两黄金
meng6666666   执剑      1.197.91.121     平均潜能速度太快(23/分钟:1440分钟)
nv233         桃之夭夭  Wed Jan 30 2019  平均潜能速度太快(39/分钟:1440分钟)
qweradf       净公      115.58.181.174   平均经验速度太快(198/分钟:1440分钟)
sj1314        倾心      Tue Jan 29 2019  14岁拥有 105 两黄金
sj2605673550  舞青衣    183.202.92.247   平均潜能速度太快(58/分钟:1440分钟)
sun1903       梦星      61.158.149.71    拥有 5795 两黄金
uiop          胡风逸    223.155.119.146  拥有 2464 两黄金
wentianaa     问天      1.197.91.121     平均潜能速度太快(26/分钟:1440分钟)
wq123         花千骨    223.104.251.6    14岁拥有 452 两黄金
zhezhe        玄灵      1.197.91.121     平均潜能速度太快(24/分钟:1440分钟)
zjzs123       玄辰      Tue Jan 29 2019  平均潜能速度太快(36/分钟:1440分钟)
共有 15 位玩家数据可能异常。
There are total 22107 golds.
SYSTEM start examine all player on Thu Jan 31 06:00:10 2019.

检查所有 584 玩家的结果如下：
awsl          独孤萝莉  Wed Jan 30 2019  拥有 4402 两黄金
liuyiping     渡悟      115.58.182.30    平均潜能速度太快(86/分钟:1439分钟)
m2376182530   伊利丹    Thu Jan 31 2019  拥有 3059 两黄金
qweradf       净公      115.55.70.149    平均经验速度太快(126/分钟:1440分钟)
sj1314        倾心      Wed Jan 30 2019  14岁拥有 105 两黄金
sj2605673550  舞青衣    Thu Jan 31 2019  平均潜能速度太快(53/分钟:1440分钟)
sun1903       梦星      115.55.70.149    拥有 5800 两黄金
wentianaa     问天      Thu Jan 31 2019  平均潜能速度太快(54/分钟:1440分钟)
wq123         花千骨    Thu Jan 31 2019  14岁拥有 375 两黄金
zjzs123       玄辰      121.30.177.78    平均潜能速度太快(33/分钟:1440分钟)
zxy1314       夫差哥哥  118.72.9.166     平均潜能速度太快(42/分钟:1440分钟)
共有 11 位玩家数据可能异常。
There are total 18841 golds.
SYSTEM start examine all player on Fri Feb  1 06:00:09 2019.

检查所有 589 玩家的结果如下：
awsl          独孤萝莉  Thu Jan 31 2019  拥有 4374 两黄金
liuyiping     渡悟      115.58.182.81    平均潜能速度太快(69/分钟:1439分钟)
m2376182530   伊利丹    36.157.66.31     拥有 2978 两黄金
q456789       唐三      Thu Jan 31 2019  拥有 7003 两黄金
qweradf       净公      115.55.70.149    平均经验速度太快(166/分钟:1439分钟)
sj1314        倾心      Thu Jan 31 2019  14岁拥有 105 两黄金
sj2605673550  舞青衣    183.202.219.89   平均潜能速度太快(52/分钟:1439分钟)
sun1903       梦星      115.55.70.149    拥有 6603 两黄金
uiop          胡风逸    223.155.119.146  拥有 2276 两黄金
wentianaa     问天      61.158.149.20    平均潜能速度太快(29/分钟:1439分钟)
wq123         花千骨    Fri Feb  1 2019  连线时间超过系统间隔时间(3093分钟)。
zjzs123       玄辰      Fri Feb  1 2019  平均潜能速度太快(44/分钟:1439分钟)
zxy1314       夫差哥哥  118.72.9.166     平均潜能速度太快(27/分钟:1439分钟)
共有 13 位玩家数据可能异常。
There are total 29235 golds.
SYSTEM start examine all player on Sat Feb  2 06:00:11 2019.

检查所有 597 玩家的结果如下：
awsl          独孤萝莉  Sat Feb  2 2019  拥有 4479 两黄金
liuyiping     渡悟      115.58.182.81    平均潜能速度太快(68/分钟:1440分钟)
m2376182530   伊利丹    36.157.77.166    拥有 2930 两黄金
meng6666666   执剑      61.158.149.20    平均潜能速度太快(22/分钟:1440分钟)
q2870406595   玄霸      Sat Feb  2 2019  平均潜能速度太快(30/分钟:1440分钟)
q456789       唐三      Fri Feb  1 2019  拥有 7003 两黄金
qweradf       净公      115.55.70.149    平均经验速度太快(125/分钟:1440分钟)
sj2605673550  舞青衣    110.181.247.105  平均潜能速度太快(47/分钟:1440分钟)
sun1903       梦星      115.55.70.149    拥有 7367 两黄金
uiop          胡风逸    223.155.119.146  拥有 2324 两黄金
wentianaa     问天      61.158.149.20    平均潜能速度太快(39/分钟:1440分钟)
wq123         花千骨    断线中           连线时间超过系统间隔时间(3368分钟)。
zjzs123       玄辰      Sat Feb  2 2019  平均潜能速度太快(52/分钟:1440分钟)
共有 13 位玩家数据可能异常。
There are total 29641 golds.
SYSTEM start examine all player on Sun Feb  3 06:00:11 2019.

检查所有 601 玩家的结果如下：
awsl          独孤萝莉  Sun Feb  3 2019  拥有 4490 两黄金
liuyiping     渡悟      115.58.182.81    平均潜能速度太快(78/分钟:1440分钟)
m2376182530   伊利丹    Sun Feb  3 2019  拥有 2540 两黄金
meng6666666   执剑      61.158.152.238   平均潜能速度太快(57/分钟:1440分钟)
qweradf       净公      115.55.70.149    平均潜能速度太快(29/分钟:1440分钟)
sj1314        倾心      Sat Feb  2 2019  14岁拥有 205 两黄金
sj2605673550  舞青衣    Sun Feb  3 2019  平均潜能速度太快(44/分钟:1440分钟)
sun0011       轩月      115.55.70.149    平均潜能速度太快(41/分钟:1440分钟)
sun1903       梦星      115.55.70.149    拥有 7471 两黄金
uiop          胡风逸    223.155.119.146  拥有 2346 两黄金
wentianaa     问天      61.158.152.238   平均潜能速度太快(63/分钟:1440分钟)
zjzs123       玄辰      Sun Feb  3 2019  平均潜能速度太快(156/分钟:1440分钟)
zxy1314       夫差哥哥  Sun Feb  3 2019  平均潜能速度太快(43/分钟:1440分钟)
共有 13 位玩家数据可能异常。
There are total 23637 golds.
SYSTEM start examine all player on Mon Feb  4 06:00:09 2019.

检查所有 604 玩家的结果如下：
awsl          独孤萝莉  Mon Feb  4 2019  拥有 4583 两黄金
liuyiping     渡悟      115.55.102.53    平均潜能速度太快(123/分钟:1439分钟)
m2376182530   伊利丹    Mon Feb  4 2019  拥有 2506 两黄金
meng6666666   执剑      117.136.106.116  平均潜能速度太快(26/分钟:1439分钟)
nv233         桃之夭夭  Sun Feb  3 2019  平均潜能速度太快(41/分钟:1439分钟)
qweradf       净公      115.55.70.149    平均潜能速度太快(47/分钟:1439分钟)
sj2605673550  舞青衣    Sun Feb  3 2019  平均潜能速度太快(33/分钟:1439分钟)
sun0011       轩月      115.55.70.149    平均潜能速度太快(62/分钟:1439分钟)
sun1903       梦星      115.55.70.149    拥有 6759 两黄金
uiop          胡风逸    223.155.119.146  拥有 2047 两黄金
wentianaa     问天      117.136.106.116  平均潜能速度太快(54/分钟:1439分钟)
zjzs123       玄辰      Mon Feb  4 2019  经验 1M 以内拥有 1018 两黄金
zxy1314       夫差哥哥  Mon Feb  4 2019  平均潜能速度太快(128/分钟:1439分钟)
共有 13 位玩家数据可能异常。
There are total 22053 golds.
SYSTEM start examine all player on Tue Feb  5 06:00:07 2019.

检查所有 605 玩家的结果如下：
awsl          独孤萝莉  Tue Feb  5 2019  拥有 4733 两黄金
liuyiping     渡悟      123.10.206.195   平均潜能速度太快(25/分钟:1439分钟)
m2376182530   伊利丹    36.157.69.166    拥有 3361 两黄金
meng6666666   执剑      Mon Feb  4 2019  平均潜能速度太快(42/分钟:1439分钟)
q456789       唐三      Mon Feb  4 2019  拥有 6954 两黄金
qweradf       净公      Tue Feb  5 2019  平均潜能速度太快(26/分钟:1439分钟)
sj1314        倾心      Mon Feb  4 2019  14岁拥有 205 两黄金
sj2605673550  舞青衣    110.181.247.105  经验 1M 以内拥有 1009 两黄金
sun0011       轩月      Tue Feb  5 2019  平均潜能速度太快(58/分钟:1439分钟)
sun1903       梦星      Tue Feb  5 2019  拥有 6842 两黄金
uiop          胡风逸    223.155.119.146  拥有 2047 两黄金
wentianaa     问天      Mon Feb  4 2019  平均潜能速度太快(52/分钟:1439分钟)
zjzs123       玄辰      Tue Feb  5 2019  经验 1M 以内拥有 1086 两黄金
zxy1314       夫差哥哥  118.72.9.166     平均经验速度太快(123/分钟:1439分钟)
共有 14 位玩家数据可能异常。
There are total 30796 golds.
SYSTEM start examine all player on Wed Feb  6 06:00:13 2019.

检查所有 611 玩家的结果如下：
awsl          独孤萝莉  Tue Feb  5 2019  拥有 4580 两黄金
liuyiping     渡悟      123.10.206.195   平均潜能速度太快(73/分钟:1440分钟)
m2376182530   伊利丹    Wed Feb  6 2019  拥有 3297 两黄金
meng6666666   执剑      117.136.36.106   平均潜能速度太快(28/分钟:1440分钟)
qweradf       净公      115.55.67.247    平均潜能速度太快(34/分钟:1440分钟)
sj1314        倾心      Tue Feb  5 2019  14岁拥有 205 两黄金
sj2605673550  舞青衣    Wed Feb  6 2019  平均潜能速度太快(220/分钟:1440分钟)
sun0011       轩月      115.55.67.247    平均潜能速度太快(36/分钟:1440分钟)
sun1903       梦星      115.55.67.247    拥有 6872 两黄金
uiop          胡风逸    223.155.119.146  拥有 2047 两黄金
wentianaa     问天      117.136.36.106   平均经验速度太快(105/分钟:1440分钟)
zhezhe        玄灵      115.55.67.247    平均潜能速度太快(27/分钟:1440分钟)
zjzs123       玄辰      Wed Feb  6 2019  经验 1M 以内拥有 1111 两黄金
zxy1314       夫差哥哥  183.189.181.2    平均潜能速度太快(36/分钟:1440分钟)
共有 14 位玩家数据可能异常。
There are total 23381 golds.
SYSTEM start examine all player on Thu Feb  7 06:00:10 2019.

检查所有 619 玩家的结果如下：
awsl          独孤萝莉  Thu Feb  7 2019  拥有 4595 两黄金
liuyiping     渡悟      106.34.120.183   平均潜能速度太快(89/分钟:1439分钟)
m2376182530   伊利丹    36.157.69.166    拥有 3746 两黄金
qweradf       净公      Thu Feb  7 2019  平均潜能速度太快(64/分钟:1439分钟)
sj2605673550  舞青衣    Wed Feb  6 2019  平均潜能速度太快(42/分钟:1439分钟)
sun0011       轩月      Thu Feb  7 2019  平均潜能速度太快(50/分钟:1439分钟)
sun1903       梦星      Thu Feb  7 2019  拥有 6497 两黄金
uiop          胡风逸    223.155.119.146  拥有 2047 两黄金
wentianaa     问天      117.136.36.35    平均潜能速度太快(58/分钟:1439分钟)
zjzs123       玄辰      Thu Feb  7 2019  经验 1M 以内拥有 1190 两黄金
zxy1314       夫差哥哥  183.189.181.2    平均潜能速度太快(94/分钟:1439分钟)
共有 11 位玩家数据可能异常。
There are total 23153 golds.
SYSTEM start examine all player on Fri Feb  8 06:00:06 2019.

检查所有 626 玩家的结果如下：
awsl          独孤萝莉  Fri Feb  8 2019  拥有 4614 两黄金
liuyiping     渡悟      61.158.146.230   平均潜能速度太快(89/分钟:1439分钟)
m2376182530   伊利丹    36.157.70.174    拥有 4444 两黄金
meng6666666   执剑      117.136.106.114  平均潜能速度太快(25/分钟:1439分钟)
q456789       唐三      断线中           拥有 6972 两黄金
qweradf       净公      115.55.67.247    平均潜能速度太快(53/分钟:1439分钟)
sj1314        倾心      Thu Feb  7 2019  14岁拥有 206 两黄金
sj2605673550  舞青衣    110.181.247.105  平均潜能速度太快(122/分钟:1439分钟)
sun0011       轩月      115.55.67.247    平均潜能速度太快(39/分钟:1439分钟)
sun1903       梦星      115.55.67.247    拥有 6515 两黄金
wentianaa     问天      117.136.106.114  平均潜能速度太快(62/分钟:1439分钟)
zhezhe        玄灵      115.55.67.247    平均潜能速度太快(22/分钟:1439分钟)
zjzs123       玄辰      Thu Feb  7 2019  经验 1M 以内拥有 1308 两黄金
zxy1314       夫差哥哥  183.189.181.2    平均潜能速度太快(51/分钟:1439分钟)
共有 14 位玩家数据可能异常。
There are total 30564 golds.
SYSTEM start examine all player on Sat Feb  9 06:00:13 2019.

检查所有 628 玩家的结果如下：
awsl          独孤萝莉  Sat Feb  9 2019  拥有 4619 两黄金
m2376182530   伊利丹    36.157.68.28     拥有 4805 两黄金
meng6666666   执剑      117.136.106.188  平均潜能速度太快(32/分钟:1440分钟)
qweradf       净公      123.10.204.109   平均潜能速度太快(81/分钟:1440分钟)
sj1314        倾心      Fri Feb  8 2019  14岁拥有 206 两黄金
sj2605673550  舞青衣    Sat Feb  9 2019  拥有 2090 两黄金
sun0011       轩月      Fri Feb  8 2019  平均潜能速度太快(34/分钟:1440分钟)
sun1903       梦星      断线中           拥有 5990 两黄金
uiop          胡风逸    223.155.119.146  拥有 2072 两黄金
wentianaa     问天      117.136.106.188  平均潜能速度太快(71/分钟:1440分钟)
zhezhe        玄灵      117.136.106.188  平均潜能速度太快(27/分钟:1440分钟)
zjzs123       玄辰      110.51.137.225   经验 1M 以内拥有 1308 两黄金
zxy1314       夫差哥哥  183.189.181.2    平均潜能速度太快(68/分钟:1440分钟)
共有 13 位玩家数据可能异常。
There are total 25072 golds.
SYSTEM start examine all player on Sun Feb 10 06:00:14 2019.

检查所有 633 玩家的结果如下：
awsl          独孤萝莉  Sun Feb 10 2019  拥有 4639 两黄金
m2376182530   伊利丹    36.157.68.28     拥有 4566 两黄金
meng6666666   执剑      117.136.44.60    平均潜能速度太快(23/分钟:1440分钟)
qweradf       净公      Sat Feb  9 2019  平均潜能速度太快(26/分钟:1440分钟)
sj2605673550  舞青衣    Sat Feb  9 2019  拥有 3253 两黄金
sun1903       梦星      Sun Feb 10 2019  拥有 5393 两黄金
uiop          胡风逸    断线中           拥有 2074 两黄金
wentianaa     问天      117.136.44.60    平均潜能速度太快(67/分钟:1440分钟)
wsxc          无奈      36.157.76.28     平均潜能速度太快(29/分钟:1440分钟)
zjzs123       渡辰      Sun Feb 10 2019  平均潜能速度太快(74/分钟:1440分钟)
zxy1314       夫差哥哥  183.189.181.2    平均潜能速度太快(35/分钟:1440分钟)
共有 11 位玩家数据可能异常。
There are total 25901 golds.
SYSTEM start examine all player on Mon Feb 11 06:00:07 2019.

检查所有 638 玩家的结果如下：
awsl          独孤萝莉  Mon Feb 11 2019  拥有 4651 两黄金
liuyiping     渡悟      106.34.105.70    平均潜能速度太快(84/分钟:1439分钟)
m2376182530   伊利丹    36.157.74.240    拥有 3978 两黄金
meng6666666   执剑      1.197.90.82      平均潜能速度太快(56/分钟:1439分钟)
nv233         桃之夭夭  1.197.90.82      平均潜能速度太快(33/分钟:1439分钟)
qweradf       净公      115.58.179.169   平均潜能速度太快(46/分钟:1439分钟)
sj2605673550  舞青衣    Mon Feb 11 2019  拥有 3744 两黄金
sun0011       轩月      115.58.179.169   平均潜能速度太快(25/分钟:1439分钟)
sun1903       梦星      115.58.179.169   拥有 5673 两黄金
tcawjf        梦梦      Sun Feb 10 2019  平均潜能速度太快(31/分钟:1439分钟)
wentianaa     问天      1.197.90.82      平均潜能速度太快(103/分钟:1439分钟)
zjzs123       渡辰      Sun Feb 10 2019  经验 1M 以内拥有 1508 两黄金
zxy1314       夫差哥哥  183.189.181.2    平均潜能速度太快(28/分钟:1439分钟)
共有 13 位玩家数据可能异常。
There are total 25766 golds.
SYSTEM start examine all player on Tue Feb 12 06:00:02 2019.

检查所有 643 玩家的结果如下：
awsl          独孤萝莉  Tue Feb 12 2019  拥有 4661 两黄金
liuyiping     渡悟      106.34.107.185   平均潜能速度太快(49/分钟:1439分钟)
ll1719964047  楚阳      Tue Feb 12 2019  平均潜能速度太快(22/分钟:1439分钟)
m2376182530   伊利丹    36.157.68.28     拥有 3888 两黄金
meng6666666   执剑      1.197.90.82      平均潜能速度太快(74/分钟:1439分钟)
nv233         桃之夭夭  1.197.90.82      平均潜能速度太快(36/分钟:1439分钟)
qweradf       净公      断线中           平均潜能速度太快(52/分钟:1439分钟)
sj2605673550  舞青衣    Mon Feb 11 2019  拥有 4181 两黄金
sun0011       轩月      断线中           平均潜能速度太快(24/分钟:1439分钟)
sun1903       梦星      断线中           拥有 6059 两黄金
uiop          胡风逸    223.155.119.146  拥有 2101 两黄金
wentianaa     问天      1.197.90.82      平均潜能速度太快(70/分钟:1439分钟)
wsxc          无奈      36.157.68.28     平均潜能速度太快(24/分钟:1439分钟)
zhezhe        玄灵      断线中           平均潜能速度太快(133/分钟:1439分钟)
zjzs123       渡辰      Mon Feb 11 2019  经验 1M 以内拥有 1508 两黄金
zxy1314       夫差哥哥  183.189.181.2    平均潜能速度太快(80/分钟:1439分钟)
共有 16 位玩家数据可能异常。
There are total 28203 golds.
SYSTEM start examine all player on Wed Feb 13 06:00:10 2019.

检查所有 649 玩家的结果如下：
awsl          独孤萝莉  Wed Feb 13 2019  拥有 4693 两黄金
liuyiping     渡悟      1.197.90.27      平均潜能速度太快(56/分钟:1440分钟)
m2376182530   伊利丹    36.157.68.93     拥有 3899 两黄金
meng6666666   执剑      1.197.90.27      平均潜能速度太快(77/分钟:1440分钟)
nv233         桃之夭夭  1.197.90.27      平均潜能速度太快(39/分钟:1440分钟)
qweradf       净公      123.10.201.176   平均潜能速度太快(39/分钟:1440分钟)
sj2605673550  舞青衣    Tue Feb 12 2019  拥有 4540 两黄金
sun0011       轩月      123.10.201.176   平均潜能速度太快(29/分钟:1440分钟)
sun1903       梦星      123.10.201.176   拥有 6096 两黄金
uiop          胡风逸    223.155.119.146  拥有 2121 两黄金
wentianaa     问天      1.197.90.27      平均潜能速度太快(69/分钟:1440分钟)
wsxc          无奈      36.157.68.93     平均潜能速度太快(30/分钟:1440分钟)
zhezhe        玄灵      123.10.201.176   平均潜能速度太快(23/分钟:1440分钟)
zjzs123       渡辰      Tue Feb 12 2019  平均潜能速度太快(32/分钟:1440分钟)
zxy1314       夫差哥哥  171.127.49.89    平均潜能速度太快(34/分钟:1440分钟)
共有 15 位玩家数据可能异常。
There are total 28452 golds.
SYSTEM start examine all player on Thu Feb 14 06:00:11 2019.

检查所有 652 玩家的结果如下：
awsl          独孤萝莉  Wed Feb 13 2019  拥有 4701 两黄金
liuyiping     渡悟      1.197.90.27      平均潜能速度太快(67/分钟:1440分钟)
m2376182530   伊利丹    36.157.68.93     拥有 3776 两黄金
meng6666666   执剑      1.197.90.27      平均潜能速度太快(85/分钟:1440分钟)
qweradf       净公      42.232.181.135   平均潜能速度太快(37/分钟:1440分钟)
sj2605673550  舞青衣    Wed Feb 13 2019  拥有 4681 两黄金
sun1903       梦星      42.232.181.135   拥有 6139 两黄金
uiop          胡风逸    Wed Feb 13 2019  拥有 2123 两黄金
wentianaa     问天      1.197.90.27      平均经验速度太快(113/分钟:1440分钟)
zjzs123       渡辰      Wed Feb 13 2019  平均潜能速度太快(24/分钟:1440分钟)
zxy1314       夫差哥哥  Thu Feb 14 2019  平均经验速度太快(137/分钟:1440分钟)
共有 11 位玩家数据可能异常。
There are total 28348 golds.
SYSTEM start examine all player on Fri Feb 15 06:00:08 2019.

检查所有 655 玩家的结果如下：
awsl          独孤萝莉  Thu Feb 14 2019  拥有 4722 两黄金
liuyiping     渡悟      61.158.146.121   平均潜能速度太快(73/分钟:1439分钟)
m2376182530   伊利丹    Fri Feb 15 2019  拥有 3762 两黄金
nv233         桃之夭夭  61.158.148.73    平均潜能速度太快(26/分钟:1439分钟)
p2550236      段玉溪    Thu Feb 14 2019  14岁拥有 150 两黄金
q456789       唐三      断线中           拥有 6972 两黄金
qweradf       净公      223.89.144.239   平均潜能速度太快(34/分钟:1439分钟)
rayyifan44    渡胡      Thu Feb 14 2019  拥有 3409 两黄金
sj2605673550  舞青衣    Thu Feb 14 2019  拥有 4755 两黄金
sun1903       梦星      223.89.144.239   拥有 6151 两黄金
uiop          胡风逸    Thu Feb 14 2019  拥有 2131 两黄金
wentianaa     问天      61.158.148.73    平均潜能速度太快(81/分钟:1439分钟)
共有 12 位玩家数据可能异常。
There are total 38729 golds.
SYSTEM start examine all player on Sat Feb 16 06:00:12 2019.

检查所有 659 玩家的结果如下：
awsl          独孤萝莉  Fri Feb 15 2019  拥有 4718 两黄金
liuyiping     渡悟      Sat Feb 16 2019  平均潜能速度太快(32/分钟:1440分钟)
m2376182530   伊利丹    Sat Feb 16 2019  拥有 3932 两黄金
meng6666666   执剑      1.197.91.206     平均潜能速度太快(108/分钟:2880分钟)
nv233         桃之夭夭  Sat Feb 16 2019  平均潜能速度太快(25/分钟:1440分钟)
qweradf       净公      223.89.158.229   平均潜能速度太快(91/分钟:1440分钟)
sj2605673550  舞青衣    Sat Feb 16 2019  拥有 4871 两黄金
sun0011       轩月      223.89.158.229   平均潜能速度太快(42/分钟:1440分钟)
sun1903       梦星      223.89.158.229   拥有 4894 两黄金
uiop          胡风逸    223.155.119.146  拥有 2138 两黄金
wentianaa     问天      1.197.91.206     平均经验速度太快(97/分钟:1440分钟)
wsxc          无奈      Fri Feb 15 2019  平均潜能速度太快(32/分钟:1440分钟)
zhezhe        玄灵      223.89.158.229   平均潜能速度太快(34/分钟:1440分钟)
zjzs123       渡辰      110.51.219.237   平均潜能速度太快(74/分钟:1440分钟)
共有 14 位玩家数据可能异常。
There are total 27669 golds.
