Sat Dec 15 12:30:54 2018：唐三(q456789)第58次打通冲脉的会阴穴。
Sat Dec 15 12:34:02 2018：唐三(q456789)第46次打通冲脉的阴交穴。
Sat Dec 15 12:37:54 2018：唐三(q456789)第57次打通冲脉的气冲穴。
Sat Dec 15 12:38:00 2018：唐三(q456789)第2次打通冲脉的横骨穴。
Sat Dec 15 12:39:03 2018：唐三(q456789)第12次打通冲脉的大赫穴。
Sat Dec 15 13:36:24 2018：唐三(q456789)第16次打通带脉的带脉穴。
Sat Dec 15 13:40:46 2018：唐三(q456789)第65次打通带脉的五枢穴。
Sat Dec 15 13:43:20 2018：唐三(q456789)第39次打通带脉的维穴。
Sat Dec 15 17:47:44 2018：唐三(q456789)第43次打通带脉的天冲穴。
Sat Dec 15 17:50:54 2018：唐三(q456789)第40次打通带脉的浮白穴。
Sat Dec 15 17:54:54 2018：唐三(q456789)第52次打通阳维脉的金门穴。
Sat Dec 15 17:54:58 2018：唐三(q456789)第1次打通阳维脉的阳交穴。
Sat Dec 15 17:58:53 2018：唐三(q456789)第63次打通阳维脉的俞穴。
Sat Dec 15 23:54:41 2018：唐三(q456789)第54次打通阴维脉的府舍穴。
Sat Dec 15 23:58:59 2018：唐三(q456789)第60次打通阴维脉的大横穴。
Sun Dec 16 00:02:26 2018：唐三(q456789)第60次打通阴维脉的阳交穴。
Sun Dec 16 00:06:03 2018：唐三(q456789)第63次打通阴维脉的腹哀穴。
Sun Dec 16 00:09:59 2018：唐三(q456789)第51次打通阴维脉的期门穴。
Sun Dec 16 01:56:02 2018：唐三(q456789)第59次打通阳维脉的天s穴。
Sun Dec 16 01:56:45 2018：唐三(q456789)第13次打通阳维脉的肩井穴。
Sun Dec 16 02:15:19 2018：唐三(q456789)第13次打通手三阴经的天府穴。
Sun Dec 16 02:18:25 2018：唐三(q456789)第50次打通手三阴经的尺泽穴。
Sun Dec 16 02:20:13 2018：唐三(q456789)第27次打通手三阴经的孔最穴。
Sun Dec 16 02:23:20 2018：唐三(q456789)第56次打通手三阴经的列缺穴。
Sun Dec 16 02:27:15 2018：唐三(q456789)第56次打通手三阴经的经渠穴。
Sun Dec 16 02:30:58 2018：唐三(q456789)第48次打通手三阳经的迎香穴。
Sun Dec 16 02:32:30 2018：唐三(q456789)第22次打通手三阳经的禾s穴。
Sun Dec 16 02:33:25 2018：唐三(q456789)第12次打通手三阳经的扶突穴。
Sun Dec 16 02:36:03 2018：唐三(q456789)第42次打通手三阳经的天鼎穴。
Sun Dec 16 02:39:01 2018：唐三(q456789)第41次打通手三阳经的巨骨穴。
Sun Dec 16 02:42:55 2018：唐三(q456789)第67次打通阴跷脉的然谷穴。
Sun Dec 16 02:44:26 2018：唐三(q456789)第26次打通阴跷脉的照海穴。
Sun Dec 16 02:46:46 2018：唐三(q456789)第31次打通阴跷脉的交信穴。
Sun Dec 16 02:46:58 2018：唐三(q456789)第5次打通阴跷脉的阴谷穴。
Sun Dec 16 02:50:50 2018：唐三(q456789)第55次打通阴跷脉的横谷穴。
Sun Dec 16 02:52:46 2018：唐三(q456789)第23次打通阳跷脉的申脉穴。
Sun Dec 16 02:53:32 2018：唐三(q456789)第16次打通阳跷脉的仆参穴。
Sun Dec 16 02:54:09 2018：唐三(q456789)第8次打通阳跷脉的跗阳穴。
Sun Dec 16 02:56:05 2018：唐三(q456789)第35次打通阳跷脉的居s穴。
Sun Dec 16 03:00:00 2018：唐三(q456789)第56次打通阳跷脉的俞穴。
Mon Dec 17 11:10:20 2018：梦星(sun1903)第58次打通带脉的带脉穴。
Thu Dec 20 20:18:13 2018：唐三(q456789)第41次打通阳维脉的头维穴。
Thu Dec 20 20:20:33 2018：唐三(q456789)第40次打通阳维脉的本神穴。
Thu Dec 20 20:20:54 2018：唐三(q456789)第5次打通阳维脉的阳白穴。
Thu Dec 20 20:22:21 2018：唐三(q456789)第22次打通阳维脉的头临泣穴。
Thu Dec 20 20:23:54 2018：唐三(q456789)第27次打通阳维脉的目窗穴。
Thu Dec 20 20:27:42 2018：唐三(q456789)第60次打通阳维脉的正营穴。
Thu Dec 20 20:30:18 2018：唐三(q456789)第34次打通阳维脉的承灵穴。
Thu Dec 20 20:35:55 2018：唐三(q456789)第50次打通阳维脉的脑空穴。
Thu Dec 20 20:37:38 2018：唐三(q456789)第26次打通阳维脉的风池穴。
Thu Dec 20 20:38:57 2018：唐三(q456789)第21次打通阳维脉的风府穴。
Fri Dec 21 00:09:54 2018：唐三(q456789)第41次打通阳维脉的哑门穴。
Fri Dec 21 00:12:16 2018：唐三(q456789)第34次打通阳维脉的云门穴。
Fri Dec 21 00:14:24 2018：唐三(q456789)第25次打通阳维脉的尺泽穴。
Fri Dec 21 00:17:55 2018：唐三(q456789)第57次打通阳维脉的孔最穴。
Fri Dec 21 00:22:10 2018：唐三(q456789)第65次打通阳维脉的列缺穴。
Fri Dec 21 00:25:09 2018：唐三(q456789)第47次打通阳维脉的经渠穴。
Fri Dec 21 00:26:59 2018：唐三(q456789)第28次打通阳维脉的太渊穴。
Fri Dec 21 00:29:31 2018：唐三(q456789)第36次打通阳维脉的鱼际穴。
Fri Dec 21 01:26:07 2018：唐三(q456789)第56次打通冲脉的气穴。
Fri Dec 21 01:27:24 2018：唐三(q456789)第22次打通冲脉的四满穴。
Fri Dec 21 01:27:59 2018：唐三(q456789)第10次打通冲脉的中注穴。
Fri Dec 21 01:29:51 2018：唐三(q456789)第34次打通冲脉的肓俞穴。
Fri Dec 21 01:33:48 2018：唐三(q456789)第66次打通冲脉的商曲穴。
Fri Dec 21 01:38:24 2018：唐三(q456789)第66次打通冲脉的石关穴。
Fri Dec 21 07:08:45 2018：唐三(q456789)第44次打通冲脉的阴都穴。
Fri Dec 21 07:12:08 2018：唐三(q456789)第62次打通冲脉的通谷穴。
Fri Dec 21 07:13:29 2018：唐三(q456789)第22次打通冲脉的幽门穴。
Fri Dec 21 07:14:39 2018：唐三(q456789)第12次打通冲脉的关门穴。
Fri Dec 21 07:17:35 2018：唐三(q456789)第56次打通冲脉的太乙穴。
Fri Dec 21 07:18:56 2018：唐三(q456789)第22次打通冲脉的滑肉门穴。
Fri Dec 21 07:22:34 2018：唐三(q456789)第54次打通冲脉的天枢穴。
Fri Dec 21 07:25:04 2018：唐三(q456789)第37次打通冲脉的外陵穴。
Fri Dec 21 07:25:42 2018：唐三(q456789)第10次打通冲脉的大巨穴。
Fri Dec 21 07:28:15 2018：唐三(q456789)第43次打通冲脉的水道穴。
Fri Dec 21 07:31:48 2018：唐三(q456789)第42次打通冲脉的归来穴。
Fri Dec 21 07:35:13 2018：唐三(q456789)第39次打通冲脉的水突穴。
Sat Dec 22 06:29:55 2018：唐三(q456789)第11次打通手三阳经的手五里穴。
Sat Dec 22 06:31:11 2018：唐三(q456789)第13次打通手三阳经的阳溪穴。
Sat Dec 22 06:32:36 2018：唐三(q456789)第23次打通手三阳经的商阳穴。
Sat Dec 22 06:34:44 2018：唐三(q456789)第26次打通手三阳经的丝竹空穴。
Sat Dec 22 06:39:32 2018：唐三(q456789)第65次打通手三阳经的角孙穴。
Sat Dec 22 06:43:03 2018：唐三(q456789)第48次打通手三阳经的天牖穴。
Sat Dec 22 06:44:47 2018：唐三(q456789)第36次打通手三阳经的肩s穴。
Sat Dec 22 06:46:12 2018：唐三(q456789)第18次打通手三阳经的清冷渊穴。
Sat Dec 22 06:49:29 2018：唐三(q456789)第53次打通手三阳经的四渎穴。
Sat Dec 22 06:52:46 2018：唐三(q456789)第53次打通手三阳经的中渚穴。
Sat Dec 22 06:57:10 2018：唐三(q456789)第61次打通手三阳经的关冲穴。
Sat Dec 22 06:59:38 2018：唐三(q456789)第36次打通手三阳经的听宫穴。
Sat Dec 22 07:00:57 2018：唐三(q456789)第19次打通手三阳经的颧s穴。
Sat Dec 22 07:03:32 2018：唐三(q456789)第41次打通手三阳经的天容穴。
Sat Dec 22 07:05:13 2018：唐三(q456789)第21次打通手三阳经的天窗穴。
Sat Dec 22 07:07:51 2018：唐三(q456789)第40次打通手三阳经的天宗穴。
Sat Dec 22 07:10:08 2018：唐三(q456789)第36次打通手三阳经的小海穴。
Sat Dec 22 07:13:35 2018：唐三(q456789)第51次打通手三阳经的后溪穴。
Sat Dec 22 08:53:38 2018：唐三(q456789)第21次打通手三阴经的太渊穴。
Sat Dec 22 08:57:11 2018：唐三(q456789)第53次打通手三阴经的鱼际穴。
Sat Dec 22 08:58:04 2018：唐三(q456789)第18次打通手三阴经的少商穴。
Sat Dec 22 08:58:18 2018：唐三(q456789)第6次打通手三阴经的天池穴。
Sat Dec 22 08:59:52 2018：唐三(q456789)第16次打通手三阴经的曲泽穴。
Sat Dec 22 09:01:17 2018：唐三(q456789)第21次打通手三阴经的郄门穴。
Sat Dec 22 09:08:15 2018：唐三(q456789)第38次打通手三阴经的间使穴。
Sat Dec 22 09:09:02 2018：唐三(q456789)第12次打通手三阴经的内关穴。
Sat Dec 22 09:12:39 2018：唐三(q456789)第57次打通手三阴经的大陵穴。
Sat Dec 22 09:15:09 2018：唐三(q456789)第36次打通手三阴经的劳宫穴。
Sat Dec 22 09:18:24 2018：唐三(q456789)第45次打通手三阴经的中冲穴。
Sat Dec 22 09:20:24 2018：唐三(q456789)第36次打通手三阴经的极泉穴。
Sat Dec 22 09:23:45 2018：唐三(q456789)第51次打通手三阴经的少海穴。
Sat Dec 22 09:25:06 2018：唐三(q456789)第25次打通手三阴经的灵道穴。
Sat Dec 22 09:29:42 2018：唐三(q456789)第64次打通手三阴经的通里穴。
Sat Dec 22 09:33:39 2018：唐三(q456789)第54次打通手三阴经的阴郄穴。
Sat Dec 22 09:37:04 2018：唐三(q456789)第39次打通手三阴经的神门穴。
Sat Dec 22 09:39:57 2018：唐三(q456789)第42次打通手三阴经的少府穴。
Sun Dec 23 05:14:51 2018：唐三(q456789)第60次打通带脉的头窍阴穴。
Sun Dec 23 05:17:14 2018：唐三(q456789)第28次打通带脉的完骨穴。
Sun Dec 23 05:18:45 2018：唐三(q456789)第27次打通带脉的本神穴。
Sun Dec 23 05:21:05 2018：唐三(q456789)第36次打通带脉的阳白穴。
Sun Dec 23 05:24:02 2018：唐三(q456789)第48次打通带脉的头临泣穴。
Sun Dec 23 05:27:41 2018：唐三(q456789)第56次打通带脉的目窗穴。
Sun Dec 23 05:29:49 2018：唐三(q456789)第31次打通带脉的正营穴。
Sun Dec 23 05:33:06 2018：唐三(q456789)第50次打通带脉的承灵穴。
Sun Dec 23 05:35:26 2018：唐三(q456789)第35次打通带脉的脑空穴。
Sun Dec 23 05:38:20 2018：唐三(q456789)第42次打通带脉的外丘穴。
Sun Dec 23 05:38:57 2018：唐三(q456789)第10次打通带脉的光明穴。
Sun Dec 23 05:41:05 2018：唐三(q456789)第34次打通带脉的阳辅穴。
Sun Dec 23 05:42:28 2018：唐三(q456789)第21次打通带脉的悬钟穴。
Sun Dec 23 11:29:09 2018：唐三(q456789)第66次打通阴跷脉的气冲穴。
Sun Dec 23 11:32:12 2018：唐三(q456789)第42次打通阴跷脉的乳根穴。
Sun Dec 23 11:33:11 2018：唐三(q456789)第11次打通阴跷脉的盆缺穴。
Sun Dec 23 11:35:17 2018：唐三(q456789)第31次打通阴跷脉的人迎穴。
Sun Dec 23 11:39:04 2018：唐三(q456789)第58次打通阴跷脉的睛明穴。
Sun Dec 23 11:41:36 2018：唐三(q456789)第30次打通阴跷脉的不容穴。
Sun Dec 23 11:43:42 2018：唐三(q456789)第30次打通阴跷脉的梁门穴。
Sun Dec 23 11:45:19 2018：唐三(q456789)第20次打通阴跷脉的横鼻穴。
Sun Dec 23 11:47:39 2018：唐三(q456789)第38次打通阴跷脉的足三里穴。
Sun Dec 23 11:50:36 2018：唐三(q456789)第47次打通阴跷脉的丰隆穴。
Sun Dec 23 11:52:03 2018：唐三(q456789)第18次打通阴跷脉的解溪穴。
Sun Dec 23 11:55:22 2018：唐三(q456789)第43次打通阴跷脉的冲阳穴。
Tue Dec 25 20:43:39 2018：唐玄宗(awsl)第2次打通带脉的带脉穴。
Tue Jan  1 23:22:07 2019：梦星(sun1903)第56次打通带脉的五枢穴。
Sun Jan 13 18:54:16 2019：伊利丹(m2376182530)第58次打通冲脉的会阴穴。
Mon Jan 14 00:43:21 2019：梦星(sun1903)第66次打通带脉的维穴。
Wed Jan 16 17:07:21 2019：独孤萝莉(awsl)第17次打通冲脉的会阴穴。
Fri Jan 18 08:46:01 2019：夫差哥哥(zxy1314)第4次打通带脉的带脉穴。
Sat Jan 19 01:35:59 2019：文唐(a13822570645)第8次打通冲脉的会阴穴。
Mon Jan 21 00:07:06 2019：问天(wentianaa)第12次打通带脉的带脉穴。
Mon Jan 21 16:58:12 2019：梦星(sun1903)第32次打通冲脉的会阴穴。
Wed Jan 23 09:10:10 2019：独孤萝莉(awsl)第31次打通冲脉的阴交穴。
Sat Jan 26 20:33:00 2019：胡风逸(uiop)第47次打通冲脉的会阴穴。
Sun Jan 27 21:18:35 2019：伊利丹(m2376182530)第39次打通冲脉的阴交穴。
Tue Jan 29 22:33:48 2019：梦星(sun1903)第62次打通带脉的天冲穴。
Tue Jan 29 22:43:52 2019：梦星(sun1903)第52次打通带脉的浮白穴。
Wed Jan 30 09:10:24 2019：桃之夭夭(nv233)第5次打通手三阳经的迎香穴。
Thu Jan 31 10:51:18 2019：独孤萝莉(awsl)第58次打通冲脉的气冲穴。
Thu Jan 31 18:09:44 2019：舞青衣(sj2605673550)第26次打通带脉的带脉穴。
Sun Feb  3 21:21:49 2019：伊利丹(m2376182530)第26次打通冲脉的气冲穴。
Mon Feb  4 16:52:15 2019：梦星(sun1903)第52次打通冲脉的阴交穴。
Mon Feb  4 17:08:03 2019：净公(qweradf)第29次打通带脉的带脉穴。
Mon Feb  4 17:20:59 2019：梦梦(tcawjf)第18次打通冲脉的会阴穴。
Tue Feb  5 00:07:31 2019：伊利丹(m2376182530)第6次打通冲脉的横骨穴。
Tue Feb  5 16:31:02 2019：问天(wentianaa)第24次打通阳维脉的金门穴。
Thu Feb  7 14:14:03 2019：舞青衣(sj2605673550)第19次打通带脉的五枢穴。
Thu Feb  7 15:34:42 2019：玄辰(zjzs123)第58次打通带脉的带脉穴。
Sat Feb  9 09:21:04 2019：执剑(meng6666666)第25次打通带脉的带脉穴。
Sun Feb 10 21:24:22 2019：伊利丹(m2376182530)第32次打通冲脉的大赫穴。
Sun Feb 10 21:28:11 2019：独孤萝莉(awsl)第55次打通冲脉的横骨穴。
Sun Feb 10 21:31:01 2019：独孤萝莉(awsl)第37次打通冲脉的大赫穴。
Sun Feb 10 21:31:25 2019：伊利丹(m2376182530)第33次打通冲脉的气穴。
Sun Feb 10 22:51:23 2019：梦星(sun1903)第38次打通冲脉的气冲穴。
Wed Feb 13 09:56:23 2019：问天(wentianaa)第50次打通带脉的五枢穴。
Wed Feb 13 16:19:14 2019：伊利丹(m2376182530)第34次打通阳维脉的金门穴。
Wed Feb 13 22:04:14 2019：梦星(sun1903)第62次打通带脉的头窍阴穴。
Fri Feb 15 08:14:38 2019：独孤萝莉(awsl)第35次打通阳跷脉的申脉穴。
Fri Feb 15 13:02:21 2019：无奈(wsxc)第7次打通冲脉的会阴穴。
