Sun Dec 23 11:09:27 2018：q456789完成47级千尺瀑试炼，经验值=1543876。
Sun Dec 23 11:23:19 2018：q456789完成45级千尺瀑试炼，经验值=1543876。
Wed Dec 26 00:32:32 2018：sun1903完成22级千尺瀑试炼，经验值=860607。
Wed Dec 26 00:43:20 2018：sun1903完成23级千尺瀑试炼，经验值=865611。
Thu Dec 27 01:07:03 2018：sun1903完成22级千尺瀑试炼，经验值=922012。
Fri Dec 28 12:38:09 2018：sun1903完成25级千尺瀑试炼，经验值=997385。
Sat Dec 29 02:35:18 2018：sun1903完成25级千尺瀑试炼，经验值=1044240。
Sun Dec 30 23:26:00 2018：sun1903完成26级千尺瀑试炼，经验值=1546941。
Tue Jan  1 22:54:43 2019：sun1903完成29级千尺瀑试炼，经验值=1584207。
Wed Jan  2 11:59:06 2019：sun1903完成29级千尺瀑试炼，经验值=1602767。
Thu Jan  3 00:18:19 2019：meng6666666完成20级千尺瀑试炼，经验值=823648。
Thu Jan  3 00:22:04 2019：sun1903完成37级千尺瀑试炼，经验值=1692918。
Sat Jan  5 00:58:22 2019：sun1903完成30级千尺瀑试炼，经验值=1627794。
Sun Jan  6 00:47:28 2019：sun1903完成30级千尺瀑试炼，经验值=1796885。
Mon Jan  7 08:09:11 2019：m2376182530完成25级千尺瀑试炼，经验值=956675。
Mon Jan  7 10:27:40 2019：sun1903完成30级千尺瀑试炼，经验值=1998612。
Tue Jan  8 07:33:15 2019：m2376182530完成25级千尺瀑试炼，经验值=893433。
Tue Jan  8 07:38:07 2019：m2376182530完成24级千尺瀑试炼，经验值=893434。
Tue Jan  8 11:11:15 2019：sun1903完成32级千尺瀑试炼，经验值=1999882。
Wed Jan  9 00:56:29 2019：m2376182530完成25级千尺瀑试炼，经验值=923142。
Thu Jan 10 08:54:13 2019：m2376182530完成24级千尺瀑试炼，经验值=1020771。
Thu Jan 10 17:50:08 2019：sun1903完成33级千尺瀑试炼，经验值=2418561。
Thu Jan 10 17:56:02 2019：sun1903完成29级千尺瀑试炼，经验值=2418774。
Sat Jan 12 00:22:17 2019：m2376182530完成28级千尺瀑试炼，经验值=1140722。
Sat Jan 12 00:23:27 2019：m2376182530完成24级千尺瀑试炼，经验值=1140722。
Sat Jan 12 15:12:59 2019：sun1903完成32级千尺瀑试炼，经验值=2543436。
Sun Jan 13 08:33:13 2019：m2376182530完成26级千尺瀑试炼，经验值=1571720。
Mon Jan 14 11:44:38 2019：m2376182530完成28级千尺瀑试炼，经验值=1844562。
Tue Jan 15 12:38:29 2019：awsl完成21级千尺瀑试炼，经验值=807357。
Tue Jan 15 16:40:07 2019：sun1903完成32级千尺瀑试炼，经验值=2853397。
Wed Jan 16 07:33:52 2019：m2376182530完成29级千尺瀑试炼，经验值=1900001。
Wed Jan 16 08:11:18 2019：awsl完成21级千尺瀑试炼，经验值=984690。
Thu Jan 17 00:49:53 2019：uiop完成20级千尺瀑试炼，经验值=1057176。
Thu Jan 17 00:54:00 2019：sun1903完成37级千尺瀑试炼，经验值=2870767。
Thu Jan 17 16:37:54 2019：sun1903完成37级千尺瀑试炼，经验值=2993546。
Thu Jan 17 17:50:24 2019：uiop完成22级千尺瀑试炼，经验值=1135055。
Thu Jan 17 19:24:41 2019：wentianaa完成20级千尺瀑试炼，经验值=1521057。
Thu Jan 17 19:25:30 2019：wentianaa完成24级千尺瀑试炼，经验值=1521057。
Thu Jan 17 23:34:26 2019：awsl完成25级千尺瀑试炼，经验值=1268926。
Fri Jan 18 00:02:20 2019：awsl完成25级千尺瀑试炼，经验值=1277548。
Fri Jan 18 14:30:13 2019：m2376182530完成34级千尺瀑试炼，经验值=1843166。
Sat Jan 19 11:47:25 2019：awsl完成29级千尺瀑试炼，经验值=1590175。
Sat Jan 19 16:10:55 2019：sun1903完成37级千尺瀑试炼，经验值=2992513。
Sat Jan 19 16:34:49 2019：liuyiping完成23级千尺瀑试炼，经验值=1165776。
Sat Jan 19 23:41:45 2019：m2376182530完成30级千尺瀑试炼，经验值=1944280。
Sun Jan 20 09:30:00 2019：liuyiping完成23级千尺瀑试炼，经验值=1208298。
Sun Jan 20 13:30:09 2019：sun1903完成36级千尺瀑试炼，经验值=2915328。
Sun Jan 20 13:36:03 2019：sun1903完成38级千尺瀑试炼，经验值=2915329。
Sun Jan 20 19:56:51 2019：zxy1314完成20级千尺瀑试炼，经验值=853535。
Sun Jan 20 21:19:49 2019：rayyifan44完成28级千尺瀑试炼，经验值=1957209。
Mon Jan 21 10:11:12 2019：m2376182530完成29级千尺瀑试炼，经验值=2086858。
Tue Jan 22 23:08:14 2019：awsl完成30级千尺瀑试炼，经验值=1987214。
Wed Jan 23 01:14:25 2019：sun1903完成40级千尺瀑试炼，经验值=2976829。
Wed Jan 23 08:12:59 2019：m2376182530完成30级千尺瀑试炼，经验值=2219391。
Wed Jan 23 19:09:31 2019：tcawjf完成20级千尺瀑试炼，经验值=803562。
Wed Jan 23 21:21:41 2019：sun1903完成42级千尺瀑试炼，经验值=2998629。
Wed Jan 23 22:35:59 2019：awsl完成35级千尺瀑试炼，经验值=1944793。
Thu Jan 24 23:54:21 2019：sun1903完成41级千尺瀑试炼，经验值=2990278。
Thu Jan 24 23:57:55 2019：awsl完成33级千尺瀑试炼，经验值=1983414。
Fri Jan 25 13:26:12 2019：rayyifan44完成33级千尺瀑试炼，经验值=1960285。
Fri Jan 25 13:33:49 2019：rayyifan44完成33级千尺瀑试炼，经验值=1960298。
Fri Jan 25 19:26:14 2019：uiop完成29级千尺瀑试炼，经验值=1866633。
Fri Jan 25 23:57:24 2019：awsl完成30级千尺瀑试炼，经验值=1980432。
Sat Jan 26 18:52:40 2019：sun1903完成41级千尺瀑试炼，经验值=2999167。
Sat Jan 26 22:29:13 2019：m2376182530完成30级千尺瀑试炼，经验值=2352255。
Sat Jan 26 23:38:29 2019：awsl完成35级千尺瀑试炼，经验值=1980037。
Sun Jan 27 23:34:49 2019：awsl完成32级千尺瀑试炼，经验值=1986425。
Mon Jan 28 00:03:41 2019：sun1903完成38级千尺瀑试炼，经验值=2947796。
Mon Jan 28 08:58:33 2019：uiop完成28级千尺瀑试炼，经验值=1938393。
Mon Jan 28 12:32:22 2019：liuyiping完成25级千尺瀑试炼，经验值=1443832。
Tue Jan 29 22:14:31 2019：sun1903完成42级千尺瀑试炼，经验值=2903391。
Tue Jan 29 23:10:00 2019：m2376182530完成29级千尺瀑试炼，经验值=2889253。
Wed Jan 30 23:45:55 2019：sun1903完成41级千尺瀑试炼，经验值=2895198。
Thu Jan 31 18:59:11 2019：m2376182530完成32级千尺瀑试炼，经验值=2993760。
Thu Jan 31 22:45:04 2019：sun1903完成40级千尺瀑试炼，经验值=2873143。
Thu Jan 31 23:30:15 2019：m2376182530完成32级千尺瀑试炼，经验值=2997291。
Fri Feb  1 22:54:19 2019：sun1903完成42级千尺瀑试炼，经验值=2900761。
Sat Feb  2 16:56:41 2019：m2376182530完成32级千尺瀑试炼，经验值=2060152。
Sat Feb  2 19:38:06 2019：meng6666666完成28级千尺瀑试炼，经验值=1776641。
Sat Feb  2 21:58:36 2019：sun1903完成40级千尺瀑试炼，经验值=2990539。
Sat Feb  2 22:00:24 2019：awsl完成34级千尺瀑试炼，经验值=2490952。
Sun Feb  3 16:19:32 2019：meng6666666完成29级千尺瀑试炼，经验值=1837696。
Sun Feb  3 22:12:27 2019：sun1903完成41级千尺瀑试炼，经验值=2996986。
Sun Feb  3 23:50:43 2019：m2376182530完成37级千尺瀑试炼，经验值=2171341。
Mon Feb  4 00:14:01 2019：awsl完成42级千尺瀑试炼，经验值=2493672。
Mon Feb  4 00:19:55 2019：m2376182530完成38级千尺瀑试炼，经验值=2171354。
Mon Feb  4 11:23:22 2019：meng6666666完成28级千尺瀑试炼，经验值=1884280。
Mon Feb  4 16:49:59 2019：sun1903完成42级千尺瀑试炼，经验值=2975288。
Tue Feb  5 00:21:36 2019：m2376182530完成45级千尺瀑试炼，经验值=2094998。
Tue Feb  5 00:45:03 2019：awsl完成42级千尺瀑试炼，经验值=2492029。
Tue Feb  5 12:27:19 2019：meng6666666完成27级千尺瀑试炼，经验值=1920588。
Tue Feb  5 16:39:49 2019：wentianaa完成31级千尺瀑试炼，经验值=1062073。
Tue Feb  5 16:50:37 2019：liuyiping完成33级千尺瀑试炼，经验值=1909530。
Wed Feb  6 20:53:43 2019：m2376182530完成47级千尺瀑试炼，经验值=2128440。
Wed Feb  6 21:37:54 2019：wentianaa完成31级千尺瀑试炼，经验值=1198524。
Wed Feb  6 22:01:54 2019：liuyiping完成36级千尺瀑试炼，经验值=1909692。
Thu Feb  7 15:23:32 2019：m2376182530完成46级千尺瀑试炼，经验值=2042188。
Thu Feb  7 20:40:26 2019：zxy1314完成29级千尺瀑试炼，经验值=1888956。
Thu Feb  7 22:34:28 2019：wentianaa完成31级千尺瀑试炼，经验值=1299505。
Fri Feb  8 00:57:56 2019：m2376182530完成42级千尺瀑试炼，经验值=2088002。
Fri Feb  8 09:00:57 2019：liuyiping完成35级千尺瀑试炼，经验值=1885537。
Fri Feb  8 18:47:06 2019：wentianaa完成30级千尺瀑试炼，经验值=1393223。
Fri Feb  8 20:46:14 2019：m2376182530完成46级千尺瀑试炼，经验值=2391600。
Sat Feb  9 17:51:40 2019：liuyiping完成36级千尺瀑试炼，经验值=1861304。
Sat Feb  9 20:13:19 2019：wentianaa完成34级千尺瀑试炼，经验值=1490717。
Sat Feb  9 23:42:00 2019：m2376182530完成47级千尺瀑试炼，经验值=2411172。
Sat Feb  9 23:47:24 2019：sun1903完成56级千尺瀑试炼，经验值=2991956。
Sun Feb 10 00:40:52 2019：zxy1314完成29级千尺瀑试炼，经验值=1911655。
Sun Feb 10 09:12:17 2019：sun1903完成54级千尺瀑试炼，经验值=2972921。
Sun Feb 10 09:43:43 2019：wentianaa完成31级千尺瀑试炼，经验值=1521997。
Sun Feb 10 15:33:08 2019：meng6666666完成27级千尺瀑试炼，经验值=2119421。
Sun Feb 10 19:50:15 2019：sj2605673550完成23级千尺瀑试炼，经验值=1365040。
Sun Feb 10 22:13:02 2019：liuyiping完成33级千尺瀑试炼，经验值=1862922。
Sun Feb 10 22:58:27 2019：sun1903完成55级千尺瀑试炼，经验值=2992072。
Mon Feb 11 00:37:25 2019：m2376182530完成44级千尺瀑试炼，经验值=2236119。
Mon Feb 11 10:40:21 2019：wentianaa完成32级千尺瀑试炼，经验值=1666948。
Tue Feb 12 09:38:49 2019：zxy1314完成34级千尺瀑试炼，经验值=1970169。
Tue Feb 12 12:09:25 2019：wentianaa完成28级千尺瀑试炼，经验值=1766196。
Tue Feb 12 14:09:11 2019：m2376182530完成42级千尺瀑试炼，经验值=2247930。
Wed Feb 13 09:56:00 2019：wentianaa完成37级千尺瀑试炼，经验值=1830907。
Wed Feb 13 16:25:11 2019：m2376182530完成49级千尺瀑试炼，经验值=2379500。
Wed Feb 13 19:34:43 2019：liuyiping完成35级千尺瀑试炼，经验值=1868362。
Wed Feb 13 22:02:27 2019：sun1903完成54级千尺瀑试炼，经验值=2985109。
Thu Feb 14 11:21:51 2019：wentianaa完成36级千尺瀑试炼，经验值=2063082。
Thu Feb 14 22:26:48 2019：m2376182530完成46级千尺瀑试炼，经验值=2264768。
Fri Feb 15 11:13:08 2019：wentianaa完成36级千尺瀑试炼，经验值=2091942。
Fri Feb 15 14:20:54 2019：m2376182530完成40级千尺瀑试炼，经验值=2343989。
Fri Feb 15 23:02:05 2019：sun1903完成55级千尺瀑试炼，经验值=2984857。
Sat Feb 16 01:33:58 2019：zjzs123完成22级千尺瀑试炼，经验值=1081374。
Sat Feb 16 09:03:51 2019：wentianaa完成43级千尺瀑试炼，经验值=2237339。
