Fri Dec 14 20:45:31 2018:故事系统选择了(shenzhao)。
Fri Dec 14 20:45:31 2018:故事系统选择了(beihai)。
Fri Dec 14 21:54:11 2018:故事系统选择了(huanyin)。
Fri Dec 14 21:54:11 2018:故事系统选择了(anthem)。
Fri Dec 14 21:54:11 2018:故事系统选择了(xiyou)。
Fri Dec 14 22:58:28 2018:故事系统选择了(sanfenjian)。
Fri Dec 14 22:58:28 2018:故事系统选择了(caishen)。
Sat Dec 15 00:04:33 2018:故事系统选择了(beihai)。
Sat Dec 15 01:08:00 2018:故事系统选择了(bizhen)。
Sat Dec 15 01:08:00 2018:故事系统选择了(donghai)。
Sat Dec 15 02:13:54 2018:故事系统选择了(jiuyang)。
Sat Dec 15 02:13:54 2018:故事系统选择了(huanyin)。
Sat Dec 15 02:13:54 2018:故事系统选择了(mengzi)。
Sat Dec 15 02:13:54 2018:故事系统选择了(pangtong)。
Sat Dec 15 02:13:54 2018:故事系统选择了(beihai)。
Sat Dec 15 03:23:46 2018:故事系统选择了(baguadao)。
Sat Dec 15 03:23:46 2018:故事系统选择了(jiuzhuan)。
Sat Dec 15 04:28:16 2018:故事系统选择了(shenzhao)。
Sat Dec 15 04:28:16 2018:故事系统选择了(nanhai)。
Sat Dec 15 05:33:35 2018:故事系统选择了(shenzhao)。
Sat Dec 15 05:33:35 2018:故事系统选择了(donghai)。
Sat Dec 15 06:43:56 2018:故事系统选择了(huanyin)。
Sat Dec 15 06:43:56 2018:故事系统选择了(jindouyun)。
Sat Dec 15 07:48:55 2018:故事系统选择了(mengzi)。
Sat Dec 15 08:51:17 2018:故事系统选择了(beihai)。
Sat Dec 15 10:00:26 2018:故事系统选择了(baguadao)。
Sat Dec 15 10:00:26 2018:故事系统选择了(nanji)。
Sat Dec 15 11:10:24 2018:故事系统选择了(baguadao)。
Sat Dec 15 11:10:24 2018:故事系统选择了(caishen)。
Sat Dec 15 12:20:55 2018:故事系统选择了(donghai)。
Sat Dec 15 13:30:22 2018:故事系统选择了(beihai)。
Sat Dec 15 14:34:03 2018:故事系统选择了(guanzhang)。
Sat Dec 15 15:35:44 2018:故事系统选择了(caishen)。
Sat Dec 15 16:38:38 2018:故事系统选择了(laojun)。
Sat Dec 15 17:46:33 2018:故事系统选择了(caishen)。
Sat Dec 15 18:53:21 2018:故事系统选择了(master)。
Sat Dec 15 18:53:21 2018:故事系统选择了(nanji)。
Sat Dec 15 20:00:31 2018:故事系统选择了(liandan)。
Sat Dec 15 21:03:00 2018:故事系统选择了(liandan)。
Sat Dec 15 22:10:23 2018:故事系统选择了(beihai)。
Sat Dec 15 23:20:38 2018:故事系统选择了(shenzhao)。
Sat Dec 15 23:20:38 2018:故事系统选择了(guanzhang)。
Sat Dec 15 16:27:07 2018:故事系统选择了(huanyin)。
Sat Dec 15 16:27:07 2018:故事系统选择了(lighting)。
Sat Dec 15 17:32:25 2018:故事系统选择了(master)。
Sat Dec 15 17:32:25 2018:故事系统选择了(lighting)。
Sat Dec 15 18:42:52 2018:故事系统选择了(laojun)。
Sat Dec 15 19:53:11 2018:故事系统选择了(baguadao)。
Sat Dec 15 19:53:11 2018:故事系统选择了(jiuzhuan)。
Sat Dec 15 21:02:08 2018:故事系统选择了(laojun)。
Sat Dec 15 22:09:34 2018:故事系统选择了(liandan)。
Sat Dec 15 23:11:57 2018:故事系统选择了(liandan)。
Sun Dec 16 00:13:50 2018:故事系统选择了(huanyin)。
Sun Dec 16 00:13:50 2018:故事系统选择了(nanji)。
Sun Dec 16 01:24:07 2018:故事系统选择了(lighting)。
Sun Dec 16 02:32:18 2018:故事系统选择了(hyshan)。
Sun Dec 16 03:41:21 2018:故事系统选择了(liandan)。
Sun Dec 16 04:46:56 2018:故事系统选择了(lighting)。
Sun Dec 16 05:54:30 2018:故事系统选择了(nanji)。
Sun Dec 16 06:55:58 2018:故事系统选择了(xiyou)。
Sun Dec 16 08:02:21 2018:故事系统选择了(guanzhang)。
Sun Dec 16 09:05:51 2018:故事系统选择了(nanhai)。
Sun Dec 16 10:09:47 2018:故事系统选择了(hyshan)。
Sun Dec 16 11:15:56 2018:故事系统选择了(laojun)。
Sun Dec 16 12:18:49 2018:故事系统选择了(beihai)。
Sun Dec 16 13:20:28 2018:故事系统选择了(liandan)。
Sun Dec 16 14:25:40 2018:故事系统选择了(nanji)。
Sun Dec 16 15:29:25 2018:故事系统选择了(baguadao)。
Sun Dec 16 15:29:25 2018:故事系统选择了(laojun)。
Sun Dec 16 16:35:25 2018:故事系统选择了(xiyou)。
Sun Dec 16 17:40:39 2018:故事系统选择了(jiuzhuan)。
Sun Dec 16 18:48:59 2018:故事系统选择了(beihai)。
Sun Dec 16 20:00:14 2018:故事系统选择了(nanji)。
Sun Dec 16 21:09:57 2018:故事系统选择了(liandan)。
Sun Dec 16 22:15:55 2018:故事系统选择了(caishen)。
Sun Dec 16 23:20:23 2018:故事系统选择了(jiuzhuan)。
Mon Dec 17 00:29:58 2018:故事系统选择了(caishen)。
Mon Dec 17 01:31:36 2018:故事系统选择了(donghai)。
Mon Dec 17 02:39:10 2018:故事系统选择了(shenzhao)。
Mon Dec 17 02:39:10 2018:故事系统选择了(donghai)。
Mon Dec 17 03:42:00 2018:故事系统选择了(nanji)。
Mon Dec 17 04:50:40 2018:故事系统选择了(xiyou)。
Mon Dec 17 05:59:35 2018:故事系统选择了(hyshan)。
Mon Dec 17 07:04:32 2018:故事系统选择了(laojun)。
Mon Dec 17 08:06:14 2018:故事系统选择了(guanzhang)。
Mon Dec 17 09:10:04 2018:故事系统选择了(shenzhao)。
Mon Dec 17 09:10:04 2018:故事系统选择了(liandan)。
Mon Dec 17 10:12:23 2018:故事系统选择了(jindouyun)。
Mon Dec 17 11:17:09 2018:故事系统选择了(nanhai)。
Mon Dec 17 12:27:30 2018:故事系统选择了(huanyin)。
Mon Dec 17 12:27:30 2018:故事系统选择了(xiyou)。
Mon Dec 17 13:33:52 2018:故事系统选择了(caishen)。
Mon Dec 17 14:35:41 2018:故事系统选择了(xiyou)。
Mon Dec 17 15:40:02 2018:故事系统选择了(liandan)。
Mon Dec 17 16:45:04 2018:故事系统选择了(baguadao)。
Mon Dec 17 16:45:04 2018:故事系统选择了(nanji)。
Mon Dec 17 17:50:44 2018:故事系统选择了(nanhai)。
Mon Dec 17 19:01:16 2018:故事系统选择了(nanji)。
Mon Dec 17 20:10:59 2018:故事系统选择了(hyshan)。
Mon Dec 17 21:12:14 2018:故事系统选择了(xiyou)。
Mon Dec 17 22:23:05 2018:故事系统选择了(nanhai)。
Mon Dec 17 23:32:30 2018:故事系统选择了(jiuzhuan)。
Tue Dec 18 00:35:21 2018:故事系统选择了(beihai)。
Tue Dec 18 01:38:04 2018:故事系统选择了(donghai)。
Tue Dec 18 02:43:48 2018:故事系统选择了(huanyin)。
Tue Dec 18 02:43:48 2018:故事系统选择了(shenzhao)。
Tue Dec 18 02:43:48 2018:故事系统选择了(lighting)。
Tue Dec 18 03:46:00 2018:故事系统选择了(huanyin)。
Tue Dec 18 03:46:00 2018:故事系统选择了(laojun)。
Tue Dec 18 04:48:41 2018:故事系统选择了(donghai)。
Tue Dec 18 05:58:38 2018:故事系统选择了(nanji)。
Tue Dec 18 07:04:46 2018:故事系统选择了(jiuzhuan)。
Tue Dec 18 08:06:39 2018:故事系统选择了(laojun)。
Tue Dec 18 09:15:52 2018:故事系统选择了(laojun)。
Tue Dec 18 10:23:18 2018:故事系统选择了(shenzhao)。
Tue Dec 18 10:23:18 2018:故事系统选择了(jiuzhuan)。
Tue Dec 18 11:34:00 2018:故事系统选择了(hyshan)。
Tue Dec 18 12:40:20 2018:故事系统选择了(guanzhang)。
Tue Dec 18 13:44:31 2018:故事系统选择了(nanji)。
Tue Dec 18 14:51:37 2018:故事系统选择了(donghai)。
Tue Dec 18 16:02:35 2018:故事系统选择了(nanhai)。
Tue Dec 18 17:03:56 2018:故事系统选择了(beihai)。
Tue Dec 18 18:09:42 2018:故事系统选择了(baguadao)。
Tue Dec 18 18:09:42 2018:故事系统选择了(jindouyun)。
Tue Dec 18 19:17:07 2018:故事系统选择了(shenzhao)。
Tue Dec 18 19:17:07 2018:故事系统选择了(guanzhang)。
Tue Dec 18 20:22:42 2018:故事系统选择了(nanhai)。
Tue Dec 18 21:25:44 2018:故事系统选择了(huanyin)。
Tue Dec 18 21:25:44 2018:故事系统选择了(donghai)。
Tue Dec 18 22:29:25 2018:故事系统选择了(shenzhao)。
Tue Dec 18 22:29:25 2018:故事系统选择了(xiyou)。
Tue Dec 18 23:31:15 2018:故事系统选择了(laojun)。
Wed Dec 19 00:39:37 2018:故事系统选择了(nanhai)。
Wed Dec 19 01:44:41 2018:故事系统选择了(beihai)。
Wed Dec 19 02:47:48 2018:故事系统选择了(guanzhang)。
Wed Dec 19 03:49:33 2018:故事系统选择了(baguadao)。
Wed Dec 19 03:49:33 2018:故事系统选择了(laojun)。
Wed Dec 19 04:51:08 2018:故事系统选择了(xiyou)。
Wed Dec 19 05:53:00 2018:故事系统选择了(laojun)。
Wed Dec 19 06:54:36 2018:故事系统选择了(huanyin)。
Wed Dec 19 06:54:36 2018:故事系统选择了(baguadao)。
Wed Dec 19 06:54:36 2018:故事系统选择了(xiyou)。
Wed Dec 19 07:58:44 2018:故事系统选择了(shenzhao)。
Wed Dec 19 07:58:44 2018:故事系统选择了(nanhai)。
Wed Dec 19 09:04:22 2018:故事系统选择了(xiyou)。
Wed Dec 19 10:06:09 2018:故事系统选择了(beihai)。
Wed Dec 19 11:07:56 2018:故事系统选择了(beihai)。
Wed Dec 19 12:16:34 2018:故事系统选择了(nanji)。
Wed Dec 19 13:19:25 2018:故事系统选择了(nanhai)。
Wed Dec 19 14:26:36 2018:故事系统选择了(beihai)。
Wed Dec 19 15:36:31 2018:故事系统选择了(lighting)。
Wed Dec 19 16:45:04 2018:故事系统选择了(caishen)。
Wed Dec 19 17:48:43 2018:故事系统选择了(baguadao)。
Wed Dec 19 17:48:43 2018:故事系统选择了(nanhai)。
Wed Dec 19 18:56:24 2018:故事系统选择了(caishen)。
Wed Dec 19 20:01:24 2018:故事系统选择了(baguadao)。
Wed Dec 19 20:01:24 2018:故事系统选择了(xiyou)。
Wed Dec 19 21:09:15 2018:故事系统选择了(laojun)。
Wed Dec 19 22:19:05 2018:故事系统选择了(lighting)。
Wed Dec 19 23:25:28 2018:故事系统选择了(laojun)。
Thu Dec 20 00:29:46 2018:故事系统选择了(caishen)。
Thu Dec 20 01:37:57 2018:故事系统选择了(lighting)。
Thu Dec 20 02:42:25 2018:故事系统选择了(jiuzhuan)。
Thu Dec 20 03:46:18 2018:故事系统选择了(hyshan)。
Thu Dec 20 04:51:54 2018:故事系统选择了(huanyin)。
Thu Dec 20 04:51:54 2018:故事系统选择了(nanji)。
Thu Dec 20 05:58:14 2018:故事系统选择了(guanzhang)。
Thu Dec 20 07:00:16 2018:故事系统选择了(nanji)。
Thu Dec 20 08:03:51 2018:故事系统选择了(beihai)。
Thu Dec 20 09:08:07 2018:故事系统选择了(nanji)。
Thu Dec 20 10:17:59 2018:故事系统选择了(jiuzhuan)。
Thu Dec 20 11:26:08 2018:故事系统选择了(jindouyun)。
Thu Dec 20 12:36:08 2018:故事系统选择了(nanji)。
Thu Dec 20 13:41:02 2018:故事系统选择了(caishen)。
Thu Dec 20 14:52:01 2018:故事系统选择了(lighting)。
Thu Dec 20 16:01:15 2018:故事系统选择了(nanhai)。
Thu Dec 20 17:12:11 2018:故事系统选择了(liandan)。
Thu Dec 20 18:22:28 2018:故事系统选择了(shenzhao)。
Thu Dec 20 18:22:28 2018:故事系统选择了(nanji)。
Thu Dec 20 20:09:13 2018:故事系统选择了(laojun)。
Thu Dec 20 21:10:30 2018:故事系统选择了(nanji)。
Thu Dec 20 22:19:15 2018:故事系统选择了(baguadao)。
Thu Dec 20 22:19:15 2018:故事系统选择了(guanzhang)。
Thu Dec 20 23:26:03 2018:故事系统选择了(mengzi)。
Fri Dec 21 00:34:02 2018:故事系统选择了(nanji)。
Fri Dec 21 01:42:05 2018:故事系统选择了(huanyin)。
Fri Dec 21 01:42:05 2018:故事系统选择了(xiyou)。
Fri Dec 21 02:45:15 2018:故事系统选择了(beihai)。
Fri Dec 21 03:48:24 2018:故事系统选择了(beihai)。
Fri Dec 21 04:51:56 2018:故事系统选择了(pangtong)。
Fri Dec 21 05:59:42 2018:故事系统选择了(shenzhao)。
Fri Dec 21 05:59:42 2018:故事系统选择了(baguadao)。
Fri Dec 21 05:59:42 2018:故事系统选择了(beihai)。
Fri Dec 21 07:01:27 2018:故事系统选择了(anthem)。
Fri Dec 21 08:07:29 2018:故事系统选择了(guanzhang)。
Fri Dec 21 09:08:55 2018:故事系统选择了(baguadao)。
Fri Dec 21 09:08:55 2018:故事系统选择了(xiyou)。
Fri Dec 21 10:12:57 2018:故事系统选择了(nanhai)。
Fri Dec 21 11:21:01 2018:故事系统选择了(nanhai)。
Fri Dec 21 12:23:25 2018:故事系统选择了(nanji)。
Fri Dec 21 13:28:59 2018:故事系统选择了(jiuzhuan)。
Fri Dec 21 14:39:20 2018:故事系统选择了(bizhen)。
Fri Dec 21 14:39:20 2018:故事系统选择了(nanji)。
Fri Dec 21 15:40:37 2018:故事系统选择了(baguadao)。
Fri Dec 21 15:40:37 2018:故事系统选择了(hyshan)。
Fri Dec 21 16:51:32 2018:故事系统选择了(shenzhao)。
Fri Dec 21 16:51:32 2018:故事系统选择了(master)。
Fri Dec 21 16:51:32 2018:故事系统选择了(laojun)。
Fri Dec 21 17:52:50 2018:故事系统选择了(sanfenjian)。
Fri Dec 21 17:52:50 2018:故事系统选择了(jiuzhuan)。
Fri Dec 21 18:57:39 2018:故事系统选择了(guanzhang)。
Fri Dec 21 20:08:29 2018:故事系统选择了(donghai)。
Fri Dec 21 21:19:05 2018:故事系统选择了(baguadao)。
Fri Dec 21 21:19:05 2018:故事系统选择了(laojun)。
Fri Dec 21 22:29:24 2018:故事系统选择了(guanzhang)。
Fri Dec 21 23:36:37 2018:故事系统选择了(nanhai)。
Sat Dec 22 00:43:55 2018:故事系统选择了(jiuzhuan)。
Sat Dec 22 01:52:47 2018:故事系统选择了(huanyin)。
Sat Dec 22 01:52:47 2018:故事系统选择了(jindouyun)。
Sat Dec 22 03:01:25 2018:故事系统选择了(jiuzhuan)。
Sat Dec 22 04:06:30 2018:故事系统选择了(beihai)。
Sat Dec 22 05:09:13 2018:故事系统选择了(jindouyun)。
Sat Dec 22 06:12:43 2018:故事系统选择了(nanji)。
Sat Dec 22 07:17:12 2018:故事系统选择了(hyshan)。
Sat Dec 22 08:21:02 2018:故事系统选择了(jiuyang)。
Sat Dec 22 08:21:23 2018，梦星(sun1903)抽奖获得了《九阳真经》。
Sat Dec 22 09:27:57 2018:故事系统选择了(beihai)。
Sat Dec 22 10:31:12 2018:故事系统选择了(xiyou)。
Sat Dec 22 11:39:03 2018:故事系统选择了(jiuzhuan)。
Sat Dec 22 12:45:52 2018:故事系统选择了(nanhai)。
Sat Dec 22 13:48:57 2018:故事系统选择了(nanhai)。
Sat Dec 22 14:54:38 2018:故事系统选择了(caishen)。
Sat Dec 22 15:58:14 2018:故事系统选择了(guanzhang)。
Sat Dec 22 17:00:00 2018:故事系统选择了(nanji)。
Sat Dec 22 18:03:23 2018:故事系统选择了(xiyou)。
Sat Dec 22 19:09:17 2018:故事系统选择了(liandan)。
Sat Dec 22 20:12:10 2018:故事系统选择了(lighting)。
Sat Dec 22 21:14:29 2018:故事系统选择了(baguadao)。
Sat Dec 22 21:14:29 2018:故事系统选择了(jiuzhuan)。
Sat Dec 22 22:18:13 2018:故事系统选择了(xiyou)。
Sat Dec 22 23:21:07 2018:故事系统选择了(caishen)。
Sun Dec 23 00:26:49 2018:故事系统选择了(huanyin)。
Sun Dec 23 00:26:49 2018:故事系统选择了(shenzhao)。
Sun Dec 23 00:26:49 2018:故事系统选择了(xiyou)。
Sun Dec 23 01:36:30 2018:故事系统选择了(caishen)。
Sun Dec 23 02:42:02 2018:故事系统选择了(donghai)。
Sun Dec 23 03:44:47 2018:故事系统选择了(nanji)。
Sun Dec 23 04:51:49 2018:故事系统选择了(lighting)。
Sun Dec 23 05:52:54 2018:故事系统选择了(donghai)。
Sun Dec 23 07:04:00 2018:故事系统选择了(nanji)。
Sun Dec 23 08:11:13 2018:故事系统选择了(hyshan)。
Sun Dec 23 09:14:45 2018:故事系统选择了(beihai)。
Sun Dec 23 10:24:13 2018:故事系统选择了(jiuzhuan)。
Sun Dec 23 11:26:32 2018:故事系统选择了(shenzhao)。
Sun Dec 23 11:26:32 2018:故事系统选择了(caishen)。
Sun Dec 23 12:27:50 2018:故事系统选择了(beihai)。
Sun Dec 23 13:29:28 2018:故事系统选择了(nanhai)。
Sun Dec 23 14:37:41 2018:故事系统选择了(nanhai)。
Sun Dec 23 15:42:20 2018:故事系统选择了(hyshan)。
Sun Dec 23 16:48:38 2018:故事系统选择了(beihai)。
Sun Dec 23 17:52:39 2018:故事系统选择了(jindouyun)。
Sun Dec 23 18:55:01 2018:故事系统选择了(shenzhao)。
Sun Dec 23 18:55:01 2018:故事系统选择了(donghai)。
Sun Dec 23 19:57:45 2018:故事系统选择了(xiyou)。
Sun Dec 23 21:03:56 2018:故事系统选择了(nanhai)。
Sun Dec 23 22:13:42 2018:故事系统选择了(jiuzhuan)。
Sun Dec 23 23:15:42 2018:故事系统选择了(hyshan)。
Mon Dec 24 00:26:10 2018:故事系统选择了(beihai)。
Mon Dec 24 01:30:28 2018:故事系统选择了(laojun)。
Mon Dec 24 02:38:11 2018:故事系统选择了(nanhai)。
Mon Dec 24 03:42:15 2018:故事系统选择了(liandan)。
Mon Dec 24 04:50:05 2018:故事系统选择了(xiyou)。
Mon Dec 24 05:55:30 2018:故事系统选择了(xiyou)。
Mon Dec 24 07:05:49 2018:故事系统选择了(donghai)。
Mon Dec 24 08:16:26 2018:故事系统选择了(beihai)。
Mon Dec 24 09:18:48 2018:故事系统选择了(shenzhao)。
Mon Dec 24 09:18:48 2018:故事系统选择了(guanzhang)。
Mon Dec 24 10:19:55 2018:故事系统选择了(lighting)。
Mon Dec 24 11:23:36 2018:故事系统选择了(guanzhang)。
Mon Dec 24 12:32:16 2018:故事系统选择了(donghai)。
Mon Dec 24 13:35:57 2018:故事系统选择了(nanji)。
Mon Dec 24 14:41:17 2018:故事系统选择了(shenzhao)。
Mon Dec 24 14:41:17 2018:故事系统选择了(guanzhang)。
Mon Dec 24 15:46:05 2018:故事系统选择了(guanzhang)。
Mon Dec 24 16:51:34 2018:故事系统选择了(baguadao)。
Mon Dec 24 16:51:34 2018:故事系统选择了(laojun)。
Mon Dec 24 18:01:07 2018:故事系统选择了(nanji)。
Mon Dec 24 19:03:21 2018:故事系统选择了(jiuzhuan)。
Mon Dec 24 20:07:12 2018:故事系统选择了(liandan)。
Mon Dec 24 21:09:02 2018:故事系统选择了(hyshan)。
Mon Dec 24 22:13:35 2018:故事系统选择了(huanyin)。
Mon Dec 24 22:13:35 2018:故事系统选择了(xiyou)。
Mon Dec 24 23:19:15 2018:故事系统选择了(laojun)。
Tue Dec 25 00:25:42 2018:故事系统选择了(lighting)。
Tue Dec 25 01:36:10 2018:故事系统选择了(nanhai)。
Tue Dec 25 02:40:28 2018:故事系统选择了(hyshan)。
Tue Dec 25 03:47:27 2018:故事系统选择了(xiyou)。
Tue Dec 25 04:51:57 2018:故事系统选择了(beihai)。
Tue Dec 25 05:56:46 2018:故事系统选择了(nanji)。
Tue Dec 25 07:03:33 2018:故事系统选择了(baguadao)。
Tue Dec 25 07:03:33 2018:故事系统选择了(nanhai)。
Tue Dec 25 08:13:48 2018:故事系统选择了(beihai)。
Tue Dec 25 09:15:28 2018:故事系统选择了(donghai)。
Tue Dec 25 10:21:11 2018:故事系统选择了(jiuzhuan)。
Tue Dec 25 11:28:46 2018:故事系统选择了(nanhai)。
Tue Dec 25 12:37:28 2018:故事系统选择了(jiuzhuan)。
Tue Dec 25 13:38:52 2018:故事系统选择了(liandan)。
Tue Dec 25 14:44:35 2018:故事系统选择了(beihai)。
Tue Dec 25 15:51:11 2018:故事系统选择了(caishen)。
Tue Dec 25 16:58:19 2018:故事系统选择了(hyshan)。
Tue Dec 25 18:03:11 2018:故事系统选择了(jindouyun)。
Tue Dec 25 19:06:19 2018:故事系统选择了(jiuzhuan)。
Tue Dec 25 20:16:13 2018:故事系统选择了(laojun)。
Tue Dec 25 21:22:29 2018:故事系统选择了(hyshan)。
Tue Dec 25 22:27:43 2018:故事系统选择了(shenzhao)。
Tue Dec 25 22:27:43 2018:故事系统选择了(huanyin)。
Tue Dec 25 22:27:43 2018:故事系统选择了(hyshan)。
Tue Dec 25 23:36:52 2018:故事系统选择了(jiuzhuan)。
Wed Dec 26 00:43:30 2018:故事系统选择了(baguadao)。
Wed Dec 26 00:43:30 2018:故事系统选择了(guanzhang)。
Wed Dec 26 01:50:06 2018:故事系统选择了(nanhai)。
Wed Dec 26 03:00:08 2018:故事系统选择了(guanzhang)。
Wed Dec 26 04:02:09 2018:故事系统选择了(nanji)。
Wed Dec 26 05:11:55 2018:故事系统选择了(nanhai)。
Wed Dec 26 06:22:02 2018:故事系统选择了(beihai)。
Wed Dec 26 07:23:49 2018:故事系统选择了(huanyin)。
Wed Dec 26 07:23:49 2018:故事系统选择了(beihai)。
Wed Dec 26 08:26:06 2018:故事系统选择了(lighting)。
Wed Dec 26 09:34:08 2018:故事系统选择了(jiuzhuan)。
Wed Dec 26 10:38:55 2018:故事系统选择了(laojun)。
Wed Dec 26 11:49:12 2018:故事系统选择了(jiuzhuan)。
Wed Dec 26 12:55:41 2018:故事系统选择了(hyshan)。
Wed Dec 26 13:57:31 2018:故事系统选择了(huanyin)。
Wed Dec 26 13:57:31 2018:故事系统选择了(guanzhang)。
Wed Dec 26 15:02:08 2018:故事系统选择了(laojun)。
Wed Dec 26 16:09:34 2018:故事系统选择了(jiuzhuan)。
Wed Dec 26 17:20:47 2018:故事系统选择了(shenzhao)。
Wed Dec 26 17:20:47 2018:故事系统选择了(jiuzhuan)。
Wed Dec 26 18:23:29 2018:故事系统选择了(nanji)。
Wed Dec 26 19:33:45 2018:故事系统选择了(nanhai)。
Wed Dec 26 20:44:31 2018:故事系统选择了(nanji)。
Wed Dec 26 21:46:58 2018:故事系统选择了(guanzhang)。
Wed Dec 26 22:55:46 2018:故事系统选择了(hyshan)。
Wed Dec 26 23:57:30 2018:故事系统选择了(donghai)。
Thu Dec 27 01:04:49 2018:故事系统选择了(xiyou)。
Thu Dec 27 02:11:08 2018:故事系统选择了(shenzhao)。
Thu Dec 27 02:11:08 2018:故事系统选择了(lighting)。
Thu Dec 27 03:19:41 2018:故事系统选择了(caishen)。
Thu Dec 27 04:29:31 2018:故事系统选择了(beihai)。
Thu Dec 27 05:40:04 2018:故事系统选择了(nanji)。
Thu Dec 27 06:41:30 2018:故事系统选择了(hyshan)。
Thu Dec 27 07:51:58 2018:故事系统选择了(lighting)。
Thu Dec 27 08:56:39 2018:故事系统选择了(guanzhang)。
Thu Dec 27 10:02:29 2018:故事系统选择了(guanzhang)。
Thu Dec 27 11:13:02 2018:故事系统选择了(caishen)。
Thu Dec 27 12:21:48 2018:故事系统选择了(caishen)。
Thu Dec 27 13:31:32 2018:故事系统选择了(nanhai)。
Thu Dec 27 14:39:08 2018:故事系统选择了(xiyou)。
Thu Dec 27 15:50:25 2018:故事系统选择了(shenzhao)。
Thu Dec 27 15:50:25 2018:故事系统选择了(jindouyun)。
Thu Dec 27 17:01:40 2018:故事系统选择了(nanhai)。
Thu Dec 27 18:09:22 2018:故事系统选择了(liandan)。
Thu Dec 27 19:16:23 2018:故事系统选择了(nanhai)。
Thu Dec 27 20:20:55 2018:故事系统选择了(shenzhao)。
Thu Dec 27 20:20:55 2018:故事系统选择了(huanyin)。
Thu Dec 27 20:20:55 2018:故事系统选择了(jiuyang)。
Thu Dec 27 20:21:16 2018，玄灵(zhezhe)抽奖获得了《九阳真经》。
Thu Dec 27 21:25:32 2018:故事系统选择了(huanyin)。
Thu Dec 27 21:25:32 2018:故事系统选择了(mengzi)。
Thu Dec 27 22:27:27 2018:故事系统选择了(pangtong)。
Thu Dec 27 23:38:15 2018:故事系统选择了(jiuzhuan)。
Fri Dec 28 00:40:35 2018:故事系统选择了(laojun)。
Fri Dec 28 01:49:14 2018:故事系统选择了(master)。
Fri Dec 28 01:49:14 2018:故事系统选择了(nanhai)。
Fri Dec 28 02:52:10 2018:故事系统选择了(anthem)。
Fri Dec 28 04:02:47 2018:故事系统选择了(nanji)。
Fri Dec 28 05:06:00 2018:故事系统选择了(bizhen)。
Fri Dec 28 05:06:00 2018:故事系统选择了(baguadao)。
Fri Dec 28 05:06:00 2018:故事系统选择了(nanhai)。
Fri Dec 28 06:15:39 2018:故事系统选择了(huanyin)。
Fri Dec 28 06:15:39 2018:故事系统选择了(baguadao)。
Fri Dec 28 06:15:39 2018:故事系统选择了(caishen)。
Fri Dec 28 07:20:04 2018:故事系统选择了(huanyin)。
Fri Dec 28 07:20:04 2018:故事系统选择了(nanhai)。
Fri Dec 28 08:23:01 2018:故事系统选择了(guanzhang)。
Fri Dec 28 09:30:32 2018:故事系统选择了(liandan)。
Fri Dec 28 10:34:53 2018:故事系统选择了(baguadao)。
Fri Dec 28 10:34:53 2018:故事系统选择了(guanzhang)。
Fri Dec 28 11:36:43 2018:故事系统选择了(nanhai)。
Fri Dec 28 12:46:05 2018:故事系统选择了(nanhai)。
Fri Dec 28 13:55:12 2018:故事系统选择了(caishen)。
Fri Dec 28 15:01:33 2018:故事系统选择了(guanzhang)。
Fri Dec 28 16:10:03 2018:故事系统选择了(caishen)。
Fri Dec 28 17:11:53 2018:故事系统选择了(shenzhao)。
Fri Dec 28 17:11:53 2018:故事系统选择了(liandan)。
Fri Dec 28 18:15:36 2018:故事系统选择了(huanyin)。
Fri Dec 28 18:15:36 2018:故事系统选择了(lighting)。
Fri Dec 28 19:25:47 2018:故事系统选择了(sanfenjian)。
Fri Dec 28 19:25:47 2018:故事系统选择了(baguadao)。
Fri Dec 28 19:25:47 2018:故事系统选择了(caishen)。
Fri Dec 28 20:29:09 2018:故事系统选择了(guanzhang)。
Fri Dec 28 21:34:38 2018:故事系统选择了(nanji)。
Fri Dec 28 22:39:24 2018:故事系统选择了(shenzhao)。
Fri Dec 28 22:39:24 2018:故事系统选择了(beihai)。
Fri Dec 28 23:47:10 2018:故事系统选择了(donghai)。
Sat Dec 29 00:52:17 2018:故事系统选择了(donghai)。
Sat Dec 29 01:58:49 2018:故事系统选择了(lighting)。
Sat Dec 29 03:03:27 2018:故事系统选择了(guanzhang)。
Sat Dec 29 04:06:16 2018:故事系统选择了(shenzhao)。
Sat Dec 29 04:06:16 2018:故事系统选择了(nanji)。
Sat Dec 29 05:14:24 2018:故事系统选择了(nanji)。
Sat Dec 29 06:24:57 2018:故事系统选择了(guanzhang)。
Sat Dec 29 07:27:05 2018:故事系统选择了(baguadao)。
Sat Dec 29 07:27:05 2018:故事系统选择了(laojun)。
Sat Dec 29 08:29:32 2018:故事系统选择了(liandan)。
Sat Dec 29 09:34:43 2018:故事系统选择了(jindouyun)。
Sat Dec 29 10:39:35 2018:故事系统选择了(nanhai)。
Sat Dec 29 11:45:51 2018:故事系统选择了(nanhai)。
Sat Dec 29 12:56:48 2018:故事系统选择了(lighting)。
Sat Dec 29 14:05:42 2018:故事系统选择了(huanyin)。
Sat Dec 29 14:05:42 2018:故事系统选择了(nanji)。
Sat Dec 29 15:10:38 2018:故事系统选择了(guanzhang)。
Sat Dec 29 16:13:48 2018:故事系统选择了(xiyou)。
Sat Dec 29 17:18:36 2018:故事系统选择了(lighting)。
Sat Dec 29 18:22:28 2018:故事系统选择了(laojun)。
Sat Dec 29 19:28:39 2018:故事系统选择了(liandan)。
Sat Dec 29 20:32:37 2018:故事系统选择了(liandan)。
Sat Dec 29 21:43:28 2018:故事系统选择了(shenzhao)。
Sat Dec 29 21:43:28 2018:故事系统选择了(laojun)。
Sat Dec 29 22:53:09 2018:故事系统选择了(xiyou)。
Sat Dec 29 23:58:38 2018:故事系统选择了(xiyou)。
Sun Dec 30 01:00:28 2018:故事系统选择了(nanhai)。
Sun Dec 30 02:08:33 2018:故事系统选择了(liandan)。
Sun Dec 30 03:14:21 2018:故事系统选择了(nanji)。
Sun Dec 30 04:20:14 2018:故事系统选择了(laojun)。
Sun Dec 30 05:23:37 2018:故事系统选择了(nanji)。
Sun Dec 30 06:34:47 2018:故事系统选择了(donghai)。
Sun Dec 30 07:38:24 2018:故事系统选择了(hyshan)。
Sun Dec 30 08:39:51 2018:故事系统选择了(caishen)。
Sun Dec 30 09:41:51 2018:故事系统选择了(beihai)。
Sun Dec 30 10:45:35 2018:故事系统选择了(lighting)。
Sun Dec 30 11:48:42 2018:故事系统选择了(huanyin)。
Sun Dec 30 11:48:42 2018:故事系统选择了(jindouyun)。
Sun Dec 30 12:58:29 2018:故事系统选择了(shenzhao)。
Sun Dec 30 12:58:29 2018:故事系统选择了(caishen)。
Sun Dec 30 13:59:44 2018:故事系统选择了(xiyou)。
Sun Dec 30 15:08:51 2018:故事系统选择了(shenzhao)。
Sun Dec 30 15:08:51 2018:故事系统选择了(beihai)。
Sun Dec 30 16:18:10 2018:故事系统选择了(xiyou)。
Sun Dec 30 17:20:20 2018:故事系统选择了(xiyou)。
Sun Dec 30 18:29:42 2018:故事系统选择了(jiuzhuan)。
Sun Dec 30 19:35:26 2018:故事系统选择了(jiuzhuan)。
Sun Dec 30 20:40:57 2018:故事系统选择了(donghai)。
Sun Dec 30 21:42:52 2018:故事系统选择了(shenzhao)。
Sun Dec 30 21:42:52 2018:故事系统选择了(xiyou)。
Sun Dec 30 22:54:14 2018:故事系统选择了(hyshan)。
Sun Dec 30 23:59:33 2018:故事系统选择了(shenzhao)。
Sun Dec 30 23:59:33 2018:故事系统选择了(guanzhang)。
Mon Dec 31 01:07:22 2018:故事系统选择了(jiuzhuan)。
Mon Dec 31 02:09:09 2018:故事系统选择了(hyshan)。
Mon Dec 31 03:10:22 2018:故事系统选择了(donghai)。
Mon Dec 31 04:21:20 2018:故事系统选择了(beihai)。
Mon Dec 31 05:29:06 2018:故事系统选择了(nanji)。
Mon Dec 31 06:40:04 2018:故事系统选择了(beihai)。
Mon Dec 31 07:48:16 2018:故事系统选择了(xiyou)。
Mon Dec 31 08:58:55 2018:故事系统选择了(jiuzhuan)。
Mon Dec 31 10:09:39 2018:故事系统选择了(nanhai)。
Mon Dec 31 11:16:14 2018:故事系统选择了(donghai)。
Mon Dec 31 12:21:05 2018:故事系统选择了(beihai)。
Mon Dec 31 13:26:07 2018:故事系统选择了(nanhai)。
Mon Dec 31 14:33:50 2018:故事系统选择了(hyshan)。
Mon Dec 31 15:41:31 2018:故事系统选择了(guanzhang)。
Mon Dec 31 16:52:18 2018:故事系统选择了(huanyin)。
Mon Dec 31 16:52:18 2018:故事系统选择了(laojun)。
Mon Dec 31 17:59:26 2018:故事系统选择了(jiuzhuan)。
Mon Dec 31 19:02:58 2018:故事系统选择了(caishen)。
Mon Dec 31 20:10:44 2018:故事系统选择了(lighting)。
Mon Dec 31 21:16:14 2018:故事系统选择了(nanhai)。
Mon Dec 31 22:19:28 2018:故事系统选择了(liandan)。
Mon Dec 31 23:23:26 2018:故事系统选择了(baguadao)。
Mon Dec 31 23:23:26 2018:故事系统选择了(lighting)。
Tue Jan  1 00:30:00 2019:故事系统选择了(hyshan)。
Tue Jan  1 01:40:00 2019:故事系统选择了(liandan)。
Tue Jan  1 02:45:15 2019:故事系统选择了(jiuzhuan)。
Tue Jan  1 03:54:35 2019:故事系统选择了(guanzhang)。
Tue Jan  1 04:58:13 2019:故事系统选择了(jindouyun)。
Tue Jan  1 05:59:47 2019:故事系统选择了(shenzhao)。
Tue Jan  1 05:59:47 2019:故事系统选择了(xiyou)。
Tue Jan  1 07:10:12 2019:故事系统选择了(huanyin)。
Tue Jan  1 07:10:12 2019:故事系统选择了(liandan)。
Tue Jan  1 08:14:28 2019:故事系统选择了(hyshan)。
Tue Jan  1 09:23:04 2019:故事系统选择了(hyshan)。
Tue Jan  1 10:29:56 2019:故事系统选择了(nanhai)。
Tue Jan  1 11:32:00 2019:故事系统选择了(guanzhang)。
Tue Jan  1 12:34:01 2019:故事系统选择了(donghai)。
Tue Jan  1 13:37:24 2019:故事系统选择了(nanji)。
Tue Jan  1 14:47:30 2019:故事系统选择了(beihai)。
Tue Jan  1 15:49:45 2019:故事系统选择了(lighting)。
Tue Jan  1 16:58:48 2019:故事系统选择了(baguadao)。
Tue Jan  1 16:58:48 2019:故事系统选择了(beihai)。
Tue Jan  1 18:06:12 2019:故事系统选择了(beihai)。
Tue Jan  1 19:07:54 2019:故事系统选择了(shenzhao)。
Tue Jan  1 19:07:54 2019:故事系统选择了(caishen)。
Tue Jan  1 20:15:36 2019:故事系统选择了(laojun)。
Tue Jan  1 21:26:15 2019:故事系统选择了(baguadao)。
Tue Jan  1 21:26:15 2019:故事系统选择了(laojun)。
Tue Jan  1 22:36:46 2019:故事系统选择了(beihai)。
Tue Jan  1 23:41:54 2019:故事系统选择了(nanji)。
Wed Jan  2 00:51:02 2019:故事系统选择了(liandan)。
Wed Jan  2 01:56:30 2019:故事系统选择了(hyshan)。
Wed Jan  2 03:06:16 2019:故事系统选择了(baguadao)。
Wed Jan  2 03:06:16 2019:故事系统选择了(lighting)。
Wed Jan  2 04:13:43 2019:故事系统选择了(xiyou)。
Wed Jan  2 05:23:00 2019:故事系统选择了(donghai)。
Wed Jan  2 06:27:31 2019:故事系统选择了(beihai)。
Wed Jan  2 07:31:57 2019:故事系统选择了(beihai)。
Wed Jan  2 08:39:00 2019:故事系统选择了(laojun)。
Wed Jan  2 09:43:50 2019:故事系统选择了(hyshan)。
Wed Jan  2 10:47:52 2019:故事系统选择了(hyshan)。
Wed Jan  2 11:50:00 2019:故事系统选择了(caishen)。
Wed Jan  2 12:55:04 2019:故事系统选择了(jindouyun)。
Wed Jan  2 14:03:24 2019:故事系统选择了(guanzhang)。
Wed Jan  2 15:06:00 2019:故事系统选择了(jiuzhuan)。
Wed Jan  2 16:12:43 2019:故事系统选择了(huanyin)。
Wed Jan  2 16:12:43 2019:故事系统选择了(lighting)。
Wed Jan  2 17:22:01 2019:故事系统选择了(caishen)。
Wed Jan  2 18:30:17 2019:故事系统选择了(hyshan)。
Wed Jan  2 19:38:18 2019:故事系统选择了(guanzhang)。
Wed Jan  2 20:49:26 2019:故事系统选择了(lighting)。
Wed Jan  2 21:51:33 2019:故事系统选择了(caishen)。
Wed Jan  2 22:58:14 2019:故事系统选择了(baguadao)。
Wed Jan  2 22:58:14 2019:故事系统选择了(nanhai)。
Wed Jan  2 23:59:44 2019:故事系统选择了(baguadao)。
Wed Jan  2 23:59:44 2019:故事系统选择了(hyshan)。
Thu Jan  3 01:03:06 2019:故事系统选择了(huanyin)。
Thu Jan  3 01:03:06 2019:故事系统选择了(xiyou)。
Thu Jan  3 02:06:41 2019:故事系统选择了(nanhai)。
Thu Jan  3 03:09:24 2019:故事系统选择了(beihai)。
Thu Jan  3 04:11:10 2019:故事系统选择了(guanzhang)。
Thu Jan  3 05:14:18 2019:故事系统选择了(hyshan)。
Thu Jan  3 06:25:04 2019:故事系统选择了(xiyou)。
Thu Jan  3 07:28:24 2019:故事系统选择了(guanzhang)。
Thu Jan  3 08:32:36 2019:故事系统选择了(caishen)。
Thu Jan  3 09:37:38 2019:故事系统选择了(nanji)。
Thu Jan  3 10:43:05 2019:故事系统选择了(guanzhang)。
Thu Jan  3 11:47:22 2019:故事系统选择了(caishen)。
Thu Jan  3 12:52:06 2019:故事系统选择了(guanzhang)。
Thu Jan  3 13:54:01 2019:故事系统选择了(laojun)。
Thu Jan  3 14:56:45 2019:故事系统选择了(hyshan)。
Thu Jan  3 16:05:42 2019:故事系统选择了(xiyou)。
Thu Jan  3 17:13:11 2019:故事系统选择了(lighting)。
Thu Jan  3 18:18:06 2019:故事系统选择了(nanji)。
Thu Jan  3 19:24:53 2019:故事系统选择了(caishen)。
Thu Jan  3 20:30:43 2019:故事系统选择了(nanhai)。
Thu Jan  3 21:32:20 2019:故事系统选择了(caishen)。
Thu Jan  3 22:34:35 2019:故事系统选择了(laojun)。
Thu Jan  3 23:42:05 2019:故事系统选择了(caishen)。
Fri Jan  4 00:47:13 2019:故事系统选择了(beihai)。
Fri Jan  4 01:51:29 2019:故事系统选择了(master)。
Fri Jan  4 01:51:29 2019:故事系统选择了(caishen)。
Fri Jan  4 03:00:05 2019:故事系统选择了(mengzi)。
Fri Jan  4 03:00:05 2019:故事系统选择了(jiuzhuan)。
Fri Jan  4 04:08:51 2019:故事系统选择了(pangtong)。
Fri Jan  4 05:14:32 2019:故事系统选择了(huanyin)。
Fri Jan  4 05:14:32 2019:故事系统选择了(jiuzhuan)。
Fri Jan  4 06:17:02 2019:故事系统选择了(anthem)。
Fri Jan  4 07:22:07 2019:故事系统选择了(beihai)。
Fri Jan  4 08:27:00 2019:故事系统选择了(caishen)。
Fri Jan  4 09:31:40 2019:故事系统选择了(laojun)。
Fri Jan  4 10:33:21 2019:故事系统选择了(jiuzhuan)。
Fri Jan  4 11:42:36 2019:故事系统选择了(liandan)。
Fri Jan  4 12:48:31 2019:故事系统选择了(huanyin)。
Fri Jan  4 12:48:31 2019:故事系统选择了(laojun)。
Fri Jan  4 13:54:23 2019:故事系统选择了(nanhai)。
Fri Jan  4 14:57:19 2019:故事系统选择了(jiuzhuan)。
Fri Jan  4 16:06:31 2019:故事系统选择了(mengzi)。
Fri Jan  4 17:12:44 2019:故事系统选择了(guanzhang)。
Fri Jan  4 18:21:53 2019:故事系统选择了(huanyin)。
Fri Jan  4 18:21:53 2019:故事系统选择了(nanhai)。
Fri Jan  4 19:31:08 2019:故事系统选择了(jiuyang)。
Fri Jan  4 19:31:28 2019，伊利丹(m2376182530)抽奖获得了《九阳真经》。
Fri Jan  4 20:40:12 2019:故事系统选择了(nanhai)。
Fri Jan  4 21:41:21 2019:故事系统选择了(bizhen)。
Fri Jan  4 22:45:24 2019:故事系统选择了(caishen)。
Fri Jan  4 23:52:33 2019:故事系统选择了(nanji)。
Sat Jan  5 00:56:13 2019:故事系统选择了(baguadao)。
Sat Jan  5 00:56:13 2019:故事系统选择了(jindouyun)。
Sat Jan  5 02:00:27 2019:故事系统选择了(xiyou)。
Sat Jan  5 03:07:39 2019:故事系统选择了(donghai)。
Sat Jan  5 04:16:06 2019:故事系统选择了(lighting)。
Sat Jan  5 05:22:13 2019:故事系统选择了(hyshan)。
Sat Jan  5 06:27:30 2019:故事系统选择了(sanfenjian)。
Sat Jan  5 06:27:30 2019:故事系统选择了(caishen)。
Sat Jan  5 07:33:41 2019:故事系统选择了(baguadao)。
Sat Jan  5 07:33:41 2019:故事系统选择了(nanhai)。
Sat Jan  5 08:40:47 2019:故事系统选择了(liandan)。
Sat Jan  5 09:47:30 2019:故事系统选择了(jiuzhuan)。
Sat Jan  5 10:50:09 2019:故事系统选择了(laojun)。
Sat Jan  5 11:57:00 2019:故事系统选择了(guanzhang)。
Sat Jan  5 12:59:15 2019:故事系统选择了(huanyin)。
Sat Jan  5 12:59:15 2019:故事系统选择了(donghai)。
Sat Jan  5 14:05:04 2019:故事系统选择了(jiuzhuan)。
Sat Jan  5 15:14:05 2019:故事系统选择了(donghai)。
Sat Jan  5 16:18:28 2019:故事系统选择了(huanyin)。
Sat Jan  5 16:18:28 2019:故事系统选择了(donghai)。
Sat Jan  5 17:25:04 2019:故事系统选择了(beihai)。
Sat Jan  5 18:30:59 2019:故事系统选择了(huanyin)。
Sat Jan  5 18:30:59 2019:故事系统选择了(beihai)。
Sat Jan  5 19:33:21 2019:故事系统选择了(laojun)。
Sat Jan  5 20:38:17 2019:故事系统选择了(beihai)。
Sat Jan  5 21:44:20 2019:故事系统选择了(jiuzhuan)。
Sat Jan  5 22:50:00 2019:故事系统选择了(shenzhao)。
Sat Jan  5 22:50:00 2019:故事系统选择了(beihai)。
Sat Jan  5 23:59:48 2019:故事系统选择了(hyshan)。
Sun Jan  6 01:04:34 2019:故事系统选择了(liandan)。
Sun Jan  6 02:10:23 2019:故事系统选择了(caishen)。
Sun Jan  6 03:20:31 2019:故事系统选择了(xiyou)。
Sun Jan  6 04:26:23 2019:故事系统选择了(donghai)。
Sun Jan  6 05:29:09 2019:故事系统选择了(jiuzhuan)。
Sun Jan  6 06:34:28 2019:故事系统选择了(guanzhang)。
Sun Jan  6 07:36:01 2019:故事系统选择了(huanyin)。
Sun Jan  6 07:36:01 2019:故事系统选择了(guanzhang)。
Sun Jan  6 08:45:01 2019:故事系统选择了(huanyin)。
Sun Jan  6 08:45:01 2019:故事系统选择了(hyshan)。
Sun Jan  6 09:49:40 2019:故事系统选择了(lighting)。
Sun Jan  6 10:53:26 2019:故事系统选择了(huanyin)。
Sun Jan  6 10:53:26 2019:故事系统选择了(lighting)。
Sun Jan  6 12:01:16 2019:故事系统选择了(caishen)。
Sun Jan  6 13:05:08 2019:故事系统选择了(nanji)。
Sun Jan  6 14:14:02 2019:故事系统选择了(huanyin)。
Sun Jan  6 14:14:02 2019:故事系统选择了(laojun)。
Sun Jan  6 15:16:13 2019:故事系统选择了(laojun)。
Sun Jan  6 16:19:23 2019:故事系统选择了(lighting)。
Sun Jan  6 17:28:23 2019:故事系统选择了(xiyou)。
Sun Jan  6 18:38:20 2019:故事系统选择了(baguadao)。
Sun Jan  6 18:38:20 2019:故事系统选择了(huanyin)。
Sun Jan  6 18:38:20 2019:故事系统选择了(liandan)。
Sun Jan  6 19:43:50 2019:故事系统选择了(laojun)。
Sun Jan  6 20:46:40 2019:故事系统选择了(liandan)。
Sun Jan  6 21:51:19 2019:故事系统选择了(baguadao)。
Sun Jan  6 21:51:19 2019:故事系统选择了(jiuzhuan)。
Sun Jan  6 23:01:49 2019:故事系统选择了(nanhai)。
Mon Jan  7 00:04:25 2019:故事系统选择了(liandan)。
Mon Jan  7 01:09:02 2019:故事系统选择了(jindouyun)。
Mon Jan  7 02:17:46 2019:故事系统选择了(hyshan)。
Mon Jan  7 03:20:53 2019:故事系统选择了(caishen)。
Mon Jan  7 04:31:24 2019:故事系统选择了(nanhai)。
Mon Jan  7 05:33:40 2019:故事系统选择了(laojun)。
Mon Jan  7 06:34:50 2019:故事系统选择了(baguadao)。
Mon Jan  7 06:34:50 2019:故事系统选择了(laojun)。
Mon Jan  7 07:41:05 2019:故事系统选择了(shenzhao)。
Mon Jan  7 07:41:05 2019:故事系统选择了(guanzhang)。
Mon Jan  7 08:51:41 2019:故事系统选择了(lighting)。
Mon Jan  7 09:52:50 2019:故事系统选择了(donghai)。
Mon Jan  7 10:55:58 2019:故事系统选择了(lighting)。
Mon Jan  7 12:06:29 2019:故事系统选择了(baguadao)。
Mon Jan  7 12:06:29 2019:故事系统选择了(lighting)。
Mon Jan  7 13:12:31 2019:故事系统选择了(xiyou)。
Mon Jan  7 14:16:28 2019:故事系统选择了(nanhai)。
Mon Jan  7 15:18:42 2019:故事系统选择了(nanhai)。
Mon Jan  7 16:23:18 2019:故事系统选择了(laojun)。
Mon Jan  7 17:28:15 2019:故事系统选择了(guanzhang)。
Mon Jan  7 18:36:27 2019:故事系统选择了(lighting)。
Mon Jan  7 19:45:40 2019:故事系统选择了(baguadao)。
Mon Jan  7 19:45:40 2019:故事系统选择了(xiyou)。
Mon Jan  7 20:55:57 2019:故事系统选择了(laojun)。
Mon Jan  7 21:59:25 2019:故事系统选择了(guanzhang)。
Mon Jan  7 23:03:00 2019:故事系统选择了(hyshan)。
Tue Jan  8 00:11:01 2019:故事系统选择了(nanhai)。
Tue Jan  8 01:15:45 2019:故事系统选择了(huanyin)。
Tue Jan  8 02:21:58 2019:故事系统选择了(jiuzhuan)。
Tue Jan  8 03:26:24 2019:故事系统选择了(jiuzhuan)。
Tue Jan  8 04:37:36 2019:故事系统选择了(jiuzhuan)。
Tue Jan  8 05:47:28 2019:故事系统选择了(xiyou)。
Tue Jan  8 06:52:30 2019:故事系统选择了(hyshan)。
Tue Jan  8 07:53:41 2019:故事系统选择了(caishen)。
Tue Jan  8 09:02:48 2019:故事系统选择了(guanzhang)。
Tue Jan  8 10:13:56 2019:故事系统选择了(caishen)。
Tue Jan  8 11:24:03 2019:故事系统选择了(jiuzhuan)。
Tue Jan  8 12:30:10 2019:故事系统选择了(donghai)。
Tue Jan  8 13:34:24 2019:故事系统选择了(laojun)。
Tue Jan  8 14:39:05 2019:故事系统选择了(hyshan)。
Tue Jan  8 15:45:39 2019:故事系统选择了(xiyou)。
Tue Jan  8 16:49:25 2019:故事系统选择了(lighting)。
Tue Jan  8 17:59:15 2019:故事系统选择了(jiuzhuan)。
Tue Jan  8 19:09:40 2019:故事系统选择了(liandan)。
Tue Jan  8 20:12:51 2019:故事系统选择了(laojun)。
Tue Jan  8 21:23:58 2019:故事系统选择了(hyshan)。
Tue Jan  8 22:28:25 2019:故事系统选择了(laojun)。
Tue Jan  8 23:32:56 2019:故事系统选择了(liandan)。
Wed Jan  9 00:42:08 2019:故事系统选择了(jiuzhuan)。
Wed Jan  9 01:43:37 2019:故事系统选择了(nanji)。
Wed Jan  9 02:51:15 2019:故事系统选择了(shenzhao)。
Wed Jan  9 03:53:32 2019:故事系统选择了(nanhai)。
Wed Jan  9 05:02:51 2019:故事系统选择了(jiuzhuan)。
Wed Jan  9 06:06:05 2019:故事系统选择了(caishen)。
Wed Jan  9 07:12:50 2019:故事系统选择了(nanji)。
Wed Jan  9 08:18:04 2019:故事系统选择了(jindouyun)。
Wed Jan  9 09:21:24 2019:故事系统选择了(laojun)。
Wed Jan  9 10:26:11 2019:故事系统选择了(xiyou)。
Wed Jan  9 11:34:34 2019:故事系统选择了(jiuzhuan)。
Wed Jan  9 12:44:43 2019:故事系统选择了(baguadao)。
Wed Jan  9 12:44:43 2019:故事系统选择了(liandan)。
Wed Jan  9 13:46:14 2019:故事系统选择了(lighting)。
Wed Jan  9 14:49:38 2019:故事系统选择了(laojun)。
Wed Jan  9 15:54:56 2019:故事系统选择了(xiyou)。
Wed Jan  9 16:56:35 2019:故事系统选择了(laojun)。
Wed Jan  9 18:04:55 2019:故事系统选择了(laojun)。
Wed Jan  9 19:12:25 2019:故事系统选择了(jiuzhuan)。
Wed Jan  9 20:19:17 2019:故事系统选择了(baguadao)。
Wed Jan  9 20:19:17 2019:故事系统选择了(jiuzhuan)。
Wed Jan  9 21:30:00 2019:故事系统选择了(nanhai)。
Wed Jan  9 22:34:21 2019:故事系统选择了(nanji)。
Wed Jan  9 23:42:31 2019:故事系统选择了(nanji)。
Thu Jan 10 00:44:49 2019:故事系统选择了(hyshan)。
Thu Jan 10 01:54:08 2019:故事系统选择了(donghai)。
Thu Jan 10 02:56:58 2019:故事系统选择了(nanhai)。
Thu Jan 10 04:00:30 2019:故事系统选择了(jiuzhuan)。
Thu Jan 10 05:01:45 2019:故事系统选择了(nanhai)。
Thu Jan 10 06:05:33 2019:故事系统选择了(guanzhang)。
Thu Jan 10 07:12:29 2019:故事系统选择了(laojun)。
Thu Jan 10 08:21:17 2019:故事系统选择了(liandan)。
Thu Jan 10 09:28:58 2019:故事系统选择了(xiyou)。
Thu Jan 10 10:33:31 2019:故事系统选择了(guanzhang)。
Thu Jan 10 11:43:09 2019:故事系统选择了(guanzhang)。
Thu Jan 10 12:46:45 2019:故事系统选择了(lighting)。
Thu Jan 10 13:50:47 2019:故事系统选择了(laojun)。
Thu Jan 10 14:56:03 2019:故事系统选择了(laojun)。
Thu Jan 10 16:07:10 2019:故事系统选择了(beihai)。
Thu Jan 10 17:14:35 2019:故事系统选择了(guanzhang)。
Thu Jan 10 18:22:14 2019:故事系统选择了(donghai)。
Thu Jan 10 19:23:49 2019:故事系统选择了(jiuzhuan)。
Thu Jan 10 20:26:47 2019:故事系统选择了(xiyou)。
Thu Jan 10 21:33:27 2019:故事系统选择了(donghai)。
Thu Jan 10 22:35:21 2019:故事系统选择了(hyshan)。
Thu Jan 10 23:44:21 2019:故事系统选择了(anthem)。
Fri Jan 11 00:51:42 2019:故事系统选择了(donghai)。
Fri Jan 11 01:55:51 2019:故事系统选择了(liandan)。
Fri Jan 11 02:59:38 2019:故事系统选择了(hyshan)。
Fri Jan 11 04:00:49 2019:故事系统选择了(hyshan)。
Fri Jan 11 05:02:46 2019:故事系统选择了(huanyin)。
Fri Jan 11 05:02:46 2019:故事系统选择了(hyshan)。
Fri Jan 11 06:07:27 2019:故事系统选择了(xiyou)。
Fri Jan 11 07:16:22 2019:故事系统选择了(lighting)。
Fri Jan 11 08:22:10 2019:故事系统选择了(liandan)。
Fri Jan 11 09:32:40 2019:故事系统选择了(guanzhang)。
Fri Jan 11 10:43:18 2019:故事系统选择了(liandan)。
Fri Jan 11 11:54:02 2019:故事系统选择了(lighting)。
Fri Jan 11 13:03:16 2019:故事系统选择了(xiyou)。
Fri Jan 11 14:07:19 2019:故事系统选择了(lighting)。
Fri Jan 11 15:13:14 2019:故事系统选择了(jindouyun)。
Fri Jan 11 16:19:19 2019:故事系统选择了(jiuyang)。
Fri Jan 11 16:19:39 2019，独孤萝莉(awsl)抽奖获得了《九阳真经》。
Fri Jan 11 17:24:30 2019:故事系统选择了(shenzhao)。
Fri Jan 11 17:24:30 2019:故事系统选择了(lighting)。
Fri Jan 11 18:28:38 2019:故事系统选择了(lighting)。
Fri Jan 11 19:31:26 2019:故事系统选择了(guanzhang)。
Fri Jan 11 20:40:48 2019:故事系统选择了(jiuzhuan)。
Fri Jan 11 21:45:08 2019:故事系统选择了(pangtong)。
Fri Jan 11 22:54:29 2019:故事系统选择了(donghai)。
Sat Jan 12 00:05:32 2019:故事系统选择了(nanji)。
Sat Jan 12 01:16:22 2019:故事系统选择了(donghai)。
Sat Jan 12 02:27:00 2019:故事系统选择了(lighting)。
Sat Jan 12 03:37:39 2019:故事系统选择了(mengzi)。
Sat Jan 12 03:37:39 2019:故事系统选择了(xiyou)。
Sat Jan 12 04:41:18 2019:故事系统选择了(donghai)。
Sat Jan 12 05:49:40 2019:故事系统选择了(shenzhao)。
Sat Jan 12 05:49:40 2019:故事系统选择了(xiyou)。
Sat Jan 12 06:52:38 2019:故事系统选择了(lighting)。
Sat Jan 12 07:57:28 2019:故事系统选择了(nanji)。
Sat Jan 12 09:03:15 2019:故事系统选择了(nanji)。
Sat Jan 12 10:09:34 2019:故事系统选择了(lighting)。
Sat Jan 12 11:14:40 2019:故事系统选择了(hyshan)。
Sat Jan 12 12:16:20 2019:故事系统选择了(beihai)。
Sat Jan 12 13:18:10 2019:故事系统选择了(nanji)。
Sat Jan 12 14:23:46 2019:故事系统选择了(huanyin)。
Sat Jan 12 14:23:46 2019:故事系统选择了(lighting)。
Sat Jan 12 15:34:38 2019:故事系统选择了(jiuzhuan)。
Sat Jan 12 16:38:02 2019:故事系统选择了(huanyin)。
Sat Jan 12 16:38:02 2019:故事系统选择了(jindouyun)。
Sat Jan 12 17:43:21 2019:故事系统选择了(lighting)。
Sat Jan 12 18:52:23 2019:故事系统选择了(liandan)。
Sat Jan 12 20:01:14 2019:故事系统选择了(master)。
Sat Jan 12 20:01:14 2019:故事系统选择了(caishen)。
Sat Jan 12 21:12:05 2019:故事系统选择了(baguadao)。
Sat Jan 12 21:12:05 2019:故事系统选择了(bizhen)。
Sat Jan 12 22:22:42 2019:故事系统选择了(donghai)。
Sat Jan 12 23:30:50 2019:故事系统选择了(mengzi)。
Sun Jan 13 00:40:38 2019:故事系统选择了(beihai)。
Sun Jan 13 01:43:26 2019:故事系统选择了(lighting)。
Sun Jan 13 02:53:31 2019:故事系统选择了(hyshan)。
Sun Jan 13 04:01:48 2019:故事系统选择了(shenzhao)。
Sun Jan 13 04:01:48 2019:故事系统选择了(hyshan)。
Sun Jan 13 05:09:18 2019:故事系统选择了(liandan)。
Sun Jan 13 06:19:07 2019:故事系统选择了(guanzhang)。
Sun Jan 13 07:28:16 2019:故事系统选择了(beihai)。
Sun Jan 13 08:29:54 2019:故事系统选择了(lighting)。
Sun Jan 13 09:38:47 2019:故事系统选择了(liandan)。
Sun Jan 13 10:48:13 2019:故事系统选择了(baguadao)。
Sun Jan 13 10:48:13 2019:故事系统选择了(shenzhao)。
Sun Jan 13 10:48:13 2019:故事系统选择了(nanji)。
Sun Jan 13 11:54:12 2019:故事系统选择了(hyshan)。
Sun Jan 13 13:03:01 2019:故事系统选择了(hyshan)。
Sun Jan 13 14:07:26 2019:故事系统选择了(nanhai)。
Sun Jan 13 15:10:16 2019:故事系统选择了(hyshan)。
Sun Jan 13 16:11:25 2019:故事系统选择了(baguadao)。
Sun Jan 13 16:11:25 2019:故事系统选择了(caishen)。
Sun Jan 13 17:20:42 2019:故事系统选择了(huanyin)。
Sun Jan 13 17:20:42 2019:故事系统选择了(laojun)。
Sun Jan 13 18:29:28 2019:故事系统选择了(hyshan)。
Sun Jan 13 19:39:32 2019:故事系统选择了(shenzhao)。
Sun Jan 13 19:39:32 2019:故事系统选择了(huanyin)。
Sun Jan 13 19:39:32 2019:故事系统选择了(liandan)。
Sun Jan 13 20:48:32 2019:故事系统选择了(nanji)。
Sun Jan 13 21:56:30 2019:故事系统选择了(baguadao)。
Sun Jan 13 21:56:30 2019:故事系统选择了(jiuzhuan)。
Sun Jan 13 22:58:27 2019:故事系统选择了(hyshan)。
Mon Jan 14 00:03:32 2019:故事系统选择了(liandan)。
Mon Jan 14 01:07:27 2019:故事系统选择了(xiyou)。
Mon Jan 14 02:17:59 2019:故事系统选择了(beihai)。
Mon Jan 14 03:20:25 2019:故事系统选择了(donghai)。
Mon Jan 14 04:25:57 2019:故事系统选择了(jiuzhuan)。
Mon Jan 14 05:29:08 2019:故事系统选择了(nanhai)。
Mon Jan 14 06:36:42 2019:故事系统选择了(huanyin)。
Mon Jan 14 06:36:42 2019:故事系统选择了(sanfenjian)。
Mon Jan 14 07:43:02 2019:故事系统选择了(hyshan)。
Mon Jan 14 08:47:11 2019:故事系统选择了(beihai)。
Mon Jan 14 09:51:07 2019:故事系统选择了(caishen)。
Mon Jan 14 10:52:38 2019:故事系统选择了(nanhai)。
Mon Jan 14 11:55:13 2019:故事系统选择了(nanhai)。
Mon Jan 14 12:57:48 2019:故事系统选择了(donghai)。
Mon Jan 14 14:05:17 2019:故事系统选择了(jindouyun)。
Mon Jan 14 15:08:59 2019:故事系统选择了(nanhai)。
Mon Jan 14 16:20:07 2019:故事系统选择了(huanyin)。
Mon Jan 14 16:20:07 2019:故事系统选择了(jiuzhuan)。
Mon Jan 14 17:21:55 2019:故事系统选择了(nanhai)。
Mon Jan 14 18:28:12 2019:故事系统选择了(lighting)。
Mon Jan 14 19:38:50 2019:故事系统选择了(xiyou)。
Mon Jan 14 20:42:19 2019:故事系统选择了(donghai)。
Mon Jan 14 21:46:55 2019:故事系统选择了(hyshan)。
Mon Jan 14 22:49:31 2019:故事系统选择了(beihai)。
Tue Jan 15 00:00:26 2019:故事系统选择了(lighting)。
Tue Jan 15 01:06:10 2019:故事系统选择了(guanzhang)。
Tue Jan 15 02:09:39 2019:故事系统选择了(laojun)。
Tue Jan 15 03:12:19 2019:故事系统选择了(huanyin)。
Tue Jan 15 03:12:19 2019:故事系统选择了(nanji)。
Tue Jan 15 04:16:23 2019:故事系统选择了(jiuzhuan)。
Tue Jan 15 05:21:30 2019:故事系统选择了(lighting)。
Tue Jan 15 06:31:53 2019:故事系统选择了(nanji)。
Tue Jan 15 07:43:07 2019:故事系统选择了(donghai)。
Tue Jan 15 08:46:19 2019:故事系统选择了(nanhai)。
Tue Jan 15 09:52:26 2019:故事系统选择了(beihai)。
Tue Jan 15 11:01:37 2019:故事系统选择了(lighting)。
Tue Jan 15 12:05:59 2019:故事系统选择了(caishen)。
Tue Jan 15 13:14:24 2019:故事系统选择了(shenzhao)。
Tue Jan 15 13:14:24 2019:故事系统选择了(jiuzhuan)。
Tue Jan 15 14:22:05 2019:故事系统选择了(huanyin)。
Tue Jan 15 14:22:05 2019:故事系统选择了(nanji)。
Tue Jan 15 15:31:33 2019:故事系统选择了(guanzhang)。
Tue Jan 15 16:39:14 2019:故事系统选择了(xiyou)。
Tue Jan 15 17:45:31 2019:故事系统选择了(nanhai)。
Tue Jan 15 18:50:14 2019:故事系统选择了(huanyin)。
Tue Jan 15 18:50:14 2019:故事系统选择了(liandan)。
Tue Jan 15 20:00:18 2019:故事系统选择了(xiyou)。
Tue Jan 15 21:04:03 2019:故事系统选择了(nanhai)。
Tue Jan 15 22:07:41 2019:故事系统选择了(nanhai)。
Tue Jan 15 23:11:20 2019:故事系统选择了(caishen)。
Wed Jan 16 00:20:40 2019:故事系统选择了(huanyin)。
Wed Jan 16 00:20:40 2019:故事系统选择了(lighting)。
Wed Jan 16 01:30:11 2019:故事系统选择了(shenzhao)。
Wed Jan 16 01:30:11 2019:故事系统选择了(beihai)。
Wed Jan 16 02:37:34 2019:故事系统选择了(liandan)。
Wed Jan 16 03:45:34 2019:故事系统选择了(nanji)。
Wed Jan 16 04:47:12 2019:故事系统选择了(beihai)。
Wed Jan 16 05:54:35 2019:故事系统选择了(nanji)。
Wed Jan 16 06:59:36 2019:故事系统选择了(huanyin)。
Wed Jan 16 06:59:36 2019:故事系统选择了(lighting)。
Wed Jan 16 08:03:19 2019:故事系统选择了(lighting)。
Wed Jan 16 09:11:35 2019:故事系统选择了(guanzhang)。
Wed Jan 16 10:18:45 2019:故事系统选择了(xiyou)。
Wed Jan 16 11:22:50 2019:故事系统选择了(huanyin)。
Wed Jan 16 11:22:50 2019:故事系统选择了(caishen)。
Wed Jan 16 12:30:00 2019:故事系统选择了(caishen)。
Wed Jan 16 13:35:07 2019:故事系统选择了(lighting)。
Wed Jan 16 14:37:41 2019:故事系统选择了(hyshan)。
Wed Jan 16 15:44:44 2019:故事系统选择了(jiuzhuan)。
Wed Jan 16 16:46:30 2019:故事系统选择了(baguadao)。
Wed Jan 16 16:46:30 2019:故事系统选择了(caishen)。
Wed Jan 16 17:52:03 2019:故事系统选择了(beihai)。
Wed Jan 16 18:55:33 2019:故事系统选择了(jindouyun)。
Wed Jan 16 20:06:00 2019:故事系统选择了(jiuzhuan)。
Wed Jan 16 21:08:39 2019:故事系统选择了(huanyin)。
Wed Jan 16 21:08:39 2019:故事系统选择了(laojun)。
Wed Jan 16 22:16:01 2019:故事系统选择了(xiyou)。
Wed Jan 16 23:21:58 2019:故事系统选择了(baguadao)。
Wed Jan 16 23:21:58 2019:故事系统选择了(donghai)。
Thu Jan 17 00:31:46 2019:故事系统选择了(beihai)。
Thu Jan 17 01:39:40 2019:故事系统选择了(nanhai)。
Thu Jan 17 02:47:15 2019:故事系统选择了(nanhai)。
Thu Jan 17 03:52:09 2019:故事系统选择了(nanhai)。
Thu Jan 17 04:53:39 2019:故事系统选择了(liandan)。
Thu Jan 17 06:02:10 2019:故事系统选择了(laojun)。
Thu Jan 17 07:09:12 2019:故事系统选择了(nanhai)。
Thu Jan 17 08:18:43 2019:故事系统选择了(lighting)。
Thu Jan 17 09:29:26 2019:故事系统选择了(nanhai)。
Thu Jan 17 10:39:32 2019:故事系统选择了(xiyou)。
Thu Jan 17 11:47:59 2019:故事系统选择了(caishen)。
Thu Jan 17 12:51:28 2019:故事系统选择了(donghai)。
Thu Jan 17 13:54:03 2019:故事系统选择了(caishen)。
Thu Jan 17 14:59:04 2019:故事系统选择了(caishen)。
Thu Jan 17 16:02:21 2019:故事系统选择了(liandan)。
Thu Jan 17 17:11:59 2019:故事系统选择了(baguadao)。
Thu Jan 17 17:11:59 2019:故事系统选择了(lighting)。
Thu Jan 17 18:21:34 2019:故事系统选择了(huanyin)。
Thu Jan 17 19:23:54 2019:故事系统选择了(beihai)。
Thu Jan 17 20:27:56 2019:故事系统选择了(laojun)。
Thu Jan 17 21:35:34 2019:故事系统选择了(donghai)。
Thu Jan 17 22:43:33 2019:故事系统选择了(bizhen)。
Thu Jan 17 23:45:26 2019:故事系统选择了(beihai)。
Fri Jan 18 00:47:29 2019:故事系统选择了(nanhai)。
Fri Jan 18 01:49:36 2019:故事系统选择了(lighting)。
Fri Jan 18 02:58:35 2019:故事系统选择了(lighting)。
Fri Jan 18 04:07:00 2019:故事系统选择了(xiyou)。
Fri Jan 18 05:11:02 2019:故事系统选择了(shenzhao)。
Fri Jan 18 06:14:52 2019:故事系统选择了(huanyin)。
Fri Jan 18 07:22:35 2019:故事系统选择了(sanfenjian)。
Fri Jan 18 07:22:35 2019:故事系统选择了(xiyou)。
Fri Jan 18 08:30:57 2019:故事系统选择了(mengzi)。
Fri Jan 18 09:37:59 2019:故事系统选择了(anthem)。
Fri Jan 18 10:46:53 2019:故事系统选择了(guanzhang)。
Fri Jan 18 11:51:12 2019:故事系统选择了(guanzhang)。
Fri Jan 18 12:53:54 2019:故事系统选择了(xiyou)。
Fri Jan 18 13:58:34 2019:故事系统选择了(jindouyun)。
Fri Jan 18 15:06:51 2019:故事系统选择了(xiyou)。
Fri Jan 18 16:13:12 2019:故事系统选择了(master)。
Fri Jan 18 16:13:12 2019:故事系统选择了(nanhai)。
Fri Jan 18 17:18:30 2019:故事系统选择了(xiyou)。
Fri Jan 18 18:26:30 2019:故事系统选择了(donghai)。
Fri Jan 18 19:34:40 2019:故事系统选择了(baguadao)。
Fri Jan 18 19:34:40 2019:故事系统选择了(laojun)。
Fri Jan 18 20:42:44 2019:故事系统选择了(xiyou)。
Fri Jan 18 21:49:36 2019:故事系统选择了(baguadao)。
Fri Jan 18 21:49:36 2019:故事系统选择了(pangtong)。
Fri Jan 18 22:55:42 2019:故事系统选择了(donghai)。
Fri Jan 18 23:59:23 2019:故事系统选择了(jiuyang)。
Fri Jan 18 23:59:43 2019，轩月(sun0011)抽奖获得了《九阳真经》。
Sat Jan 19 01:09:03 2019:故事系统选择了(nanhai)。
Sat Jan 19 02:13:55 2019:故事系统选择了(liandan)。
Sat Jan 19 03:18:24 2019:故事系统选择了(guanzhang)。
Sat Jan 19 04:26:20 2019:故事系统选择了(hyshan)。
Sat Jan 19 05:28:43 2019:故事系统选择了(lighting)。
Sat Jan 19 06:35:13 2019:故事系统选择了(nanhai)。
Sat Jan 19 07:44:27 2019:故事系统选择了(xiyou)。
Sat Jan 19 08:45:49 2019:故事系统选择了(nanji)。
Sat Jan 19 09:55:35 2019:故事系统选择了(caishen)。
Sat Jan 19 11:05:20 2019:故事系统选择了(nanji)。
Sat Jan 19 12:08:15 2019:故事系统选择了(guanzhang)。
Sat Jan 19 13:14:08 2019:故事系统选择了(caishen)。
Sat Jan 19 14:25:06 2019:故事系统选择了(nanhai)。
Sat Jan 19 15:28:55 2019:故事系统选择了(liandan)。
Sat Jan 19 16:31:50 2019:故事系统选择了(laojun)。
Sat Jan 19 17:35:57 2019:故事系统选择了(hyshan)。
Sat Jan 19 18:41:27 2019:故事系统选择了(lighting)。
Sat Jan 19 19:43:03 2019:故事系统选择了(liandan)。
Sat Jan 19 20:45:14 2019:故事系统选择了(jiuzhuan)。
Sat Jan 19 21:52:38 2019:故事系统选择了(jindouyun)。
Sat Jan 19 22:57:53 2019:故事系统选择了(xiyou)。
Sun Jan 20 00:01:49 2019:故事系统选择了(xiyou)。
Sun Jan 20 01:07:21 2019:故事系统选择了(laojun)。
Sun Jan 20 02:09:28 2019:故事系统选择了(nanji)。
Sun Jan 20 03:16:33 2019:故事系统选择了(nanhai)。
Sun Jan 20 04:18:23 2019:故事系统选择了(donghai)。
Sun Jan 20 05:20:11 2019:故事系统选择了(nanji)。
Sun Jan 20 06:25:55 2019:故事系统选择了(liandan)。
Sun Jan 20 07:35:47 2019:故事系统选择了(hyshan)。
Sun Jan 20 08:37:11 2019:故事系统选择了(jiuzhuan)。
Sun Jan 20 09:46:50 2019:故事系统选择了(donghai)。
Sun Jan 20 10:49:09 2019:故事系统选择了(donghai)。
Sun Jan 20 11:56:33 2019:故事系统选择了(lighting)。
Sun Jan 20 13:01:52 2019:故事系统选择了(hyshan)。
Sun Jan 20 14:07:35 2019:故事系统选择了(jiuzhuan)。
Sun Jan 20 15:12:27 2019:故事系统选择了(guanzhang)。
Sun Jan 20 16:18:10 2019:故事系统选择了(nanji)。
Sun Jan 20 17:26:08 2019:故事系统选择了(nanhai)。
Sun Jan 20 18:30:17 2019:故事系统选择了(lighting)。
Sun Jan 20 19:40:35 2019:故事系统选择了(laojun)。
Sun Jan 20 20:44:46 2019:故事系统选择了(guanzhang)。
Sun Jan 20 21:53:17 2019:故事系统选择了(nanji)。
Sun Jan 20 23:01:03 2019:故事系统选择了(hyshan)。
Mon Jan 21 00:11:56 2019:故事系统选择了(guanzhang)。
Mon Jan 21 01:20:23 2019:故事系统选择了(nanhai)。
Mon Jan 21 02:25:34 2019:故事系统选择了(hyshan)。
Mon Jan 21 03:31:00 2019:故事系统选择了(beihai)。
Mon Jan 21 04:36:03 2019:故事系统选择了(caishen)。
Mon Jan 21 05:45:06 2019:故事系统选择了(liandan)。
Mon Jan 21 06:54:45 2019:故事系统选择了(caishen)。
Mon Jan 21 07:59:50 2019:故事系统选择了(nanhai)。
Mon Jan 21 09:01:55 2019:故事系统选择了(guanzhang)。
Mon Jan 21 10:12:22 2019:故事系统选择了(lighting)。
Mon Jan 21 11:19:13 2019:故事系统选择了(xiyou)。
Mon Jan 21 12:26:54 2019:故事系统选择了(jindouyun)。
Mon Jan 21 13:28:40 2019:故事系统选择了(guanzhang)。
Mon Jan 21 14:32:31 2019:故事系统选择了(laojun)。
Mon Jan 21 15:35:21 2019:故事系统选择了(laojun)。
Mon Jan 21 16:44:35 2019:故事系统选择了(caishen)。
Mon Jan 21 17:48:18 2019:故事系统选择了(donghai)。
Mon Jan 21 18:52:09 2019:故事系统选择了(donghai)。
Mon Jan 21 20:02:43 2019:故事系统选择了(laojun)。
Mon Jan 21 21:03:53 2019:故事系统选择了(donghai)。
Mon Jan 21 22:07:01 2019:故事系统选择了(xiyou)。
Mon Jan 21 23:15:53 2019:故事系统选择了(donghai)。
Tue Jan 22 00:19:40 2019:故事系统选择了(donghai)。
Tue Jan 22 01:21:52 2019:故事系统选择了(xiyou)。
Tue Jan 22 02:29:36 2019:故事系统选择了(liandan)。
Tue Jan 22 03:39:14 2019:故事系统选择了(laojun)。
Tue Jan 22 04:42:17 2019:故事系统选择了(lighting)。
Tue Jan 22 05:48:11 2019:故事系统选择了(beihai)。
Tue Jan 22 06:53:27 2019:故事系统选择了(liandan)。
Tue Jan 22 08:02:03 2019:故事系统选择了(beihai)。
Tue Jan 22 09:07:44 2019:故事系统选择了(nanji)。
Tue Jan 22 10:14:29 2019:故事系统选择了(nanhai)。
Tue Jan 22 11:17:48 2019:故事系统选择了(jiuzhuan)。
Tue Jan 22 12:26:38 2019:故事系统选择了(xiyou)。
Tue Jan 22 13:35:21 2019:故事系统选择了(laojun)。
Tue Jan 22 14:40:11 2019:故事系统选择了(guanzhang)。
Tue Jan 22 15:45:10 2019:故事系统选择了(nanhai)。
Tue Jan 22 16:52:11 2019:故事系统选择了(nanji)。
Tue Jan 22 17:55:03 2019:故事系统选择了(jindouyun)。
Tue Jan 22 18:56:39 2019:故事系统选择了(jiuzhuan)。
Tue Jan 22 20:01:09 2019:故事系统选择了(nanhai)。
Tue Jan 22 21:06:44 2019:故事系统选择了(laojun)。
Tue Jan 22 22:14:41 2019:故事系统选择了(hyshan)。
Tue Jan 22 23:20:37 2019:故事系统选择了(beihai)。
Wed Jan 23 00:25:40 2019:故事系统选择了(jiuzhuan)。
Wed Jan 23 01:30:28 2019:故事系统选择了(lighting)。
Wed Jan 23 02:34:44 2019:故事系统选择了(nanhai)。
Wed Jan 23 03:43:28 2019:故事系统选择了(xiyou)。
Wed Jan 23 04:48:59 2019:故事系统选择了(hyshan)。
Wed Jan 23 05:54:42 2019:故事系统选择了(baguadao)。
Wed Jan 23 05:54:42 2019:故事系统选择了(nanhai)。
Wed Jan 23 07:03:20 2019:故事系统选择了(lighting)。
Wed Jan 23 08:05:50 2019:故事系统选择了(caishen)。
Wed Jan 23 09:13:35 2019:故事系统选择了(beihai)。
Wed Jan 23 10:23:54 2019:故事系统选择了(hyshan)。
Wed Jan 23 11:33:16 2019:故事系统选择了(hyshan)。
Wed Jan 23 12:43:49 2019:故事系统选择了(donghai)。
Wed Jan 23 13:45:47 2019:故事系统选择了(nanhai)。
Wed Jan 23 14:52:23 2019:故事系统选择了(guanzhang)。
Wed Jan 23 15:56:47 2019:故事系统选择了(liandan)。
Wed Jan 23 16:58:08 2019:故事系统选择了(nanji)。
Wed Jan 23 18:05:14 2019:故事系统选择了(donghai)。
Wed Jan 23 19:08:15 2019:故事系统选择了(caishen)。
Wed Jan 23 20:11:28 2019:故事系统选择了(jiuzhuan)。
Wed Jan 23 21:15:06 2019:故事系统选择了(lighting)。
Wed Jan 23 22:22:00 2019:故事系统选择了(liandan)。
Wed Jan 23 23:27:04 2019:故事系统选择了(jindouyun)。
Thu Jan 24 00:36:22 2019:故事系统选择了(caishen)。
Thu Jan 24 01:43:43 2019:故事系统选择了(guanzhang)。
Thu Jan 24 02:47:45 2019:故事系统选择了(nanhai)。
Thu Jan 24 03:52:50 2019:故事系统选择了(hyshan)。
Thu Jan 24 04:57:09 2019:故事系统选择了(caishen)。
Thu Jan 24 06:08:02 2019:故事系统选择了(lighting)。
Thu Jan 24 07:09:55 2019:故事系统选择了(caishen)。
Thu Jan 24 08:12:46 2019:故事系统选择了(beihai)。
Thu Jan 24 09:18:48 2019:故事系统选择了(beihai)。
Thu Jan 24 10:25:19 2019:故事系统选择了(caishen)。
Thu Jan 24 11:36:27 2019:故事系统选择了(caishen)。
Thu Jan 24 12:39:17 2019:故事系统选择了(beihai)。
Thu Jan 24 13:47:58 2019:故事系统选择了(beihai)。
Thu Jan 24 14:51:34 2019:故事系统选择了(jiuzhuan)。
Thu Jan 24 15:57:01 2019:故事系统选择了(guanzhang)。
Thu Jan 24 16:58:59 2019:故事系统选择了(laojun)。
Thu Jan 24 18:06:16 2019:故事系统选择了(lighting)。
Thu Jan 24 19:16:53 2019:故事系统选择了(hyshan)。
Thu Jan 24 20:20:04 2019:故事系统选择了(nanji)。
Thu Jan 24 21:30:47 2019:故事系统选择了(beihai)。
Thu Jan 24 22:36:49 2019:故事系统选择了(pangtong)。
Thu Jan 24 23:45:46 2019:故事系统选择了(lighting)。
Fri Jan 25 00:51:07 2019:故事系统选择了(xiyou)。
Fri Jan 25 02:00:56 2019:故事系统选择了(jiuyang)。
Fri Jan 25 02:01:16 2019，夫差哥哥(zxy1314)抽奖获得了《九阳真经》。
Fri Jan 25 03:02:17 2019:故事系统选择了(hyshan)。
Fri Jan 25 04:04:54 2019:故事系统选择了(sanfenjian)。
Fri Jan 25 04:04:54 2019:故事系统选择了(anthem)。
Fri Jan 25 05:12:49 2019:故事系统选择了(beihai)。
Fri Jan 25 06:15:38 2019:故事系统选择了(jindouyun)。
Fri Jan 25 07:23:26 2019:故事系统选择了(master)。
Fri Jan 25 07:23:26 2019:故事系统选择了(huanyin)。
Fri Jan 25 07:23:26 2019:故事系统选择了(nanhai)。
Fri Jan 25 08:24:44 2019:故事系统选择了(nanhai)。
Fri Jan 25 09:29:26 2019:故事系统选择了(donghai)。
Fri Jan 25 10:32:45 2019:故事系统选择了(beihai)。
Fri Jan 25 11:39:27 2019:故事系统选择了(liandan)。
Fri Jan 25 12:43:53 2019:故事系统选择了(laojun)。
Fri Jan 25 13:50:55 2019:故事系统选择了(baguadao)。
Fri Jan 25 13:50:55 2019:故事系统选择了(shenzhao)。
Fri Jan 25 15:01:15 2019:故事系统选择了(hyshan)。
Fri Jan 25 16:08:24 2019:故事系统选择了(hyshan)。
Fri Jan 25 17:15:14 2019:故事系统选择了(laojun)。
Fri Jan 25 18:20:05 2019:故事系统选择了(xiyou)。
Fri Jan 25 19:23:49 2019:故事系统选择了(baguadao)。
Fri Jan 25 19:23:49 2019:故事系统选择了(mengzi)。
Fri Jan 25 20:25:45 2019:故事系统选择了(liandan)。
Fri Jan 25 21:27:00 2019:故事系统选择了(jiuzhuan)。
Fri Jan 25 22:35:27 2019:故事系统选择了(xiyou)。
Fri Jan 25 23:41:07 2019:故事系统选择了(huanyin)。
Sat Jan 26 00:42:52 2019:故事系统选择了(laojun)。
Sat Jan 26 01:52:39 2019:故事系统选择了(nanhai)。
Sat Jan 26 03:02:20 2019:故事系统选择了(donghai)。
Sat Jan 26 04:11:40 2019:故事系统选择了(nanhai)。
Sat Jan 26 05:18:05 2019:故事系统选择了(bizhen)。
Sat Jan 26 06:22:11 2019:故事系统选择了(laojun)。
Sat Jan 26 07:32:34 2019:故事系统选择了(beihai)。
Sat Jan 26 08:36:59 2019:故事系统选择了(donghai)。
Sat Jan 26 09:47:28 2019:故事系统选择了(beihai)。
Sat Jan 26 10:52:47 2019:故事系统选择了(jiuzhuan)。
Sat Jan 26 11:57:33 2019:故事系统选择了(nanhai)。
Sat Jan 26 13:08:32 2019:故事系统选择了(beihai)。
Sat Jan 26 14:10:52 2019:故事系统选择了(jiuzhuan)。
Sat Jan 26 15:13:52 2019:故事系统选择了(guanzhang)。
Sat Jan 26 16:18:28 2019:故事系统选择了(jiuzhuan)。
Sat Jan 26 17:21:39 2019:故事系统选择了(guanzhang)。
Sat Jan 26 18:26:40 2019:故事系统选择了(baguadao)。
Sat Jan 26 18:26:40 2019:故事系统选择了(xiyou)。
Sat Jan 26 19:37:35 2019:故事系统选择了(jiuzhuan)。
Sat Jan 26 20:46:45 2019:故事系统选择了(nanhai)。
Sat Jan 26 21:51:09 2019:故事系统选择了(lighting)。
Sat Jan 26 22:56:31 2019:故事系统选择了(lighting)。
Sat Jan 26 23:58:59 2019:故事系统选择了(baguadao)。
Sat Jan 26 23:58:59 2019:故事系统选择了(hyshan)。
Sun Jan 27 01:07:36 2019:故事系统选择了(hyshan)。
Sun Jan 27 02:10:45 2019:故事系统选择了(guanzhang)。
Sun Jan 27 03:21:34 2019:故事系统选择了(donghai)。
Sun Jan 27 04:27:30 2019:故事系统选择了(donghai)。
Sun Jan 27 05:30:36 2019:故事系统选择了(jindouyun)。
Sun Jan 27 06:38:13 2019:故事系统选择了(laojun)。
Sun Jan 27 07:49:14 2019:故事系统选择了(liandan)。
Sun Jan 27 08:52:04 2019:故事系统选择了(beihai)。
Sun Jan 27 09:53:40 2019:故事系统选择了(beihai)。
Sun Jan 27 11:02:44 2019:故事系统选择了(baguadao)。
Sun Jan 27 11:02:44 2019:故事系统选择了(hyshan)。
Sun Jan 27 12:13:51 2019:故事系统选择了(beihai)。
Sun Jan 27 13:23:23 2019:故事系统选择了(guanzhang)。
Sun Jan 27 14:29:10 2019:故事系统选择了(donghai)。
Sun Jan 27 15:35:19 2019:故事系统选择了(jiuzhuan)。
Sun Jan 27 16:36:42 2019:故事系统选择了(nanji)。
Sun Jan 27 17:39:02 2019:故事系统选择了(xiyou)。
Sun Jan 27 18:43:24 2019:故事系统选择了(jiuzhuan)。
Sun Jan 27 19:51:07 2019:故事系统选择了(nanji)。
Sun Jan 27 20:57:02 2019:故事系统选择了(nanhai)。
Sun Jan 27 22:06:52 2019:故事系统选择了(hyshan)。
Sun Jan 27 23:10:15 2019:故事系统选择了(hyshan)。
Mon Jan 28 00:13:49 2019:故事系统选择了(lighting)。
Mon Jan 28 01:22:46 2019:故事系统选择了(jiuzhuan)。
Mon Jan 28 02:31:20 2019:故事系统选择了(liandan)。
Mon Jan 28 03:33:28 2019:故事系统选择了(nanhai)。
Mon Jan 28 04:39:48 2019:故事系统选择了(beihai)。
Mon Jan 28 05:42:50 2019:故事系统选择了(hyshan)。
Mon Jan 28 06:47:50 2019:故事系统选择了(baguadao)。
Mon Jan 28 06:47:50 2019:故事系统选择了(hyshan)。
Mon Jan 28 07:49:08 2019:故事系统选择了(guanzhang)。
Mon Jan 28 08:53:37 2019:故事系统选择了(lighting)。
Mon Jan 28 09:54:50 2019:故事系统选择了(donghai)。
Mon Jan 28 11:05:34 2019:故事系统选择了(hyshan)。
Mon Jan 28 12:09:15 2019:故事系统选择了(xiyou)。
Mon Jan 28 13:17:34 2019:故事系统选择了(jindouyun)。
Mon Jan 28 14:28:54 2019:故事系统选择了(liandan)。
Mon Jan 28 15:33:16 2019:故事系统选择了(guanzhang)。
Mon Jan 28 16:43:33 2019:故事系统选择了(nanji)。
Mon Jan 28 17:49:03 2019:故事系统选择了(liandan)。
Mon Jan 28 19:00:13 2019:故事系统选择了(donghai)。
Mon Jan 28 20:01:45 2019:故事系统选择了(donghai)。
Mon Jan 28 21:05:06 2019:故事系统选择了(guanzhang)。
Mon Jan 28 22:06:43 2019:故事系统选择了(nanhai)。
Mon Jan 28 23:10:39 2019:故事系统选择了(donghai)。
Tue Jan 29 00:20:15 2019:故事系统选择了(laojun)。
Tue Jan 29 01:22:26 2019:故事系统选择了(liandan)。
Tue Jan 29 02:26:02 2019:故事系统选择了(beihai)。
Tue Jan 29 03:34:21 2019:故事系统选择了(donghai)。
Tue Jan 29 04:42:06 2019:故事系统选择了(guanzhang)。
Tue Jan 29 05:52:23 2019:故事系统选择了(nanji)。
Tue Jan 29 07:00:25 2019:故事系统选择了(nanhai)。
Tue Jan 29 08:01:51 2019:故事系统选择了(nanji)。
Tue Jan 29 09:06:39 2019:故事系统选择了(beihai)。
Tue Jan 29 10:18:00 2019:故事系统选择了(liandan)。
Tue Jan 29 11:28:18 2019:故事系统选择了(lighting)。
Tue Jan 29 12:37:58 2019:故事系统选择了(xiyou)。
Tue Jan 29 13:45:40 2019:故事系统选择了(guanzhang)。
Tue Jan 29 14:53:02 2019:故事系统选择了(jindouyun)。
Tue Jan 29 15:55:29 2019:故事系统选择了(lighting)。
Tue Jan 29 17:01:28 2019:故事系统选择了(caishen)。
Tue Jan 29 18:12:25 2019:故事系统选择了(beihai)。
Tue Jan 29 19:21:57 2019:故事系统选择了(guanzhang)。
Tue Jan 29 20:24:03 2019:故事系统选择了(baguadao)。
Tue Jan 29 20:24:03 2019:故事系统选择了(nanhai)。
Tue Jan 29 21:35:08 2019:故事系统选择了(laojun)。
Tue Jan 29 22:38:09 2019:故事系统选择了(nanji)。
Tue Jan 29 23:45:43 2019:故事系统选择了(baguadao)。
Tue Jan 29 23:45:43 2019:故事系统选择了(lighting)。
Wed Jan 30 00:51:17 2019:故事系统选择了(hyshan)。
Wed Jan 30 01:55:17 2019:故事系统选择了(lighting)。
Wed Jan 30 03:05:58 2019:故事系统选择了(lighting)。
Wed Jan 30 04:07:17 2019:故事系统选择了(nanhai)。
Wed Jan 30 05:10:17 2019:故事系统选择了(beihai)。
Wed Jan 30 06:19:37 2019:故事系统选择了(jiuzhuan)。
Wed Jan 30 07:28:24 2019:故事系统选择了(laojun)。
Wed Jan 30 08:35:35 2019:故事系统选择了(nanji)。
Wed Jan 30 09:37:42 2019:故事系统选择了(nanji)。
Wed Jan 30 10:44:12 2019:故事系统选择了(nanhai)。
Wed Jan 30 11:51:21 2019:故事系统选择了(liandan)。
Wed Jan 30 12:57:42 2019:故事系统选择了(nanji)。
Wed Jan 30 14:05:45 2019:故事系统选择了(nanji)。
Wed Jan 30 15:10:04 2019:故事系统选择了(lighting)。
Wed Jan 30 16:20:51 2019:故事系统选择了(liandan)。
Wed Jan 30 17:29:37 2019:故事系统选择了(beihai)。
Wed Jan 30 18:35:40 2019:故事系统选择了(nanji)。
Wed Jan 30 19:38:40 2019:故事系统选择了(liandan)。
Wed Jan 30 20:44:31 2019:故事系统选择了(liandan)。
Wed Jan 30 21:47:06 2019:故事系统选择了(hyshan)。
Wed Jan 30 22:55:17 2019:故事系统选择了(beihai)。
Wed Jan 30 23:59:27 2019:故事系统选择了(lighting)。
Thu Jan 31 01:05:01 2019:故事系统选择了(liandan)。
Thu Jan 31 02:11:48 2019:故事系统选择了(xiyou)。
Thu Jan 31 03:22:02 2019:故事系统选择了(beihai)。
Thu Jan 31 04:26:06 2019:故事系统选择了(baguadao)。
Thu Jan 31 04:26:06 2019:故事系统选择了(liandan)。
Thu Jan 31 05:31:39 2019:故事系统选择了(liandan)。
Thu Jan 31 06:38:00 2019:故事系统选择了(hyshan)。
Thu Jan 31 07:40:19 2019:故事系统选择了(xiyou)。
Thu Jan 31 08:49:49 2019:故事系统选择了(donghai)。
Thu Jan 31 09:54:34 2019:故事系统选择了(nanji)。
Thu Jan 31 10:57:20 2019:故事系统选择了(jindouyun)。
Thu Jan 31 12:06:32 2019:故事系统选择了(nanhai)。
Thu Jan 31 13:12:27 2019:故事系统选择了(beihai)。
Thu Jan 31 14:19:02 2019:故事系统选择了(nanhai)。
Thu Jan 31 15:22:32 2019:故事系统选择了(xiyou)。
Thu Jan 31 16:26:39 2019:故事系统选择了(caishen)。
Thu Jan 31 17:31:27 2019:故事系统选择了(guanzhang)。
Thu Jan 31 18:41:01 2019:故事系统选择了(donghai)。
Thu Jan 31 19:47:34 2019:故事系统选择了(beihai)。
Thu Jan 31 20:58:49 2019:故事系统选择了(xiyou)。
Thu Jan 31 22:09:23 2019:故事系统选择了(nanji)。
Thu Jan 31 23:13:39 2019:故事系统选择了(laojun)。
Fri Feb  1 00:19:58 2019:故事系统选择了(anthem)。
Fri Feb  1 01:30:34 2019:故事系统选择了(huanyin)。
Fri Feb  1 02:37:26 2019:故事系统选择了(caishen)。
Fri Feb  1 03:46:21 2019:故事系统选择了(liandan)。
Fri Feb  1 04:53:37 2019:故事系统选择了(sanfenjian)。
Fri Feb  1 06:01:58 2019:故事系统选择了(donghai)。
Fri Feb  1 07:10:13 2019:故事系统选择了(nanji)。
Fri Feb  1 08:20:15 2019:故事系统选择了(lighting)。
Fri Feb  1 09:28:17 2019:故事系统选择了(nanji)。
Fri Feb  1 10:37:37 2019:故事系统选择了(laojun)。
Fri Feb  1 11:46:59 2019:故事系统选择了(jiuyang)。
Fri Feb  1 11:46:59 2019:故事系统选择了(xiyou)。
Fri Feb  1 12:54:58 2019:故事系统选择了(shenzhao)。
Fri Feb  1 12:54:58 2019:故事系统选择了(guanzhang)。
Fri Feb  1 14:06:07 2019:故事系统选择了(baguadao)。
Fri Feb  1 14:06:07 2019:故事系统选择了(master)。
Fri Feb  1 14:06:07 2019:故事系统选择了(bizhen)。
Fri Feb  1 15:09:30 2019:故事系统选择了(laojun)。
Fri Feb  1 16:19:40 2019:故事系统选择了(donghai)。
Fri Feb  1 17:22:16 2019:故事系统选择了(jiuzhuan)。
Fri Feb  1 18:26:02 2019:故事系统选择了(jindouyun)。
Fri Feb  1 19:34:27 2019:故事系统选择了(jiuzhuan)。
Fri Feb  1 20:41:02 2019:故事系统选择了(baguadao)。
Fri Feb  1 20:41:02 2019:故事系统选择了(xiyou)。
Fri Feb  1 21:43:49 2019:故事系统选择了(nanji)。
Fri Feb  1 22:47:36 2019:故事系统选择了(guanzhang)。
Fri Feb  1 23:52:10 2019:故事系统选择了(nanji)。
Sat Feb  2 00:54:56 2019:故事系统选择了(hyshan)。
Sat Feb  2 02:04:11 2019:故事系统选择了(lighting)。
Sat Feb  2 03:14:17 2019:故事系统选择了(guanzhang)。
Sat Feb  2 04:15:39 2019:故事系统选择了(pangtong)。
Sat Feb  2 05:23:49 2019:故事系统选择了(mengzi)。
Sat Feb  2 05:23:49 2019:故事系统选择了(beihai)。
Sat Feb  2 06:28:40 2019:故事系统选择了(lighting)。
Sat Feb  2 07:34:26 2019:故事系统选择了(xiyou)。
Sat Feb  2 08:45:09 2019:故事系统选择了(lighting)。
Sat Feb  2 09:49:26 2019:故事系统选择了(hyshan)。
Sat Feb  2 11:00:10 2019:故事系统选择了(guanzhang)。
Sat Feb  2 12:06:18 2019:故事系统选择了(liandan)。
Sat Feb  2 13:09:25 2019:故事系统选择了(nanji)。
Sat Feb  2 14:17:39 2019:故事系统选择了(donghai)。
Sat Feb  2 15:22:18 2019:故事系统选择了(jiuzhuan)。
Sat Feb  2 16:29:04 2019:故事系统选择了(jiuzhuan)。
Sat Feb  2 17:30:27 2019:故事系统选择了(liandan)。
Sat Feb  2 18:38:36 2019:故事系统选择了(shenzhao)。
Sat Feb  2 19:48:30 2019:故事系统选择了(mengzi)。
Sat Feb  2 20:57:10 2019:故事系统选择了(hyshan)。
Sat Feb  2 22:00:21 2019:故事系统选择了(lighting)。
Sat Feb  2 23:01:56 2019:故事系统选择了(hyshan)。
Sun Feb  3 00:09:43 2019:故事系统选择了(caishen)。
Sun Feb  3 01:15:41 2019:故事系统选择了(liandan)。
Sun Feb  3 02:18:13 2019:故事系统选择了(nanhai)。
Sun Feb  3 03:24:09 2019:故事系统选择了(beihai)。
Sun Feb  3 04:34:47 2019:故事系统选择了(hyshan)。
Sun Feb  3 05:45:11 2019:故事系统选择了(nanhai)。
Sun Feb  3 06:51:20 2019:故事系统选择了(guanzhang)。
Sun Feb  3 07:56:29 2019:故事系统选择了(lighting)。
Sun Feb  3 09:05:21 2019:故事系统选择了(nanhai)。
Sun Feb  3 10:09:28 2019:故事系统选择了(hyshan)。
Sun Feb  3 11:16:18 2019:故事系统选择了(nanhai)。
Sun Feb  3 12:24:51 2019:故事系统选择了(beihai)。
Sun Feb  3 13:35:51 2019:故事系统选择了(jiuzhuan)。
Sun Feb  3 14:40:28 2019:故事系统选择了(hyshan)。
Sun Feb  3 15:44:44 2019:故事系统选择了(xiyou)。
Sun Feb  3 16:47:28 2019:故事系统选择了(liandan)。
Sun Feb  3 17:52:04 2019:故事系统选择了(donghai)。
Sun Feb  3 18:58:04 2019:故事系统选择了(liandan)。
Sun Feb  3 20:07:11 2019:故事系统选择了(donghai)。
Sun Feb  3 21:13:23 2019:故事系统选择了(xiyou)。
Sun Feb  3 22:19:57 2019:故事系统选择了(nanji)。
Sun Feb  3 23:24:05 2019:故事系统选择了(lighting)。
Mon Feb  4 00:30:53 2019:故事系统选择了(beihai)。
Mon Feb  4 01:40:59 2019:故事系统选择了(baguadao)。
Mon Feb  4 01:40:59 2019:故事系统选择了(lighting)。
Mon Feb  4 02:49:57 2019:故事系统选择了(donghai)。
Mon Feb  4 03:55:16 2019:故事系统选择了(jindouyun)。
Mon Feb  4 04:58:15 2019:故事系统选择了(liandan)。
Mon Feb  4 06:03:12 2019:故事系统选择了(caishen)。
Mon Feb  4 07:08:40 2019:故事系统选择了(nanji)。
Mon Feb  4 08:10:59 2019:故事系统选择了(jiuzhuan)。
Mon Feb  4 09:15:11 2019:故事系统选择了(nanhai)。
Mon Feb  4 10:18:45 2019:故事系统选择了(lighting)。
Mon Feb  4 11:21:04 2019:故事系统选择了(nanji)。
Mon Feb  4 12:24:31 2019:故事系统选择了(lighting)。
Mon Feb  4 13:27:03 2019:故事系统选择了(beihai)。
Mon Feb  4 14:37:01 2019:故事系统选择了(nanhai)。
Mon Feb  4 15:44:53 2019:故事系统选择了(lighting)。
Mon Feb  4 16:51:47 2019:故事系统选择了(nanhai)。
Mon Feb  4 18:02:14 2019:故事系统选择了(hyshan)。
Mon Feb  4 19:03:25 2019:故事系统选择了(donghai)。
Mon Feb  4 20:10:40 2019:故事系统选择了(beihai)。
Mon Feb  4 21:19:56 2019:故事系统选择了(baguadao)。
Mon Feb  4 21:19:56 2019:故事系统选择了(hyshan)。
Mon Feb  4 22:23:54 2019:故事系统选择了(nanji)。
Mon Feb  4 23:27:17 2019:故事系统选择了(hyshan)。
Tue Feb  5 00:37:54 2019:故事系统选择了(lighting)。
Tue Feb  5 01:43:15 2019:故事系统选择了(laojun)。
Tue Feb  5 02:51:56 2019:故事系统选择了(nanhai)。
Tue Feb  5 04:02:32 2019:故事系统选择了(caishen)。
Tue Feb  5 05:10:03 2019:故事系统选择了(hyshan)。
Tue Feb  5 06:17:35 2019:故事系统选择了(jiuzhuan)。
Tue Feb  5 07:25:42 2019:故事系统选择了(donghai)。
Tue Feb  5 08:31:53 2019:故事系统选择了(jindouyun)。
Tue Feb  5 09:42:51 2019:故事系统选择了(laojun)。
Tue Feb  5 10:46:31 2019:故事系统选择了(liandan)。
Tue Feb  5 11:50:57 2019:故事系统选择了(lighting)。
Tue Feb  5 12:56:05 2019:故事系统选择了(nanhai)。
Tue Feb  5 14:07:05 2019:故事系统选择了(donghai)。
Tue Feb  5 15:11:41 2019:故事系统选择了(nanji)。
Tue Feb  5 16:19:36 2019:故事系统选择了(caishen)。
Tue Feb  5 17:22:39 2019:故事系统选择了(nanji)。
Tue Feb  5 18:24:23 2019:故事系统选择了(baguadao)。
Tue Feb  5 18:24:23 2019:故事系统选择了(hyshan)。
Tue Feb  5 19:25:58 2019:故事系统选择了(caishen)。
Tue Feb  5 20:36:56 2019:故事系统选择了(donghai)。
Tue Feb  5 21:48:00 2019:故事系统选择了(laojun)。
Tue Feb  5 22:53:06 2019:故事系统选择了(nanji)。
Wed Feb  6 00:02:06 2019:故事系统选择了(xiyou)。
Wed Feb  6 01:07:27 2019:故事系统选择了(beihai)。
Wed Feb  6 02:10:09 2019:故事系统选择了(beihai)。
Wed Feb  6 03:19:32 2019:故事系统选择了(liandan)。
Wed Feb  6 04:24:17 2019:故事系统选择了(baguadao)。
Wed Feb  6 04:24:17 2019:故事系统选择了(liandan)。
Wed Feb  6 05:25:32 2019:故事系统选择了(xiyou)。
Wed Feb  6 06:29:40 2019:故事系统选择了(nanji)。
Wed Feb  6 07:32:25 2019:故事系统选择了(donghai)。
Wed Feb  6 08:35:39 2019:故事系统选择了(caishen)。
Wed Feb  6 09:37:00 2019:故事系统选择了(nanhai)。
Wed Feb  6 10:44:29 2019:故事系统选择了(xiyou)。
Wed Feb  6 11:55:13 2019:故事系统选择了(baguadao)。
Wed Feb  6 11:55:13 2019:故事系统选择了(caishen)。
Wed Feb  6 12:57:40 2019:故事系统选择了(caishen)。
Wed Feb  6 14:03:12 2019:故事系统选择了(guanzhang)。
Wed Feb  6 15:14:09 2019:故事系统选择了(hyshan)。
Wed Feb  6 16:22:41 2019:故事系统选择了(liandan)。
Wed Feb  6 17:26:48 2019:故事系统选择了(lighting)。
Wed Feb  6 18:36:36 2019:故事系统选择了(liandan)。
Wed Feb  6 19:39:07 2019:故事系统选择了(liandan)。
Wed Feb  6 20:43:21 2019:故事系统选择了(nanhai)。
Wed Feb  6 21:51:32 2019:故事系统选择了(caishen)。
Wed Feb  6 22:57:03 2019:故事系统选择了(beihai)。
Wed Feb  6 23:59:39 2019:故事系统选择了(beihai)。
Thu Feb  7 01:09:34 2019:故事系统选择了(beihai)。
Thu Feb  7 02:13:17 2019:故事系统选择了(hyshan)。
Thu Feb  7 03:23:09 2019:故事系统选择了(guanzhang)。
Thu Feb  7 04:29:38 2019:故事系统选择了(xiyou)。
Thu Feb  7 05:33:14 2019:故事系统选择了(laojun)。
Thu Feb  7 06:42:00 2019:故事系统选择了(xiyou)。
Thu Feb  7 07:50:21 2019:故事系统选择了(jiuzhuan)。
Thu Feb  7 08:54:38 2019:故事系统选择了(hyshan)。
Thu Feb  7 09:56:59 2019:故事系统选择了(donghai)。
Thu Feb  7 11:03:33 2019:故事系统选择了(jindouyun)。
Thu Feb  7 12:14:09 2019:故事系统选择了(baguadao)。
Thu Feb  7 12:14:09 2019:故事系统选择了(caishen)。
Thu Feb  7 13:22:00 2019:故事系统选择了(donghai)。
Thu Feb  7 14:30:16 2019:故事系统选择了(donghai)。
Thu Feb  7 15:36:25 2019:故事系统选择了(nanhai)。
Thu Feb  7 16:39:24 2019:故事系统选择了(donghai)。
Thu Feb  7 17:46:38 2019:故事系统选择了(baguadao)。
Thu Feb  7 17:46:38 2019:故事系统选择了(donghai)。
Thu Feb  7 18:52:34 2019:故事系统选择了(hyshan)。
Thu Feb  7 20:03:20 2019:故事系统选择了(caishen)。
Thu Feb  7 21:09:14 2019:故事系统选择了(guanzhang)。
Thu Feb  7 22:13:00 2019:故事系统选择了(guanzhang)。
Thu Feb  7 23:22:21 2019:故事系统选择了(jiuyang)。
Thu Feb  7 23:22:41 2019，桃之夭夭(nv233)抽奖获得了《九阳真经》。
Fri Feb  8 00:29:43 2019:故事系统选择了(pangtong)。
Fri Feb  8 01:38:26 2019:故事系统选择了(sanfenjian)。
Fri Feb  8 02:43:51 2019:故事系统选择了(beihai)。
Fri Feb  8 03:51:23 2019:故事系统选择了(liandan)。
Fri Feb  8 04:57:41 2019:故事系统选择了(nanji)。
Fri Feb  8 06:03:37 2019:故事系统选择了(caishen)。
Fri Feb  8 07:12:37 2019:故事系统选择了(lighting)。
Fri Feb  8 08:21:08 2019:故事系统选择了(liandan)。
Fri Feb  8 09:23:21 2019:故事系统选择了(xiyou)。
Fri Feb  8 10:33:46 2019:故事系统选择了(donghai)。
Fri Feb  8 11:43:03 2019:故事系统选择了(nanhai)。
Fri Feb  8 12:48:32 2019:故事系统选择了(master)。
Fri Feb  8 12:48:32 2019:故事系统选择了(anthem)。
Fri Feb  8 13:54:12 2019:故事系统选择了(huanyin)。
Fri Feb  8 13:54:12 2019:故事系统选择了(guanzhang)。
Fri Feb  8 15:01:16 2019:故事系统选择了(liandan)。
Fri Feb  8 16:08:27 2019:故事系统选择了(nanhai)。
Fri Feb  8 17:13:10 2019:故事系统选择了(beihai)。
Fri Feb  8 18:14:33 2019:故事系统选择了(jindouyun)。
Fri Feb  8 19:17:33 2019:故事系统选择了(jiuzhuan)。
Fri Feb  8 20:21:21 2019:故事系统选择了(jiuzhuan)。
Fri Feb  8 21:30:27 2019:故事系统选择了(mengzi)。
Fri Feb  8 21:30:27 2019:故事系统选择了(donghai)。
Fri Feb  8 22:36:25 2019:故事系统选择了(lighting)。
Fri Feb  8 23:40:34 2019:故事系统选择了(xiyou)。
Sat Feb  9 00:50:25 2019:故事系统选择了(donghai)。
Sat Feb  9 01:51:58 2019:故事系统选择了(nanji)。
Sat Feb  9 03:02:08 2019:故事系统选择了(caishen)。
Sat Feb  9 04:13:18 2019:故事系统选择了(nanhai)。
Sat Feb  9 05:16:19 2019:故事系统选择了(jiuzhuan)。
Sat Feb  9 06:18:27 2019:故事系统选择了(bizhen)。
Sat Feb  9 07:26:05 2019:故事系统选择了(nanhai)。
Sat Feb  9 08:30:42 2019:故事系统选择了(hyshan)。
Sat Feb  9 09:40:35 2019:故事系统选择了(jiuzhuan)。
Sat Feb  9 10:41:42 2019:故事系统选择了(huanyin)。
Sat Feb  9 11:46:21 2019:故事系统选择了(guanzhang)。
Sat Feb  9 12:51:50 2019:故事系统选择了(xiyou)。
Sat Feb  9 13:58:51 2019:故事系统选择了(lighting)。
Sat Feb  9 15:08:04 2019:故事系统选择了(guanzhang)。
Sat Feb  9 16:10:53 2019:故事系统选择了(baguadao)。
Sat Feb  9 16:10:53 2019:故事系统选择了(donghai)。
Sat Feb  9 17:21:12 2019:故事系统选择了(hyshan)。
Sat Feb  9 18:31:59 2019:故事系统选择了(nanji)。
Sat Feb  9 19:40:55 2019:故事系统选择了(shenzhao)。
Sat Feb  9 20:47:22 2019:故事系统选择了(hyshan)。
Sat Feb  9 21:50:42 2019:故事系统选择了(jindouyun)。
Sat Feb  9 22:52:56 2019:故事系统选择了(nanhai)。
Sat Feb  9 23:56:30 2019:故事系统选择了(jiuzhuan)。
Sun Feb 10 01:01:32 2019:故事系统选择了(nanhai)。
Sun Feb 10 02:05:44 2019:故事系统选择了(baguadao)。
Sun Feb 10 03:08:47 2019:故事系统选择了(beihai)。
Sun Feb 10 04:13:46 2019:故事系统选择了(hyshan)。
Sun Feb 10 05:15:26 2019:故事系统选择了(donghai)。
Sun Feb 10 06:24:32 2019:故事系统选择了(lighting)。
Sun Feb 10 07:31:15 2019:故事系统选择了(mengzi)。
Sun Feb 10 07:31:15 2019:故事系统选择了(guanzhang)。
Sun Feb 10 08:32:28 2019:故事系统选择了(beihai)。
Sun Feb 10 09:35:21 2019:故事系统选择了(caishen)。
Sun Feb 10 10:42:41 2019:故事系统选择了(guanzhang)。
Sun Feb 10 11:44:15 2019:故事系统选择了(lighting)。
Sun Feb 10 12:47:30 2019:故事系统选择了(lighting)。
Sun Feb 10 13:52:09 2019:故事系统选择了(nanji)。
Sun Feb 10 14:56:07 2019:故事系统选择了(nanji)。
Sun Feb 10 16:06:35 2019:故事系统选择了(nanji)。
Sun Feb 10 17:17:11 2019:故事系统选择了(mengzi)。
Sun Feb 10 17:17:11 2019:故事系统选择了(beihai)。
Sun Feb 10 18:26:19 2019:故事系统选择了(xiyou)。
Sun Feb 10 19:27:42 2019:故事系统选择了(hyshan)。
Sun Feb 10 20:35:14 2019:故事系统选择了(nanji)。
Sun Feb 10 21:38:31 2019:故事系统选择了(liandan)。
Sun Feb 10 22:48:15 2019:故事系统选择了(nanhai)。
Sun Feb 10 23:49:28 2019:故事系统选择了(caishen)。
Mon Feb 11 00:58:21 2019:故事系统选择了(beihai)。
Mon Feb 11 02:08:47 2019:故事系统选择了(lighting)。
Mon Feb 11 03:13:38 2019:故事系统选择了(mengzi)。
Mon Feb 11 03:13:38 2019:故事系统选择了(donghai)。
Mon Feb 11 04:22:25 2019:故事系统选择了(nanhai)。
Mon Feb 11 05:24:24 2019:故事系统选择了(jindouyun)。
Mon Feb 11 06:27:41 2019:故事系统选择了(mengzi)。
Mon Feb 11 06:27:41 2019:故事系统选择了(beihai)。
Mon Feb 11 07:38:47 2019:故事系统选择了(xiyou)。
Mon Feb 11 08:44:46 2019:故事系统选择了(jiuzhuan)。
Mon Feb 11 09:54:22 2019:故事系统选择了(caishen)。
Mon Feb 11 11:04:46 2019:故事系统选择了(beihai)。
Mon Feb 11 12:11:16 2019:故事系统选择了(mengzi)。
Mon Feb 11 13:14:38 2019:故事系统选择了(beihai)。
Mon Feb 11 14:21:23 2019:故事系统选择了(nanhai)。
Mon Feb 11 15:29:24 2019:故事系统选择了(hyshan)。
Mon Feb 11 16:37:48 2019:故事系统选择了(donghai)。
Mon Feb 11 17:48:13 2019:故事系统选择了(donghai)。
Mon Feb 11 18:50:17 2019:故事系统选择了(nanji)。
Mon Feb 11 19:57:10 2019:故事系统选择了(beihai)。
Mon Feb 11 21:02:28 2019:故事系统选择了(jiuzhuan)。
Mon Feb 11 22:10:03 2019:故事系统选择了(nanhai)。
Mon Feb 11 23:17:22 2019:故事系统选择了(lighting)。
Tue Feb 12 00:19:46 2019:故事系统选择了(nanji)。
Tue Feb 12 01:28:34 2019:故事系统选择了(xiyou)。
Tue Feb 12 02:31:53 2019:故事系统选择了(nanhai)。
Tue Feb 12 03:39:49 2019:故事系统选择了(nanji)。
Tue Feb 12 04:43:20 2019:故事系统选择了(beihai)。
Tue Feb 12 05:53:49 2019:故事系统选择了(guanzhang)。
Tue Feb 12 06:55:09 2019:故事系统选择了(guanzhang)。
Tue Feb 12 08:04:40 2019:故事系统选择了(jindouyun)。
Tue Feb 12 09:07:12 2019:故事系统选择了(laojun)。
Tue Feb 12 10:17:57 2019:故事系统选择了(nanhai)。
Tue Feb 12 11:21:02 2019:故事系统选择了(lighting)。
Tue Feb 12 12:25:09 2019:故事系统选择了(guanzhang)。
Tue Feb 12 13:27:26 2019:故事系统选择了(xiyou)。
Tue Feb 12 14:35:45 2019:故事系统选择了(beihai)。
Tue Feb 12 15:42:09 2019:故事系统选择了(jiuzhuan)。
Tue Feb 12 16:44:41 2019:故事系统选择了(jiuzhuan)。
Tue Feb 12 17:50:44 2019:故事系统选择了(hyshan)。
Tue Feb 12 19:00:10 2019:故事系统选择了(donghai)。
Tue Feb 12 20:05:08 2019:故事系统选择了(jiuzhuan)。
Tue Feb 12 21:15:51 2019:故事系统选择了(hyshan)。
Tue Feb 12 22:27:08 2019:故事系统选择了(guanzhang)。
Tue Feb 12 23:30:40 2019:故事系统选择了(hyshan)。
Wed Feb 13 00:36:52 2019:故事系统选择了(beihai)。
Wed Feb 13 01:44:54 2019:故事系统选择了(jiuzhuan)。
Wed Feb 13 02:50:10 2019:故事系统选择了(jiuzhuan)。
Wed Feb 13 02:50:10 2019:故事系统选择了(hyshan)。
Wed Feb 13 03:58:36 2019:故事系统选择了(lighting)。
Wed Feb 13 05:02:15 2019:故事系统选择了(liandan)。
Wed Feb 13 06:04:56 2019:故事系统选择了(jiuzhuan)。
Wed Feb 13 06:04:56 2019:故事系统选择了(xiyou)。
Wed Feb 13 07:14:26 2019:故事系统选择了(jiuzhuan)。
Wed Feb 13 07:14:26 2019:故事系统选择了(lighting)。
Wed Feb 13 08:25:16 2019:故事系统选择了(xiyou)。
Wed Feb 13 09:31:32 2019:故事系统选择了(donghai)。
Wed Feb 13 10:37:34 2019:故事系统选择了(nanhai)。
Wed Feb 13 11:42:34 2019:故事系统选择了(caishen)。
Wed Feb 13 12:46:17 2019:故事系统选择了(laojun)。
Wed Feb 13 13:56:20 2019:故事系统选择了(hyshan)。
Wed Feb 13 15:06:28 2019:故事系统选择了(liandan)。
Wed Feb 13 16:08:15 2019:故事系统选择了(jindouyun)。
Wed Feb 13 17:11:29 2019:故事系统选择了(nanji)。
Wed Feb 13 18:17:21 2019:故事系统选择了(nanhai)。
Wed Feb 13 19:18:37 2019:故事系统选择了(laojun)。
Wed Feb 13 20:24:24 2019:故事系统选择了(guanzhang)。
Wed Feb 13 21:31:05 2019:故事系统选择了(jiuzhuan)。
Wed Feb 13 22:37:46 2019:故事系统选择了(laojun)。
Wed Feb 13 23:44:59 2019:故事系统选择了(guanzhang)。
Thu Feb 14 00:47:18 2019:故事系统选择了(donghai)。
Thu Feb 14 01:55:16 2019:故事系统选择了(nanhai)。
Thu Feb 14 03:03:42 2019:故事系统选择了(xiyou)。
Thu Feb 14 04:12:12 2019:故事系统选择了(laojun)。
Thu Feb 14 05:19:54 2019:故事系统选择了(beihai)。
Thu Feb 14 06:26:22 2019:故事系统选择了(nanji)。
Thu Feb 14 07:32:59 2019:故事系统选择了(liandan)。
Thu Feb 14 08:43:36 2019:故事系统选择了(lighting)。
Thu Feb 14 09:49:35 2019:故事系统选择了(liandan)。
Thu Feb 14 10:53:10 2019:故事系统选择了(nanji)。
Thu Feb 14 11:59:31 2019:故事系统选择了(nanhai)。
Thu Feb 14 13:10:46 2019:故事系统选择了(lighting)。
Thu Feb 14 14:19:31 2019:故事系统选择了(nanji)。
Thu Feb 14 15:23:36 2019:故事系统选择了(beihai)。
Thu Feb 14 16:34:50 2019:故事系统选择了(xiyou)。
Thu Feb 14 17:38:49 2019:故事系统选择了(donghai)。
Thu Feb 14 18:46:19 2019:故事系统选择了(guanzhang)。
Thu Feb 14 19:52:58 2019:故事系统选择了(liandan)。
Thu Feb 14 21:03:49 2019:故事系统选择了(jindouyun)。
Thu Feb 14 22:10:30 2019:故事系统选择了(jiuzhuan)。
Thu Feb 14 23:18:41 2019:故事系统选择了(bizhen)。
Fri Feb 15 00:22:46 2019:故事系统选择了(nanji)。
Fri Feb 15 01:28:27 2019:故事系统选择了(guanzhang)。
Fri Feb 15 02:33:01 2019:故事系统选择了(huanyin)。
Fri Feb 15 02:33:01 2019:故事系统选择了(hyshan)。
Fri Feb 15 03:35:34 2019:故事系统选择了(baguadao)。
Fri Feb 15 03:35:34 2019:故事系统选择了(huanyin)。
Fri Feb 15 03:35:34 2019:故事系统选择了(mengzi)。
Fri Feb 15 03:35:34 2019:故事系统选择了(beihai)。
Fri Feb 15 04:44:39 2019:故事系统选择了(huanyin)。
Fri Feb 15 04:44:39 2019:故事系统选择了(hyshan)。
Fri Feb 15 05:47:57 2019:故事系统选择了(anthem)。
Fri Feb 15 06:57:56 2019:故事系统选择了(sanfenjian)。
Fri Feb 15 06:57:56 2019:故事系统选择了(donghai)。
Fri Feb 15 08:08:41 2019:故事系统选择了(master)。
Fri Feb 15 08:08:41 2019:故事系统选择了(guanzhang)。
Fri Feb 15 09:10:25 2019:故事系统选择了(donghai)。
Fri Feb 15 10:18:36 2019:故事系统选择了(mengzi)。
Fri Feb 15 10:18:36 2019:故事系统选择了(hyshan)。
Fri Feb 15 11:27:55 2019:故事系统选择了(pangtong)。
Fri Feb 15 12:39:07 2019:故事系统选择了(huanyin)。
Fri Feb 15 12:39:07 2019:故事系统选择了(jiuzhuan)。
Fri Feb 15 13:43:15 2019:故事系统选择了(xiyou)。
Fri Feb 15 14:48:21 2019:故事系统选择了(nanji)。
Fri Feb 15 15:53:21 2019:故事系统选择了(nanji)。
Fri Feb 15 17:02:52 2019:故事系统选择了(nanhai)。
Fri Feb 15 18:06:15 2019:故事系统选择了(baguadao)。
Fri Feb 15 18:06:15 2019:故事系统选择了(nanji)。
Fri Feb 15 19:12:47 2019:故事系统选择了(xiyou)。
Fri Feb 15 20:14:19 2019:故事系统选择了(nanhai)。
Fri Feb 15 21:22:19 2019:故事系统选择了(shenzhao)。
Fri Feb 15 21:22:19 2019:故事系统选择了(nanhai)。
Fri Feb 15 22:27:07 2019:故事系统选择了(liandan)。
Fri Feb 15 23:29:10 2019:故事系统选择了(beihai)。
Sat Feb 16 00:39:39 2019:故事系统选择了(jiuzhuan)。
Sat Feb 16 01:44:03 2019:故事系统选择了(nanji)。
Sat Feb 16 02:48:35 2019:故事系统选择了(mengzi)。
Sat Feb 16 03:53:40 2019:故事系统选择了(baguadao)。
Sat Feb 16 03:53:40 2019:故事系统选择了(jiuyang)。
Sat Feb 16 03:53:41 2019:故事系统选择了(jindouyun)。
Sat Feb 16 05:01:31 2019:故事系统选择了(xiyou)。
Sat Feb 16 06:10:15 2019:故事系统选择了(nanhai)。
Sat Feb 16 07:13:04 2019:故事系统选择了(nanji)。
Sat Feb 16 08:17:02 2019:故事系统选择了(beihai)。
Sat Feb 16 09:26:06 2019:故事系统选择了(caishen)。
Sat Feb 16 10:29:53 2019:故事系统选择了(lighting)。
Sat Feb 16 11:32:03 2019:故事系统选择了(xiyou)。
Thu Dec 19 22:10:26 2019:故事系统选择了(nanji)。
Thu Dec 19 23:15:45 2019:故事系统选择了(nanhai)。
