Fri Dec 14 19:36:42 2018：sxjian 重新编译 /cmds/usr/myshop.c：成功！
Fri Dec 14 20:05:17 2018：sxjian 重新编译 /cmds/usr/fly.c：成功！
Fri Dec 14 21:01:41 2018：sxjian 重新编译 /clone/gift/xflb.c：成功！
Fri Dec 14 21:02:02 2018：sxjian 重新编译 /adm/npc/shizhe.c：成功！
Fri Dec 14 21:02:15 2018：sxjian 重新编译 /d/city/kedian.c：成功！
Fri Dec 14 21:24:04 2018：sxjian 重新编译 /clone/gift/gong.c：成功！
Sat Dec 15 06:39:04 2018：sxjian 重新编译 /cmds/usr/suicide.c：成功！
Sat Dec 15 23:31:20 2018：sxjian 重新编译 /adm/daemons/bossd.c：成功！
Sat Dec 15 23:42:35 2018：sxjian 重新编译 /clone/shizhe/huxindan9.c：成功！
Sat Dec 15 16:00:29 2018：sxjian 重新编译 /adm/single/simul_efun.c：成功！
Sat Dec 15 16:35:06 2018：sxjian 重新编译 /d/pk/npc/wu.c：成功！
Sat Dec 15 16:35:12 2018：sxjian 重新编译 /d/pk/entry.c：成功！
Sat Dec 15 17:13:06 2018：sxjian 重新编译 /adm/daemons/payd.c：成功！
Sat Dec 15 17:21:05 2018：sxjian 重新编译 /d/city/shengxiantang.c：成功！
Sat Dec 15 19:23:04 2018：sxjian 重新编译 /adm/daemons/commandd.c：成功！
Sat Dec 15 19:26:58 2018：sxjian 重新编译 /cmds/arch/kickout.c：成功！
Sat Dec 15 19:27:09 2018：sxjian 重新编译 /cmds/wiz/blk.c：成功！
Sat Dec 15 19:29:27 2018：sxjian 重新编译 /cmds/std/look.c：成功！
Sat Dec 15 19:51:15 2018：sxjian 重新编译 /d/city/npc/chuniang.c：成功！
Sat Dec 15 19:51:48 2018：sxjian 重新编译 /d/hangzhou/npc/chuniang.c：成功！
Sat Dec 15 19:52:07 2018：sxjian 重新编译 /d/city3/npc/chuniang.c：成功！
Sat Dec 15 19:52:33 2018：sxjian 重新编译 /d/fuzhou/npc/chuniang.c：成功！
Sun Dec 16 08:34:14 2018：sxjian 重新编译 /cmds/usr/time.c：成功！
Sun Dec 16 08:54:31 2018：sxjian 重新编译 /adm/daemons/bossd.c：成功！
Sun Dec 16 09:14:49 2018：sxjian 重新编译 /cmds/usr/myshop.c：成功！
Sun Dec 16 10:03:13 2018：sxjian 重新编译 /cmds/usr/myshop.c：成功！
Sun Dec 16 10:04:22 2018：sxjian 重新编译 /d/pk/npc/wu.c：成功！
Sun Dec 16 10:04:22 2018：sxjian 重新编译 /d/pk/entry.c：成功！
Mon Dec 17 10:37:59 2018：sxjian 重新编译 /clone/gift/xflb.c：成功！
Mon Dec 17 11:07:54 2018：sxjian 重新编译 /adm/single/simul_efun.c：成功！
Mon Dec 17 11:08:56 2018：sxjian 重新编译 /adm/daemons/bossd.c：成功！
Mon Dec 17 11:13:32 2018：sxjian 重新编译 /clone/vip/huolingzhi.c：成功！
Mon Dec 17 11:16:36 2018：sxjian 重新编译 /kungfu/class/generate/killed.c：成功！
Tue Dec 18 10:33:29 2018：sxjian 重新编译 /cmds/usr/myshop.c：成功！
Tue Dec 18 10:39:54 2018：sxjian 重新编译 /cmds/adm/sump.c：成功！
Tue Dec 18 10:49:59 2018：sxjian 重新编译 /adm/daemons/questd.c：成功！
Thu Dec 20 19:04:13 2018：sxjian 重新编译 /adm/daemons/storyd.c：成功！
Thu Dec 20 19:11:37 2018：sxjian 重新编译 /clone/vip/zhoutian.c：成功！
Fri Dec 21 12:56:43 2018：sxjian 重新编译 /d/city/wumiao.c：成功！
Fri Dec 21 19:48:48 2018：sxjian 重新编译 /adm/daemons/payd.c：成功！
Fri Dec 21 19:49:27 2018：sxjian 重新编译 /adm/daemons/giftd.c：成功！
Fri Dec 21 19:49:59 2018：sxjian 重新编译 /adm/daemons/logind.c：成功！
Sat Dec 22 10:14:06 2018：sxjian 重新编译 /adm/daemons/giftd.c：成功！
Mon Dec 24 11:35:54 2018：sxjian 重新编译 /d/city/guangchang.c：成功！
Mon Dec 24 11:44:59 2018：sxjian 重新编译 /clone/gift/gift_shengdan.c：成功！
Mon Dec 24 11:45:23 2018：sxjian 重新编译 /d/city/guangchang.c：成功！
Mon Dec 24 11:47:38 2018：sxjian 重新编译 /d/city/guangchang.c：成功！
Mon Dec 24 11:48:40 2018：sxjian 重新编译 /d/city/guangchang.c：成功！
Mon Dec 24 11:59:51 2018：sxjian 重新编译 /cmds/usr/myshop.c：成功！
Mon Dec 24 12:54:36 2018：sxjian 重新编译 /cmds/usr/myshop.c：成功！
Sun Dec 30 16:59:44 2018：sxjian 重新编译 /adm/daemons/giftd.c：成功！
Sun Dec 30 17:01:04 2018：sxjian 重新编译 /adm/daemons/payd.c：成功！
Sun Dec 30 17:01:13 2018：sxjian 重新编译 /adm/daemons/giftd.c：成功！
Sun Jan  6 12:19:28 2019：sxjian 重新编译 /clone/xidian.c：成功！
Sun Jan  6 12:26:12 2019：sxjian 重新编译 /adm/daemons/autonpc.c：成功！
Sun Jan  6 12:27:21 2019：sxjian 重新编译 /adm/daemons/autonpc.c：成功！
Sun Jan  6 12:29:03 2019：sxjian 重新编译 /adm/daemons/autonpc.c：成功！
Sun Jan  6 12:30:11 2019：sxjian 重新编译 /adm/daemons/autonpc.c：成功！
Sun Jan  6 12:34:25 2019：sxjian 重新编译 /adm/daemons/bossd.c：成功！
Sun Jan  6 12:34:53 2019：sxjian 重新编译 /adm/daemons/bossd.c：发生错误：
*Error in loading object '/adm/daemons/bossd'

Sun Jan  6 12:35:09 2019：sxjian 重新编译 /adm/daemons/bossd.c：成功！
Sun Jan  6 12:42:09 2019：sxjian 重新编译 /adm/daemons/bossd.c：成功！
Sun Jan  6 13:02:30 2019：sxjian 重新编译 /clone/vip/canghai.c：成功！
Sun Jan  6 13:04:42 2019：sxjian 重新编译 /clone/vip/xuqi.c：成功！
Sun Jan  6 19:33:18 2019：sxjian 重新编译 /clone/vip/canghai.c：成功！
Sun Jan  6 19:46:00 2019：sxjian 重新编译 /clone/vip/canghai.c：成功！
Sun Jan  6 19:49:07 2019：sxjian 重新编译 /adm/npc/wizard.c：成功！
Sun Jan  6 19:49:12 2019：sxjian 重新编译 /d/wizard/guest_room.c：成功！
Sun Jan  6 19:50:40 2019：sxjian 重新编译 /clone/vip/canghai.c：成功！
Wed Jan  9 14:31:02 2019：sxjian 重新编译 /clone/vip/vipcard1.c：成功！
Wed Jan  9 14:31:37 2019：sxjian 重新编译 /clone/vip/vipcard1.c：成功！
Wed Jan  9 14:35:05 2019：sxjian 重新编译 /d/city/wumiao.c：成功！
Wed Jan  9 14:41:23 2019：sxjian 重新编译 /d/lunjian/enter.c：成功！
Wed Jan 16 15:45:42 2019：sxjian 重新编译 /adm/daemons/giftd.c：成功！
Thu Feb 14 21:40:10 2019：sxjian 重新编译 /adm/npc/wizard.c：成功！
Thu Feb 14 21:40:16 2019：sxjian 重新编译 /d/wizard/guest_room.c：成功！
