Sat Dec 22 09:57:58 2018：伊利丹在东方使者那里领取一张藏宝图。
Sat Dec 22 22:07:01 2018：澄辰在东方使者那里领取一张藏宝图。
Sun Dec 23 05:10:23 2018：唐三在东方使者那里领取一张藏宝图。
Sun Dec 23 11:36:26 2018：舞青衣在东方使者那里领取一张藏宝图。
Sun Dec 23 14:17:36 2018：伊利丹在东方使者那里领取一张藏宝图。
Mon Dec 24 15:00:20 2018：杨柳在东方使者那里领取一张藏宝图。
Wed Dec 26 12:54:48 2018：慕容扶苏在东方使者那里领取一张藏宝图。
Wed Dec 26 21:44:38 2018：夫差哥哥在东方使者那里领取一张藏宝图。
Thu Dec 27 00:18:30 2018：心初似雪在东方使者那里领取一张藏宝图。
Thu Dec 27 01:23:26 2018：梦星在东方使者那里领取一张藏宝图。
Thu Dec 27 06:29:39 2018：玄辰在东方使者那里领取一张藏宝图。
Thu Dec 27 21:23:31 2018：西施妹妹在东方使者那里领取一张藏宝图。
Thu Dec 27 23:20:52 2018：蚁裳顾命在东方使者那里领取一张藏宝图。
Sun Dec 30 09:02:05 2018：夫差哥哥在东方使者那里领取一张藏宝图。
Sun Dec 30 09:10:09 2018：西施妹妹在东方使者那里领取一张藏宝图。
Sun Dec 30 09:47:20 2018：伊利丹在东方使者那里领取一张藏宝图。
Sun Dec 30 11:58:42 2018：梦星在东方使者那里领取一张藏宝图。
Sun Dec 30 22:58:29 2018：杨柳在东方使者那里领取一张藏宝图。
Mon Dec 31 22:55:16 2018：舞青衣在东方使者那里领取一张藏宝图。
Tue Jan  1 01:07:53 2019：慕容扶苏在东方使者那里领取一张藏宝图。
Fri Jan  4 02:09:03 2019：玄辰在东方使者那里领取一张藏宝图。
Sun Jan  6 00:39:10 2019：心初似雪在东方使者那里领取一张藏宝图。
Sun Jan  6 10:02:24 2019：伊利丹在东方使者那里领取一张藏宝图。
Sun Jan  6 13:10:49 2019：梦星在东方使者那里领取一张藏宝图。
Sun Jan  6 15:38:15 2019：夫差哥哥在东方使者那里领取一张藏宝图。
Mon Jan  7 15:30:53 2019：舞青衣在东方使者那里领取一张藏宝图。
Mon Jan  7 15:31:30 2019：慕容扶苏在东方使者那里领取一张藏宝图。
Mon Jan  7 21:15:45 2019：杨柳在东方使者那里领取一张藏宝图。
Tue Jan  8 08:59:39 2019：玄辰在东方使者那里领取一张藏宝图。
Sun Jan 13 00:22:58 2019：梦星在东方使者那里领取一张藏宝图。
Sun Jan 13 19:00:54 2019：夫差哥哥在东方使者那里领取一张藏宝图。
Sun Jan 13 20:46:31 2019：舞青衣在东方使者那里领取一张藏宝图。
Mon Jan 14 08:01:46 2019：慕容扶苏在东方使者那里领取一张藏宝图。
Mon Jan 14 18:58:38 2019：伊利丹在东方使者那里领取一张藏宝图。
Tue Jan 15 09:05:00 2019：玄辰在东方使者那里领取一张藏宝图。
Wed Jan 16 17:51:31 2019：独孤萝莉在东方使者那里领取一张藏宝图。
Sat Jan 19 21:14:08 2019：渡胡在东方使者那里领取一张藏宝图。
Sun Jan 20 08:00:13 2019：伊利丹在东方使者那里领取一张藏宝图。
Sun Jan 20 09:53:05 2019：独孤萝莉在东方使者那里领取一张藏宝图。
Sun Jan 20 12:25:38 2019：梦星在东方使者那里领取一张藏宝图。
Sun Jan 20 21:19:24 2019：夫差哥哥在东方使者那里领取一张藏宝图。
Mon Jan 21 09:40:37 2019：玄辰在东方使者那里领取一张藏宝图。
Wed Jan 23 23:16:35 2019：舞青衣在东方使者那里领取一张藏宝图。
Thu Jan 24 08:30:07 2019：慕容扶苏在东方使者那里领取一张藏宝图。
Sun Jan 27 08:03:08 2019：独孤萝莉在东方使者那里领取一张藏宝图。
Sun Jan 27 14:53:25 2019：梦星在东方使者那里领取一张藏宝图。
Sun Jan 27 21:41:15 2019：夫差哥哥在东方使者那里领取一张藏宝图。
Mon Jan 28 08:48:20 2019：舞青衣在东方使者那里领取一张藏宝图。
Mon Jan 28 16:00:33 2019：玄辰在东方使者那里领取一张藏宝图。
Sun Feb  3 09:45:19 2019：独孤萝莉在东方使者那里领取一张藏宝图。
Sun Feb  3 12:21:49 2019：伊利丹在东方使者那里领取一张藏宝图。
Sun Feb  3 14:48:59 2019：梦星在东方使者那里领取一张藏宝图。
Mon Feb  4 20:13:37 2019：渡悟在东方使者那里领取一张藏宝图。
Tue Feb  5 13:35:15 2019：舞青衣在东方使者那里领取一张藏宝图。
Wed Feb  6 14:46:23 2019：夫差哥哥在东方使者那里领取一张藏宝图。
Thu Feb  7 09:53:46 2019：玄辰在东方使者那里领取一张藏宝图。
Sun Feb 10 01:06:18 2019：玄辰在东方使者那里领取一张藏宝图。
Sun Feb 10 08:41:49 2019：渡悟在东方使者那里领取一张藏宝图。
Sun Feb 10 09:17:31 2019：梦星在东方使者那里领取一张藏宝图。
Sun Feb 10 09:27:52 2019：独孤萝莉在东方使者那里领取一张藏宝图。
Sun Feb 10 09:48:05 2019：问天在东方使者那里领取一张藏宝图。
Sun Feb 10 09:49:55 2019：夫差哥哥在东方使者那里领取一张藏宝图。
Mon Feb 11 15:07:14 2019：胡风逸在东方使者那里领取一张藏宝图。
Thu Feb 14 12:43:43 2019：伊利丹在东方使者那里领取一张藏宝图。
Fri Feb 15 22:52:28 2019：无奈在东方使者那里领取一张藏宝图。
