

$HIG$【更新公告】$NOR$

本服官方群:589233359
本服务器属于官方合作监管服务器，不乱改数据，不私下充值，只要记录在，账号投资有保障，请各位玩家多多支持；
本服务器为谁与争锋无修改优化版，修复已知bug代码，优化新人奖励和并调整部分道具，玩家有后续更新意见请随时向管理员反馈综合；
12.17利用bug牟利者已经处理，消息提供者已给予奖励；

2018.1.9
1、商城加入vip天卡；
2、每日签到增加一个下品冲脉丹奖励；
3、师门加入vip天卡掉落；
4、华山论剑取消经验限制；

2018.1.6
1、商城加入翡翠兰；
2、商城上架洗点丹，使用后可以到武庙巫师处洗点，需要有会员才能洗点；
3、修复飞贼时间误差问题；
4、提高了日本挑战者的掉丹概率；
5、商城上架沧海丹，使用后精气内全满，可重复使用；

2018.12.30
1、元旦充值优惠开启(1.1--1.3)，签到自动领礼物，随身商店同步八折特价；

2018.12.24
1、广场增加圣诞老人发放圣诞礼物；
2、广场边上增加垃圾场，可以丢弃平时无法丢弃的东西；
3、圣诞节期间，商城所有元宝道具限时8折；

2018.12.22
1、邀人必须入群且那人出师才给奖励，1人8葡，2人1神奇，3人1九转，可积分，从今天开始，以前的不算。
2、圣诞苹果22-24号签到自动发放，1200--1500随机经验潜能实战，120-150分钟随机双倍；

2018.12.20
1、周天丹修正为30秒内限用一次；

2018.12.18
1、随身商城开放宝石商店和特殊商店；

2018.12.17
1、boss刷新时间改为早上8点到晚上11点整；
2、师门葡萄和钱袋掉率提升；

2018.12.15
1、商城增加道具天香玉露；
2、屠龙刀剧情每晚8.30，倚天剑剧情9.30；
3、屠人场每晚初级8.00-8.30，高级9.00-9.30；
4、当前boss为120级，持续1个月，之后恢复220级；
5、商店增加周天丹，使用后补1000当前内力；
6、商店增加续气盘，使用后补满当前内力，无限次使用；
7、卧龙堡副本掉落增加天香玉露和小还丹掉落；
8、炒菜等级改为30级厨艺限制；

2018.12.14
1、邀请1人2葡萄，5人5大仙丹之一，10人1九转，50人1补天，100人1洗心，必须邀进群。
2、在巫师处可领取新人礼包:80级所有的基本技能，5万经验1万潜能1把点金盘龙弓150根狼牙箭2000阅历，50威望，150个八卦盘，护心丹300w经验前都有效。
3、商城冲脉丹极改成冲40元宝，天赋书10元完，无量经书10元宝。
4、商城加入光阴丹，作用吃1个加1岁，只可吃到18岁。
5、千尺瀑上方华山论剑每周日开放，并开通五绝称号系统，论剑积分可兑换道具。
6、修复领礼包后不能自杀问题；
