Thu Jan 17 18:19:29 2019，伊利丹(M2376182530)护镖完成奖励一颗冲脉丹[中]，经验2545，潜能282，现在经验1810896。
Thu Jan 17 18:24:19 2019，伊利丹(M2376182530)护镖完成奖励一颗冲脉丹[中]，经验2052，潜能228，现在经验1812952。
Thu Jan 17 18:24:19 2019，梦星(Sun1903)护镖完成奖励一颗冲脉丹[中]，经验2487，潜能276，现在经验2994471。
Thu Jan 17 18:28:38 2019，伊利丹(M2376182530)护镖完成奖励一颗冲脉丹[中]，经验2461，潜能273，现在经验1815415。
Thu Jan 17 18:32:41 2019，伊利丹(M2376182530)护镖完成奖励一颗冲脉丹[中]，经验2781，潜能309，现在经验1818200。
Thu Jan 17 18:39:24 2019，伊利丹(M2376182530)护镖完成奖励一颗冲脉丹[中]，经验2964，潜能329，现在经验1821167。
Fri Jan 18 13:53:24 2019，渡胡(Rayyifan44)护镖完成奖励一颗冲脉丹[中]，经验2098，潜能233，现在经验1910791。
Fri Jan 18 13:57:03 2019，梦星(Sun1903)护镖完成奖励一颗冲脉丹[中]，经验2880，潜能320，现在经验2833253。
Fri Jan 18 13:57:03 2019，渡胡(Rayyifan44)护镖完成奖励一颗冲脉丹[中]，经验2835，潜能315，现在经验1913628。
Fri Jan 18 14:00:10 2019，梦星(Sun1903)护镖完成奖励一颗冲脉丹[中]，经验2133，潜能237，现在经验2835386。
Fri Jan 18 14:05:55 2019，伊利丹(M2376182530)护镖完成奖励一颗冲脉丹[中]，经验2255，潜能250，现在经验1875425。
Fri Jan 18 14:05:55 2019，渡胡(Rayyifan44)护镖完成奖励一颗冲脉丹[中]，经验2646，潜能294，现在经验1922032。
Fri Jan 18 14:05:55 2019，梦星(Sun1903)护镖完成奖励一颗冲脉丹[中]，经验2280，潜能253，现在经验2849943。
Fri Jan 18 14:08:09 2019，梦星(Sun1903)护镖完成奖励一颗冲脉丹[中]，经验2835，潜能315，现在经验2852778。
Fri Jan 18 14:08:09 2019，渡胡(Rayyifan44)护镖完成奖励一颗冲脉丹[中]，经验2121，潜能235，现在经验1924154。
Sat Jan 19 20:11:33 2019，梦星(Sun1903)护镖完成奖励一颗冲脉丹[中]，经验2981，潜能331，现在经验2993923。
Sat Jan 19 20:14:51 2019，梦星(Sun1903)护镖完成奖励一颗冲脉丹[中]，经验2654，潜能294，现在经验2996577。
Sat Jan 19 20:14:51 2019，渡胡(Rayyifan44)护镖完成奖励一颗冲脉丹[中]，经验2649，潜能294，现在经验1950259。
Sat Jan 19 20:20:51 2019，梦星(Sun1903)护镖完成奖励一颗冲脉丹[中]，经验2737，潜能304，现在经验3001483。
Sat Jan 19 20:20:51 2019，渡胡(Rayyifan44)护镖完成奖励一颗冲脉丹[中]，经验2252，潜能250，现在经验1955297。
Sat Jan 19 20:23:51 2019，梦星(Sun1903)护镖完成奖励一颗冲脉丹[中]，经验2103，潜能233，现在经验2993587。
Sat Jan 19 20:23:51 2019，渡胡(Rayyifan44)护镖完成奖励一颗冲脉丹[中]，经验2817，潜能313，现在经验1958114。
Sun Jan 20 20:17:15 2019，梦星(Sun1903)护镖完成奖励一颗冲脉丹[中]，经验2428，潜能269，现在经验2984618。
Sun Jan 20 20:17:15 2019，渡胡(Rayyifan44)护镖完成奖励一颗冲脉丹[中]，经验2465，潜能273，现在经验1991171。
Sun Jan 20 20:19:11 2019，梦星(Sun1903)护镖完成奖励一颗冲脉丹[中]，经验2240，潜能248，现在经验2986860。
Sun Jan 20 20:20:54 2019，伊利丹(M2376182530)护镖完成奖励一颗冲脉丹[中]，经验2374，潜能263，现在经验2038208。
Sun Jan 20 20:20:54 2019，梦星(Sun1903)护镖完成奖励一颗冲脉丹[中]，经验2819，潜能313，现在经验2989679。
Sun Jan 20 20:23:05 2019，梦星(Sun1903)护镖完成奖励一颗冲脉丹[中]，经验2260，潜能251，现在经验2991939。
Sun Jan 20 20:23:05 2019，渡胡(Rayyifan44)护镖完成奖励一颗冲脉丹[中]，经验2525，潜能280，现在经验1948454。
Mon Jan 21 14:00:12 2019，渡胡(Rayyifan44)护镖完成奖励一颗冲脉丹[中]，经验2069，潜能229，现在经验1929072。
Mon Jan 21 14:07:10 2019，渡胡(Rayyifan44)护镖完成奖励一颗冲脉丹[中]，经验2773，潜能308，现在经验1940809。
Mon Jan 21 14:09:39 2019，梦星(Sun1903)护镖完成奖励一颗冲脉丹[中]，经验2064，潜能229，现在经验2987902。
Mon Jan 21 14:12:26 2019，渡胡(Rayyifan44)护镖完成奖励一颗冲脉丹[中]，经验2456，潜能272，现在经验1945293。
Mon Jan 21 18:22:33 2019，独孤萝莉(Awsl)护镖完成奖励一颗冲脉丹[中]，经验2048，潜能227，现在经验1995158。
Mon Jan 21 18:29:15 2019，伊利丹(M2376182530)护镖完成奖励一颗冲脉丹[中]，经验2309，潜能256，现在经验2135427。
Mon Jan 21 18:32:18 2019，伊利丹(M2376182530)护镖完成奖励一颗冲脉丹[中]，经验2904，潜能322，现在经验2138331。
Mon Jan 21 18:32:18 2019，独孤萝莉(Awsl)护镖完成奖励一颗冲脉丹[中]，经验2435，潜能270，现在经验1994273。
Mon Jan 21 19:05:20 2019，伊利丹(M2376182530)护镖完成奖励一颗冲脉丹[中]，经验2703，潜能300，现在经验2141034。
Tue Jan 22 14:43:25 2019，渡胡(Rayyifan44)护镖完成奖励一颗冲脉丹[中]，经验2672，潜能296，现在经验1943461。
Tue Jan 22 14:46:33 2019，梦星(Sun1903)护镖完成奖励一颗冲脉丹[中]，经验2932，潜能325，现在经验2896134。
Tue Jan 22 14:46:33 2019，渡胡(Rayyifan44)护镖完成奖励一颗冲脉丹[中]，经验2933，潜能325，现在经验1946397。
Tue Jan 22 14:49:26 2019，渡胡(Rayyifan44)护镖完成奖励一颗冲脉丹[中]，经验2024，潜能224，现在经验1948421。
Tue Jan 22 14:52:27 2019，梦星(Sun1903)护镖完成奖励一颗冲脉丹[中]，经验2615，潜能290，现在经验2901555。
Tue Jan 22 14:52:27 2019，渡胡(Rayyifan44)护镖完成奖励一颗冲脉丹[中]，经验2102，潜能233，现在经验1950523。
Tue Jan 22 22:48:11 2019，伊利丹(M2376182530)护镖完成奖励一颗冲脉丹[中]，经验2970，潜能330，现在经验2187261。
Tue Jan 22 22:48:11 2019，独孤萝莉(Awsl)护镖完成奖励一颗冲脉丹[中]，经验2896，潜能321，现在经验1988374。
Tue Jan 22 22:52:41 2019，伊利丹(M2376182530)护镖完成奖励一颗冲脉丹[中]，经验2860，潜能317，现在经验2190122。
Tue Jan 22 22:56:28 2019，伊利丹(M2376182530)护镖完成奖励一颗冲脉丹[中]，经验2315，潜能257，现在经验2192437。
Tue Jan 22 22:56:28 2019，独孤萝莉(Awsl)护镖完成奖励一颗冲脉丹[中]，经验2981，潜能331，现在经验1984931。
Tue Jan 22 23:01:40 2019，伊利丹(M2376182530)护镖完成奖励一颗冲脉丹[中]，经验2674，潜能297，现在经验2195111。
Tue Jan 22 23:01:40 2019，独孤萝莉(Awsl)护镖完成奖励一颗冲脉丹[中]，经验2278，潜能253，现在经验1987211。
Wed Jan 23 19:44:25 2019，伊利丹(M2376182530)护镖完成奖励一颗冲脉丹[中]，经验2853，潜能317，现在经验2221296。
Wed Jan 23 19:51:53 2019，独孤萝莉(Awsl)护镖完成奖励一颗冲脉丹[中]，经验2866，潜能318，现在经验1983427。
Wed Jan 23 19:51:53 2019，伊利丹(M2376182530)护镖完成奖励一颗冲脉丹[中]，经验2380，潜能264，现在经验2223677。
Wed Jan 23 19:55:28 2019，伊利丹(M2376182530)护镖完成奖励一颗冲脉丹[中]，经验2446，潜能271，现在经验2226124。
Wed Jan 23 19:55:41 2019，梦星(Sun1903)护镖完成奖励一颗冲脉丹[中]，经验2118，潜能235，现在经验2994617。
Wed Jan 23 19:55:41 2019，渡胡(Rayyifan44)护镖完成奖励一颗冲脉丹[中]，经验2214，潜能246，现在经验1954743。
Wed Jan 23 19:59:03 2019，独孤萝莉(Awsl)护镖完成奖励一颗冲脉丹[中]，经验2218，潜能246，现在经验1988022。
Wed Jan 23 20:03:17 2019，独孤萝莉(Awsl)护镖完成奖励一颗冲脉丹[中]，经验2322，潜能258，现在经验1982347。
Wed Jan 23 20:03:17 2019，伊利丹(M2376182530)护镖完成奖励一颗冲脉丹[中]，经验2177，潜能241，现在经验2230381。
Wed Jan 23 20:13:31 2019，渡胡(Rayyifan44)护镖完成奖励一颗冲脉丹[中]，经验2146，潜能238，现在经验1969332。
Wed Jan 23 20:19:21 2019，梦星(Sun1903)护镖完成奖励一颗冲脉丹[中]，经验2053，潜能228，现在经验3005737。
Thu Jan 24 22:00:44 2019，独孤萝莉(Awsl)护镖完成奖励一颗冲脉丹[中]，经验2418，潜能268，现在经验1986123。
Thu Jan 24 22:08:39 2019，独孤萝莉(Awsl)护镖完成奖励一颗冲脉丹[中]，经验2379，潜能264，现在经验1985548。
Thu Jan 24 22:19:40 2019，独孤萝莉(Awsl)护镖完成奖励一颗冲脉丹[中]，经验2381，潜能264，现在经验1983102。
Fri Jan 25 20:16:34 2019，独孤萝莉(Awsl)护镖完成奖励一颗冲脉丹[中]，经验2002，潜能222，现在经验1982646。
Fri Jan 25 20:19:54 2019，梦星(Sun1903)护镖完成奖励一颗冲脉丹[中]，经验2601，潜能289，现在经验3005082。
Fri Jan 25 20:23:32 2019，独孤萝莉(Awsl)护镖完成奖励一颗冲脉丹[中]，经验2024，潜能224，现在经验1986708。
Fri Jan 25 20:27:07 2019，梦星(Sun1903)护镖完成奖励一颗冲脉丹[中]，经验2134，潜能237，现在经验3009224。
Fri Jan 25 20:31:41 2019，独孤萝莉(Awsl)护镖完成奖励一颗冲脉丹[中]，经验2053，潜能228，现在经验1982154。
Sat Jan 26 21:47:33 2019，梦星(Sun1903)护镖完成奖励一颗冲脉丹[中]，经验2841，潜能315，现在经验3002666。
Sat Jan 26 21:50:11 2019，伊利丹(M2376182530)护镖完成奖励一颗冲脉丹[中]，经验2969，潜能329，现在经验2336162。
Sat Jan 26 21:55:51 2019，伊利丹(M2376182530)护镖完成奖励一颗冲脉丹[中]，经验2592，潜能288，现在经验2338758。
Sat Jan 26 21:55:51 2019，独孤萝莉(Awsl)护镖完成奖励一颗冲脉丹[中]，经验2775，潜能308，现在经验1983446。
Sat Jan 26 21:55:51 2019，梦星(Sun1903)护镖完成奖励一颗冲脉丹[中]，经验2933，潜能325，现在经验3008271。
Sat Jan 26 21:59:57 2019，独孤萝莉(Awsl)护镖完成奖励一颗冲脉丹[中]，经验2412，潜能268，现在经验1985858。
Sat Jan 26 21:59:57 2019，梦星(Sun1903)护镖完成奖励一颗冲脉丹[中]，经验2274，潜能252，现在经验3010545。
Sat Jan 26 22:03:20 2019，独孤萝莉(Awsl)护镖完成奖励一颗冲脉丹[中]，经验2355，潜能261，现在经验1983215。
Sun Jan 27 21:25:16 2019，伊利丹(M2376182530)护镖完成奖励一颗冲脉丹[中]，经验2359，潜能262，现在经验2608858。
Sun Jan 27 21:36:06 2019，独孤萝莉(Awsl)护镖完成奖励一颗冲脉丹[中]，经验2748，潜能305，现在经验1988195。
Sun Jan 27 21:40:46 2019，独孤萝莉(Awsl)护镖完成奖励一颗冲脉丹[中]，经验2028，潜能225，现在经验1990224。
Mon Jan 28 23:15:56 2019，伊利丹(M2376182530)护镖完成奖励一颗冲脉丹[中]，经验2360，潜能262，现在经验2771903。
Mon Jan 28 23:19:43 2019，伊利丹(M2376182530)护镖完成奖励一颗冲脉丹[中]，经验2212，潜能245，现在经验2774119。
Mon Jan 28 23:22:35 2019，伊利丹(M2376182530)护镖完成奖励一颗冲脉丹[中]，经验2230，潜能247，现在经验2776350。
Tue Jan 29 20:25:21 2019，伊利丹(M2376182530)护镖完成奖励一颗冲脉丹[中]，经验2684，潜能298，现在经验2835833。
Tue Jan 29 20:25:21 2019，梦星(Sun1903)护镖完成奖励一颗冲脉丹[中]，经验2475，潜能275，现在经验2883445。
Tue Jan 29 20:31:37 2019，伊利丹(M2376182530)护镖完成奖励一颗冲脉丹[中]，经验2434，潜能270，现在经验2838271。
Tue Jan 29 20:31:37 2019，梦星(Sun1903)护镖完成奖励一颗冲脉丹[中]，经验2323，潜能258，现在经验2885768。
Tue Jan 29 20:44:48 2019，伊利丹(M2376182530)护镖完成奖励一颗冲脉丹[中]，经验2967，潜能329，现在经验2849099。
Tue Jan 29 20:44:48 2019，梦星(Sun1903)护镖完成奖励一颗冲脉丹[中]，经验2943，潜能327，现在经验2890728。
Tue Jan 29 20:50:00 2019，伊利丹(M2376182530)护镖完成奖励一颗冲脉丹[中]，经验2479，潜能275，现在经验2851580。
Tue Jan 29 20:50:00 2019，梦星(Sun1903)护镖完成奖励一颗冲脉丹[中]，经验2714，潜能301，现在经验2893443。
Wed Jan 30 23:21:11 2019，伊利丹(M2376182530)护镖完成奖励一颗冲脉丹[中]，经验2431，潜能270，现在经验2968980。
Wed Jan 30 23:27:14 2019，伊利丹(M2376182530)护镖完成奖励一颗冲脉丹[中]，经验2188，潜能243，现在经验2971174。
Wed Jan 30 23:31:52 2019，伊利丹(M2376182530)护镖完成奖励一颗冲脉丹[中]，经验2126，潜能236，现在经验2973303。
Wed Jan 30 23:36:08 2019，伊利丹(M2376182530)护镖完成奖励一颗冲脉丹[中]，经验2070，潜能230，现在经验2975377。
Wed Jan 30 23:36:08 2019，梦星(Sun1903)护镖完成奖励一颗冲脉丹[中]，经验2957，潜能328，现在经验2892486。
Wed Jan 30 23:39:40 2019，伊利丹(M2376182530)护镖完成奖励一颗冲脉丹[中]，经验2360，潜能262，现在经验2977740。
Thu Jan 31 23:13:53 2019，伊利丹(M2376182530)护镖完成奖励一颗冲脉丹[中]，经验2710，潜能301，现在经验3020505。
Thu Jan 31 23:13:53 2019，胡风逸(Uiop)护镖完成奖励一颗冲脉丹[中]，经验2411，潜能267，现在经验2034852。
Thu Jan 31 23:17:59 2019，伊利丹(M2376182530)护镖完成奖励一颗冲脉丹[中]，经验2322，潜能258，现在经验2992829。
Thu Jan 31 23:17:59 2019，胡风逸(Uiop)护镖完成奖励一颗冲脉丹[中]，经验2655，潜能295，现在经验2037513。
Thu Jan 31 23:21:59 2019，伊利丹(M2376182530)护镖完成奖励一颗冲脉丹[中]，经验2018，潜能224，现在经验2994849。
Thu Jan 31 23:26:28 2019，伊利丹(M2376182530)护镖完成奖励一颗冲脉丹[中]，经验2355，潜能261，现在经验2997206。
Fri Feb  1 21:13:49 2019，伊利丹(M2376182530)护镖完成奖励一颗冲脉丹[中]，经验2414，潜能268，现在经验3073853。
Fri Feb  1 21:13:49 2019，梦星(Sun1903)护镖完成奖励一颗冲脉丹[中]，经验2835，潜能315，现在经验2890369。
Fri Feb  1 21:18:02 2019，梦星(Sun1903)护镖完成奖励一颗冲脉丹[中]，经验2450，潜能272，现在经验2892823。
Fri Feb  1 21:18:02 2019，独孤萝莉(Awsl)护镖完成奖励一颗冲脉丹[中]，经验2842，潜能315，现在经验2222946。
Fri Feb  1 21:21:38 2019，梦星(Sun1903)护镖完成奖励一颗冲脉丹[中]，经验2757，潜能306，现在经验2895583。
Fri Feb  1 21:25:44 2019，梦星(Sun1903)护镖完成奖励一颗冲脉丹[中]，经验2639，潜能293，现在经验2898227。
Fri Feb  1 21:25:44 2019，独孤萝莉(Awsl)护镖完成奖励一颗冲脉丹[中]，经验2371，潜能263，现在经验2227706。
Fri Feb  1 21:25:44 2019，胡风逸(Uiop)护镖完成奖励一颗冲脉丹[中]，经验2403，潜能267，现在经验2151030。
Fri Feb  1 21:29:37 2019，伊利丹(M2376182530)护镖完成奖励一颗冲脉丹[中]，经验2967，潜能329，现在经验3084335。
Fri Feb  1 21:29:37 2019，独孤萝莉(Awsl)护镖完成奖励一颗冲脉丹[中]，经验2161，潜能240，现在经验2229867。
Sat Feb  2 21:17:47 2019，梦星(Sun1903)护镖完成奖励一颗冲脉丹[中]，经验2913，潜能323，现在经验2985519。
Sat Feb  2 21:22:08 2019，伊利丹(M2376182530)护镖完成奖励一颗冲脉丹[中]，经验2646，潜能294，现在经验2076375。
Sat Feb  2 21:22:08 2019，梦星(Sun1903)护镖完成奖励一颗冲脉丹[中]，经验2929，潜能325，现在经验2988448。
Sat Feb  2 21:27:22 2019，梦星(Sun1903)护镖完成奖励一颗冲脉丹[中]，经验2088，潜能232，现在经验2990536。
Sat Feb  2 21:27:22 2019，独孤萝莉(Awsl)护镖完成奖励一颗冲脉丹[中]，经验2971，潜能330，现在经验2496431。
Sun Feb  3 21:28:54 2019，伊利丹(M2376182530)护镖完成奖励一颗冲脉丹[中]，经验2447，潜能271，现在经验2161383。
Sun Feb  3 21:28:54 2019，独孤萝莉(Awsl)护镖完成奖励一颗冲脉丹[中]，经验2530，潜能281，现在经验2505950。
Sun Feb  3 21:37:59 2019，伊利丹(M2376182530)护镖完成奖励一颗冲脉丹[中]，经验2191，潜能243，现在经验2163581。
Sun Feb  3 21:37:59 2019，梦星(Sun1903)护镖完成奖励一颗冲脉丹[中]，经验2787，潜能309，现在经验2989429。
Sun Feb  3 21:37:59 2019，独孤萝莉(Awsl)护镖完成奖励一颗冲脉丹[中]，经验2637，潜能293，现在经验2508590。
Sun Feb  3 21:42:28 2019，伊利丹(M2376182530)护镖完成奖励一颗冲脉丹[中]，经验2671，潜能296，现在经验2166253。
Sun Feb  3 21:42:28 2019，独孤萝莉(Awsl)护镖完成奖励一颗冲脉丹[中]，经验2766，潜能307，现在经验2511356。
Sun Feb  3 21:42:28 2019，梦星(Sun1903)护镖完成奖励一颗冲脉丹[中]，经验2259，潜能251，现在经验2991690。
Sun Feb  3 21:47:08 2019，伊利丹(M2376182530)护镖完成奖励一颗冲脉丹[中]，经验2454，潜能272，现在经验2168708。
Sun Feb  3 21:52:26 2019，伊利丹(M2376182530)护镖完成奖励一颗冲脉丹[中]，经验2628，潜能292，现在经验2171339。
Sun Feb  3 21:52:26 2019，独孤萝莉(Awsl)护镖完成奖励一颗冲脉丹[中]，经验2129，潜能236，现在经验2515993。
Mon Feb  4 22:23:51 2019，伊利丹(M2376182530)护镖完成奖励一颗冲脉丹[中]，经验2387，潜能265，现在经验2136432。
Mon Feb  4 22:29:29 2019，梦星(Sun1903)护镖完成奖励一颗冲脉丹[中]，经验2091，潜能232，现在经验2982356。
Mon Feb  4 22:38:18 2019，伊利丹(M2376182530)护镖完成奖励一颗冲脉丹[中]，经验2425，潜能269，现在经验2141691。
Mon Feb  4 22:38:18 2019，梦星(Sun1903)护镖完成奖励一颗冲脉丹[中]，经验2684，潜能298，现在经验2985041。
Mon Feb  4 22:45:57 2019，独孤萝莉(Awsl)护镖完成奖励一颗冲脉丹[中]，经验2570，潜能285，现在经验2494762。
Mon Feb  4 22:51:25 2019，梦星(Sun1903)护镖完成奖励一颗冲脉丹[中]，经验2629，潜能292，现在经验2990162。
Wed Feb  6 21:30:54 2019，伊利丹(M2376182530)护镖完成奖励一颗冲脉丹[中]，经验2312，潜能256，现在经验2149308。
Wed Feb  6 21:30:54 2019，梦星(Sun1903)护镖完成奖励一颗冲脉丹[中]，经验2769，潜能307，现在经验2920366。
Wed Feb  6 21:56:18 2019，梦星(Sun1903)护镖完成奖励一颗冲脉丹[中]，经验2167，潜能240，现在经验2922539。
Wed Feb  6 21:59:32 2019，梦星(Sun1903)护镖完成奖励一颗冲脉丹[中]，经验2362，潜能262，现在经验2924906。
Wed Feb  6 22:09:15 2019，梦星(Sun1903)护镖完成奖励一颗冲脉丹[中]，经验2281，潜能253，现在经验2928749。
Wed Feb  6 22:13:52 2019，伊利丹(M2376182530)护镖完成奖励一颗冲脉丹[中]，经验2751，潜能305，现在经验2175638。
Wed Feb  6 22:13:52 2019，梦星(Sun1903)护镖完成奖励一颗冲脉丹[中]，经验2972，潜能330，现在经验2931723。
Thu Feb  7 20:23:34 2019，梦星(Sun1903)护镖完成奖励一颗冲脉丹[中]，经验2789，潜能309，现在经验2992037。
Thu Feb  7 20:30:25 2019，伊利丹(M2376182530)护镖完成奖励一颗冲脉丹[中]，经验2285，潜能253，现在经验2096673。
Thu Feb  7 20:34:54 2019，梦星(Sun1903)护镖完成奖励一颗冲脉丹[中]，经验2807，潜能311，现在经验2997228。
Thu Feb  7 20:39:24 2019，伊利丹(M2376182530)护镖完成奖励一颗冲脉丹[中]，经验2939，潜能326，现在经验2101811。
Thu Feb  7 20:39:24 2019，梦星(Sun1903)护镖完成奖励一颗冲脉丹[中]，经验2079，潜能231，现在经验2999308。
Thu Feb  7 20:45:28 2019，梦星(Sun1903)护镖完成奖励一颗冲脉丹[中]，经验2259，潜能251，现在经验3001574。
Fri Feb  8 20:10:55 2019，伊利丹(M2376182530)护镖完成奖励一颗冲脉丹[中]，经验2671，潜能296，现在经验2361374。
Fri Feb  8 20:16:45 2019，伊利丹(M2376182530)护镖完成奖励一颗冲脉丹[中]，经验2238，潜能248，现在经验2363612。
Fri Feb  8 20:16:45 2019，梦星(Sun1903)护镖完成奖励一颗冲脉丹[中]，经验2417，潜能268，现在经验2981685。
Fri Feb  8 20:21:40 2019，伊利丹(M2376182530)护镖完成奖励一颗冲脉丹[中]，经验2656，潜能295，现在经验2366268。
Fri Feb  8 20:21:40 2019，胡风逸(Uiop)护镖完成奖励一颗冲脉丹[中]，经验2726，潜能302，现在经验2263443。
Fri Feb  8 20:21:40 2019，梦星(Sun1903)护镖完成奖励一颗冲脉丹[中]，经验2519，潜能279，现在经验2984204。
Fri Feb  8 20:25:05 2019，伊利丹(M2376182530)护镖完成奖励一颗冲脉丹[中]，经验2359，潜能262，现在经验2368629。
Fri Feb  8 20:25:05 2019，胡风逸(Uiop)护镖完成奖励一颗冲脉丹[中]，经验2542，潜能282，现在经验2265987。
Fri Feb  8 20:25:05 2019，梦星(Sun1903)护镖完成奖励一颗冲脉丹[中]，经验2725，潜能302，现在经验2986929。
Fri Feb  8 20:28:54 2019，伊利丹(M2376182530)护镖完成奖励一颗冲脉丹[中]，经验2971，潜能330，现在经验2371600。
Fri Feb  8 20:28:54 2019，梦星(Sun1903)护镖完成奖励一颗冲脉丹[中]，经验2697，潜能299，现在经验2989627。
Fri Feb  8 20:28:54 2019，胡风逸(Uiop)护镖完成奖励一颗冲脉丹[中]，经验2630，潜能292，现在经验2268620。
Sat Feb  9 18:02:29 2019，伊利丹(M2376182530)护镖完成奖励一颗冲脉丹[中]，经验2283，潜能253，现在经验2314989。
Sat Feb  9 18:02:29 2019，夫差哥哥(Zxy1314)护镖完成奖励一颗冲脉丹[中]，经验2056，潜能228，现在经验1953986。
Sat Feb  9 18:02:29 2019，梦星(Sun1903)护镖完成奖励一颗冲脉丹[中]，经验2165，潜能240，现在经验2997134。
Sat Feb  9 18:06:56 2019，伊利丹(M2376182530)护镖完成奖励一颗冲脉丹[中]，经验2759，潜能306，现在经验2317749。
Sat Feb  9 18:06:56 2019，渡悟(Liuyiping)护镖完成奖励一颗冲脉丹[中]，经验2195，潜能243，现在经验1866101。
Sat Feb  9 18:10:24 2019，伊利丹(M2376182530)护镖完成奖励一颗冲脉丹[中]，经验2282，潜能253，现在经验2320033。
Sat Feb  9 18:10:24 2019，渡悟(Liuyiping)护镖完成奖励一颗冲脉丹[中]，经验2598，潜能288，现在经验1868701。
Sat Feb  9 18:10:24 2019，夫差哥哥(Zxy1314)护镖完成奖励一颗冲脉丹[中]，经验2950，潜能327，现在经验1918984。
Sat Feb  9 18:14:16 2019，渡悟(Liuyiping)护镖完成奖励一颗冲脉丹[中]，经验2552，潜能283，现在经验1871253。
Sat Feb  9 18:14:16 2019，梦星(Sun1903)护镖完成奖励一颗冲脉丹[中]，经验2100，潜能233，现在经验2994450。
Sat Feb  9 18:29:12 2019，伊利丹(M2376182530)护镖完成奖励一颗冲脉丹[中]，经验2152，潜能239，现在经验2324852。
Sat Feb  9 18:29:12 2019，夫差哥哥(Zxy1314)护镖完成奖励一颗冲脉丹[中]，经验2934，潜能326，现在经验1923980。
Sat Feb  9 18:29:12 2019，梦星(Sun1903)护镖完成奖励一颗冲脉丹[中]，经验2029，潜能225，现在经验2996479。
Sun Feb 10 21:42:06 2019，伊利丹(M2376182530)护镖完成奖励一颗冲脉丹[中]，经验2098，潜能233，现在经验2455953。
Sun Feb 10 21:42:06 2019，夫差哥哥(Zxy1314)护镖完成奖励一颗冲脉丹[中]，经验2144，潜能238，现在经验1962558。
Sun Feb 10 21:42:06 2019，梦星(Sun1903)护镖完成奖励一颗冲脉丹[中]，经验2974，潜能330，现在经验2983225。
Sun Feb 10 21:51:15 2019，夫差哥哥(Zxy1314)护镖完成奖励一颗冲脉丹[中]，经验2337，潜能259，现在经验1964904。
Sun Feb 10 21:51:15 2019，渡悟(Liuyiping)护镖完成奖励一颗冲脉丹[中]，经验2889，潜能321，现在经验1915261。
Sun Feb 10 21:51:15 2019，梦星(Sun1903)护镖完成奖励一颗冲脉丹[中]，经验2217，潜能246，现在经验2985446。
Sun Feb 10 21:55:45 2019，渡悟(Liuyiping)护镖完成奖励一颗冲脉丹[中]，经验2710，潜能301，现在经验1917972。
Sun Feb 10 22:01:06 2019，梦星(Sun1903)护镖完成奖励一颗冲脉丹[中]，经验2231，潜能247，现在经验2989999。
Sun Feb 10 22:01:06 2019，渡悟(Liuyiping)护镖完成奖励一颗冲脉丹[中]，经验2272，潜能252，现在经验1920245。
Sun Feb 10 22:01:06 2019，夫差哥哥(Zxy1314)护镖完成奖励一颗冲脉丹[中]，经验2907，潜能323，现在经验1970033。
Sun Feb 10 22:05:47 2019，伊利丹(M2376182530)护镖完成奖励一颗冲脉丹[中]，经验2663，潜能295，现在经验2466086。
Tue Feb 12 21:16:03 2019，伊利丹(M2376182530)护镖完成奖励一颗冲脉丹[中]，经验2275，潜能252，现在经验2317581。
Tue Feb 12 21:16:03 2019，梦星(Sun1903)护镖完成奖励一颗冲脉丹[中]，经验2840，潜能315，现在经验2997335。
Tue Feb 12 21:20:45 2019，梦星(Sun1903)护镖完成奖励一颗冲脉丹[中]，经验2258，潜能250，现在经验2999595。
Tue Feb 12 21:20:45 2019，独孤萝莉(Awsl)护镖完成奖励一颗冲脉丹[中]，经验2609，潜能289，现在经验3139592。
Tue Feb 12 21:20:45 2019，渡悟(Liuyiping)护镖完成奖励一颗冲脉丹[中]，经验2427，潜能269，现在经验1907295。
Tue Feb 12 21:24:09 2019，伊利丹(M2376182530)护镖完成奖励一颗冲脉丹[中]，经验2067，潜能229，现在经验2321738。
Tue Feb 12 21:24:09 2019，渡悟(Liuyiping)护镖完成奖励一颗冲脉丹[中]，经验2098，潜能233，现在经验1909395。
Tue Feb 12 21:24:09 2019，梦星(Sun1903)护镖完成奖励一颗冲脉丹[中]，经验2879，潜能319，现在经验3002476。
Tue Feb 12 21:24:09 2019，独孤萝莉(Awsl)护镖完成奖励一颗冲脉丹[中]，经验2356，潜能261，现在经验3141948。
Tue Feb 12 21:30:01 2019，伊利丹(M2376182530)护镖完成奖励一颗冲脉丹[中]，经验2847，潜能316，现在经验2324585。
Tue Feb 12 21:30:01 2019，梦星(Sun1903)护镖完成奖励一颗冲脉丹[中]，经验2128，潜能236，现在经验3004604。
Tue Feb 12 21:30:01 2019，独孤萝莉(Awsl)护镖完成奖励一颗冲脉丹[中]，经验2607，潜能289，现在经验3144555。
Tue Feb 12 21:30:01 2019，渡悟(Liuyiping)护镖完成奖励一颗冲脉丹[中]，经验2790，潜能310，现在经验1912190。
Tue Feb 12 21:34:09 2019，伊利丹(M2376182530)护镖完成奖励一颗冲脉丹[中]，经验2108，潜能234，现在经验2326693。
Tue Feb 12 21:34:09 2019，渡悟(Liuyiping)护镖完成奖励一颗冲脉丹[中]，经验2356，潜能261，现在经验1914547。
Tue Feb 12 21:34:09 2019，独孤萝莉(Awsl)护镖完成奖励一颗冲脉丹[中]，经验2476，潜能275，现在经验3147031。
Wed Feb 13 21:25:26 2019，伊利丹(M2376182530)护镖完成奖励一颗冲脉丹[中]，经验2881，潜能320，现在经验2386554。
Wed Feb 13 21:25:26 2019，梦星(Sun1903)护镖完成奖励一颗冲脉丹[中]，经验2952，潜能328，现在经验2995460。
Wed Feb 13 21:32:56 2019，梦星(Sun1903)护镖完成奖励一颗冲脉丹[中]，经验2311，潜能256，现在经验2997776。
Wed Feb 13 21:41:48 2019，伊利丹(M2376182530)护镖完成奖励一颗冲脉丹[中]，经验2653，潜能294，现在经验2392190。
Wed Feb 13 21:41:48 2019，梦星(Sun1903)护镖完成奖励一颗冲脉丹[中]，经验2339，潜能259，现在经验3000115。
Wed Feb 13 21:45:30 2019，伊利丹(M2376182530)护镖完成奖励一颗冲脉丹[中]，经验2473，潜能274，现在经验2394664。
Wed Feb 13 21:45:30 2019，渡悟(Liuyiping)护镖完成奖励一颗冲脉丹[中]，经验2398，潜能266，现在经验1885678。
Wed Feb 13 21:48:42 2019，伊利丹(M2376182530)护镖完成奖励一颗冲脉丹[中]，经验2232，潜能248，现在经验2396896。
Wed Feb 13 21:48:42 2019，渡悟(Liuyiping)护镖完成奖励一颗冲脉丹[中]，经验2962，潜能329，现在经验1888644。
Fri Feb 15 22:15:23 2019，梦星(Sun1903)护镖完成奖励一颗冲脉丹[中]，经验2276，潜能252，现在经验2984555。
Fri Feb 15 22:18:56 2019，伊利丹(M2376182530)护镖完成奖励一颗冲脉丹[中]，经验2852，潜能316，现在经验2478364。
Fri Feb 15 22:18:56 2019，梦星(Sun1903)护镖完成奖励一颗冲脉丹[中]，经验2860，潜能317，现在经验2987416。
Fri Feb 15 22:23:04 2019，伊利丹(M2376182530)护镖完成奖励一颗冲脉丹[中]，经验2871，潜能319，现在经验2481236。
Fri Feb 15 22:28:51 2019，梦星(Sun1903)护镖完成奖励一颗冲脉丹[中]，经验2074，潜能230，现在经验2992217。
