//任务名称，#NAME开头
#NAME 打铁

//任务介绍，#LONG开头

//奖励周期：每隔多少心跳给予奖励，#ROUND开头
#ROUND 3

//消息方式：1、随机；2、循环，#TYPE开头
#TYPE 2

//自身条件要求，可多项，#NEED开头
#NEED combat_exp:100
#NEED str:25

//环境条件要求：需要指定id的NPC在身边，可多项，#NPC开头
//#NPC 铁匠:tie jiang

//环境条件哟求：需要在指定条件的房间内，可多项，#ROOM开头
//#ROOM short:打铁铺

//数据奖励，可多项，#DATA开头(数据:数值)
#DATA combat_exp:10
#DATA potential:10
//技能奖励，可多项，#DATA开头(技能id:熟练点)
#DATA unarmed:10

//物品奖励，可多项，#OBJ开头(物品文件:数量)
#OBJ /clone/money/coin:3000

//消息列表
打铁挂机测试中1。。。
打铁挂机测试中2。。。
打铁挂机测试中3。。。
打铁挂机测试中4。。。
打铁挂机测试中5。。。
